Src/WhatsApp/WhatsApp/WhatsApp/pages/broadcastlistinfopage.xaml

<Page
    x:Class="WhatsApp.BroadcastListInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Page.Resources>
        <local:Localizable x:Key="Localizable"/>
        <local:PivotHeaderConverter x:Name="PivotHeaderConverter"/>
        
        <shell:ApplicationBar x:Key="InfoTabAppBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/pin-to-start.png" Text="CreateConversationTileShort"
                                            Click="PinButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ClearChatHistory" Click="ClearChatHistoryButton_Click"/>
                <shell:ApplicationBarMenuItem Text="Delete" Click="DeleteButton_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </Page.Resources>

    <local:ZoomBox ZoomFactor="{Binding ZoomFactor}"
                   Margin="0">
        <Grid x:Name="LayoutRoot" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:PageTitlePanel Grid.Row="0"
                                  SmallTitle="{Binding PageTitleStr}"
                                  Mode="NotZoomed"/>

            <controls:Pivot Grid.Row="1"
                            Margin="0,-15,0,0">
                <controls:PivotItem Margin="24,0,0,0"
                                    Header="{Binding Path=Strings.Info, Source={StaticResource Localizable}, Converter={StaticResource PivotHeaderConverter}}">
                    <shim:LongListSelector x:Name="ParticipantList"
                                           IsFlatList="True"
                                           ItemsSource="{Binding ParticipantViewModels}">
                        <shim:LongListSelector.ListHeader>
                            <StackPanel Margin="0,24,24,0">
                                <!-- Picture and name -->
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0"
                                      Width="100" Height="100" Margin="0"
                                      HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                      Background="{StaticResource PhoneAccentBrush}">
                                        <Image Width="60" Height="60" Stretch="UniformToFill"
                                           Source="{Binding DataContext.PictureSource, ElementName=ParticipantList}"/>
                                    </Grid>
                                    <TextBlock Grid.Column="1" Margin="12" FontSize="28" Text="{Binding DataContext.ChatName, ElementName=ParticipantList}"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                           TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="88"/>
                                    <Button Grid.Column="2" Content="{Binding DataContext.EditChatNameStr, ElementName=ParticipantList}" Margin="0"
                                        MinWidth="80" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Click="EditButton_Click"/>
                                </Grid>

                                <ListBoxItem x:Name="EncryptionPanel"
                                                 Margin="0,12,0,12"
                                                 Tap="EncryptionPanel_Tap"
                                                 toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image x:Name="EncryptionIcon"
                                                       HorizontalAlignment="Right" VerticalAlignment="Top"
                                                       Grid.Column="1" Grid.RowSpan="2"
                                                       Margin="6,0,-12,0"
                                                       Width="60" Height="60"
                                                       Source="{Binding EncryptionStateIcon}"/>
                                        <TextBlock x:Name="EncryptionTitleBlock"
                                                       Margin="0"
                                                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock x:Name="EncryptionStateBlock"
                                                       Margin="0"
                                                       Grid.Row="1"
                                                       Style="{StaticResource PhoneTextNormalStyle}"
                                                       Foreground="{StaticResource PhoneSubtleBrush}"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding EncryptionStateStr}"/>
                                    </Grid>
                                </ListBoxItem>

                                <!-- Participants count -->
                                <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0"
                                           VerticalAlignment="Bottom" 
                                           Text="{Binding DataContext.ParticipantsStr, ElementName=ParticipantList}"/>
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,0,3"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Bottom" Foreground="{StaticResource PhoneAccentBrush}"
                                               Text="{Binding DataContext.ParticipantsCountStr, ElementName=ParticipantList}"/>
                                </StackPanel>
                            </StackPanel>
                        </shim:LongListSelector.ListHeader>

                        <shim:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <local:UserItemControl Margin="0,24,0,0" ViewModel="{Binding}">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu IsZoomEnabled="False">
                                            <toolkit:MenuItem Header="{Binding Path=Strings.Remove, Source={StaticResource Localizable}}"
                                                              Command="{Binding DataContext.RemoveParticipantCommand, ElementName=ParticipantList}"
                                                              CommandParameter="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </local:UserItemControl>
                            </DataTemplate>
                        </shim:LongListSelector.ItemTemplate>

                        <shim:LongListSelector.ListFooter>
                            <Button Padding="0"
                                    Margin="0,24,0,80"
                                    Style="{StaticResource BorderlessButton}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Top"
                                    Click="AddRecipient_Click"
                                    Visibility="{Binding DataContext.AddParticipantButtonVisibility, ElementName=ParticipantList}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <c4f:RoundButton ImageSource="../Images/assets/notheme/add.png"
                                                         VerticalAlignment="Bottom"
                                                         Click="AddRecipient_Click"/>
                                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                                                   VerticalAlignment="Bottom" Margin="12,0,0,12"
                                                   Text="{Binding DataContext.AddParticipantButtonStr, ElementName=ParticipantList}"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </shim:LongListSelector.ListFooter>
                    </shim:LongListSelector>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </local:ZoomBox>

</Page>