Src/WhatsApp/WhatsApp/WhatsApp/pages/camerapage.xaml

<Page x:Class="WhatsApp.CameraPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            
                            
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            
                            xmlns:local="clr-namespace:WhatsApp"
                            xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait" Orientation="Portrait"
>
    <Page.Resources>
        <SolidColorBrush x:Name="HoldVideoBrush" Color="#c62828" />
        <local:Localizable x:Key="Localizable"/>
        <Storyboard x:Key="MoveList">
            <DoubleAnimation Storyboard.TargetName="CameraRollY" Storyboard.TargetProperty="TranslateY" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="CameraButtonTransformY" Storyboard.TargetProperty="TranslateY" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="SettingsBarX" Storyboard.TargetProperty="TranslateX" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="CameraRoll" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot"
          Margin="0, 0, 0, -2"
          MinHeight="800"
          Background="{StaticResource PhoneBackgroundBrush}">

        <!-- This element needs to be the top most element so we can render things over it-->
        <Grid x:Name="Camera"
              Margin="0,0,0,0" FlowDirection="LeftToRight"  Grid.Row="0">
            
            <Rectangle x:Name="VideoRect"
                       Margin="0,60,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Width="480"
                       Height="640"
                       Opacity="0"/>

            <Rectangle x:Name="VideoRectCancelOverlay"
                       Margin="0,60,0,0"
                       VerticalAlignment="Top"
                       Fill="Red"
                       HorizontalAlignment="Center"
                       Width="480"
                       Height="640"
                       Opacity="0"/>

            <Rectangle x:Name="viewfinderCanvas"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Width="480"
                   Height="854"
                   ManipulationDelta="viewfinderCanvas_ManipulationDelta"
                   Tap="viewfinderCanvas_Tap">

                <Rectangle.RenderTransform>
                    <CompositeTransform />
                </Rectangle.RenderTransform>

                <Rectangle.RenderTransformOrigin>
                    <Point X="0.5"
                       Y="0.5" />
                </Rectangle.RenderTransformOrigin>
            </Rectangle>
        </Grid>

        <Canvas x:Name="FocusAtPointCanvas"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">

            <Ellipse x:Name="FocusOnPointEllipse"
                     Height="125"
                     Width="125"
                     Stroke="White"
                     StrokeThickness="2"
                     Canvas.Left="-150" />
        </Canvas>

        <Grid MinHeight="120" VerticalAlignment="Center" Margin="0,0,0,20">
            <Border x:Name="SettingsBarBorder"
                CornerRadius="23"
                Background="#66000000"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,4,0"
                Padding="0,8,0,8"
                Grid.Row="0">
                <Border.RenderTransform>
                    <CompositeTransform x:Name="SettingsBarX"/>
                </Border.RenderTransform>

                <StackPanel Orientation="Vertical">

                    <Button x:Name="CameraToggleButton"
                        Tap="CameraToggle"
                        FontSize="26"
                        Height="50"
                        Width="50"
                        Style="{StaticResource BorderlessButton}">
                        <Image x:Name="CameraSwapIcon"
                           Source="../Images/camera/icon-cam-switch.png"
                           Height="45"
                           Width="45"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    </Button>

                    <Button x:Name="FlashToggleButton"
                        Tap="FlashToggle"
                        FontSize="26"
                        Height="50"
                        Width="50"
                        Style="{StaticResource BorderlessButton}">
                        <Image x:Name="FlashIcon"
                           Source="../Images/camera/icon-cam-autoflash.png"
                           Height="45"
                           Width="45"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    </Button>
                    
                    <Button x:Name="AlbumButton"
                        Tap="AlbumButton_Tap"
                        FontSize="26"
                        Height="50"
                        Width="50"
                        Style="{StaticResource BorderlessButton}">
                        <Image x:Name="AlbumButtonImage"
                           Source="../Images/camera/icon-open-gallery.png"
                           Height="45"
                           Width="45"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    </Button>

                </StackPanel>
            </Border>
        </Grid>

        <Border x:Name="TipBlockBorder"
                CornerRadius="23"
                Background="#66000000"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Padding="13,8,13,8"
                Grid.Row="0">
            <TextBlock x:Name="PhotoTipBlock"
                           Grid.Row="0"
                           Margin="0,0,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           Text="{Binding Path=Strings.CameraButtonText, Source={StaticResource Localizable}}" 
                           Foreground="White"
                           FontFamily="{StaticResource PhoneFontFamilyLight}"/>
        </Border>

        <Grid x:Name="RecordingIndicator"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,0,0,0"
              Width="100"
              Visibility="Collapsed">
        <Canvas Name="RecordingCircle"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Ellipse x:Name="RecordingDot"
                     Height="16"
                     Width="16"
                     Fill="Red"
                     Margin="-20,-4,0,0"/>
        </Canvas>
        <TextBlock x:Name="TimerBlock"
                        FontSize="{StaticResource PhoneFontSizeExtraLarge}" Text="00:00" Foreground="{StaticResource PhoneForegroundBrush}"
                        FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
        </Grid>

        <Grid x:Name="CameraRoll" Margin="0,0,0,100"
                  Height="155"
                  VerticalAlignment="Bottom"
                  Grid.Row="0">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="CameraRollY"/>
            </Grid.RenderTransform>

            <!-- Thumbnails -->
            <ListBox x:Name="PreviewItemsList"
                         VerticalAlignment="Bottom" Margin="0,0,0,8"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         SelectionChanged="PreviewItemsList_SelectionChanged" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="98" Width="98"
                              Margin="{Binding ItemMargin}">
                            <Image Width="98" Height="98"
                                   Stretch="UniformToFill"
                                   Opacity="{Binding ThumbnailOpacity}"
                                   Source="{Binding Thumbnail}"/>
                            <Grid Width="98"
                                  Height="98"
                                  Opacity="0.1"
                                  Visibility="{Binding PlayOverlayVisibility}"/>
                            <Image Width="42"
                                   Height="42"
                                   Stretch="UniformToFill"
                                   Source="{Binding PlayButtonIcon}"
                                   Visibility="{Binding PlayOverlayVisibility}"/>
                            <Image Width="35"
					               Height="20"
                                   Margin="4,0,0,4"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Stretch="UniformToFill"
                                   Source="{Binding GifIcon}"
                                   Visibility="{Binding GifOverlayVisibility}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid x:Name="BottomPanel"
                  VerticalAlignment="Bottom"
                  Margin="0,4,0,20"
                  Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Canvas Name="CaptureButtonVideoRecordingCanvas"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="240,0,240,110" Height="0" Width="0">
                <Ellipse x:Name="CaptureButtonVideoRecordingBorder"
                     Height="160"
                     Width="160"
                     Fill="#c62828"
                     Opacity="0"
                     Margin="-80,-10,-80,0"/>
            </Canvas>
            <Border Name="CaptureButtonBorder"
                            Grid.ColumnSpan="2"
                            CornerRadius="40,40,40,40"
                            Background="#66000000"
                            Height="80"
                            Width="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            ManipulationStarted="CaptureButton_ManipulationStarted"
                            ManipulationDelta="CaptureButton_ManipulationDelta"
                            ManipulationCompleted="CaptureButton_ManipulationCompleted" Margin="200,0" >
                <Border.RenderTransform>
                    <CompositeTransform x:Name="CameraButtonTransformY"/>
                </Border.RenderTransform>
                <Button x:Name="CaptureButton"
                            Tap="TakePhoto_Tap"
                            Hold ="TakeVideo_Hold"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Style="{StaticResource BorderlessButton}">
                    <Button.Content>
                        <Image x:Name="CaptureButtonImage"
                               Source="../Images/camera/icon-cam-capture-w.png"
                               Height="40"
                               Width="40" />
                    </Button.Content>
                </Button>
            </Border>
        </Grid>
    </Grid>
</Page>