Src/WhatsApp/WhatsApp/WhatsApp/pages/changenumberentrypage.xaml

<Page
    x:Class="WhatsApp.ChangeNumberEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <Page.Resources>
        <local:Localizable x:Key="Localizable"/>
    </Page.Resources>

    <local:ZoomBox x:Name="LayoutRootZoomBox">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:PageTitlePanel Grid.Row="0"
                              SmallTitle="{Binding Path=Strings.ChangeNumberUPPER, Source={StaticResource Localizable}}"
                              Mode="NotZoomed"/>

        <ProgressBar x:Name="ProgressBar"
                          Grid.Row="1"
                          IsIndeterminate="True"
                          Width="480"
                          Visibility="Collapsed"/>

        <local:PhoneNumberEntryControl Grid.Row="2"
                                       x:Name="OldNumber"
                                       Margin="12,0"/>
        <local:PhoneNumberEntryControl Grid.Row="3"
                                       x:Name="NewNumber"
                                       Margin="12,0"/>
    </Grid>
    </local:ZoomBox>

    <Page.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/next.png" Text="NextStep" Click="Submit_Click"/>
        </shell:ApplicationBar>
    </Page.ApplicationBar>
</Page>