Src/WhatsApp/WhatsApp/WhatsApp/pages/changesubjectpage.xaml

<Page 
    x:Class="WhatsApp.ChangeSubjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:local="clr-namespace:WhatsApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Page.Resources>
        <local:Localizable x:Key="Localizable"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/> <!-- in order to take space of the whole page -->
        </Grid.RowDefinitions>
        
        <local:PageTitlePanel 
               x:Name="TitlePanel"
               Grid.Row="0" SmallTitle=""
               LargeTitle="{Binding Strings.GroupInfoSubject, Source={StaticResource Localizable}}"/>
        
        <Grid Grid.Row="0" Grid.RowSpan="3" Tap="Background_Tap" Background="Transparent"/>
        
        <local:EmojiTextBox Grid.Row="1" x:Name="SubjectTextBox" Margin="24,0"/>
    </Grid>
    
    <Page.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="Accept" Click="Accept_Click"/>
        </shell:ApplicationBar>
    </Page.ApplicationBar>
</Page>
