Src/WhatsApp/WhatsApp/WhatsApp/pages/contactspage.xaml

<Page 
    x:Class="WhatsApp.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WhatsApp"
    
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True"
    Loaded="OnLoaded" d:DesignHeight="768" d:DesignWidth="480">

    <Page.Resources>
        <shell:ApplicationBar x:Key="MainMenu" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/search.png" Text="Search" Click="SearchButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/assets/notheme/add.png" Text="NewConvo" Click="NewConvoButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/newgroup.png" Text="CreateGroup" Click="NewGroupButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="BroadcastLists"
                                              Click="BroadcastListMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="ArchivedChats"
                                              Click="ArchivedChatsMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="SettingsTitle"
                                              Click="SettingsMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="SelectedChatsMenu" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/assets/dark/archive.png" Text="Archive" Click="ArchiveChats_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/assets/dark/delete.png" Text="Delete" Click="DeleteChats_Click"/>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="FavsMenu" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/search.png" Text="Search" Click="SearchButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="RefreshFavorites" Click="RefreshMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="SettingsTitle" Click="SettingsMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </Page.Resources>

    <local:ZoomBox x:Name="LayoutRootZoomBox">
        <Grid x:Name="LayoutRoot" CacheMode="BitmapCache">
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="0" TranslateY="0"/>
            </Grid.RenderTransform>
            <Grid.Projection>
                <PlaneProjection RotationY="0" CenterOfRotationX="0"/>
            </Grid.Projection>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:Pivot x:Name="Pivot"
                            Grid.Row="1"
                            SelectionChanged="MainPivot_SelectionChanged">
                <controls:Pivot.Template>
                    <ControlTemplate TargetType="phone:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="TitleElement"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            Content="{TemplateBinding Title}"
                                            Height="0"/>
                            <primitives:PivotHeadersControl x:Name="HeadersListElement"
                                                            Grid.Row="1"
                                                            Opacity="0"/>
                            <ItemsPresenter x:Name="PivotItemPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </controls:Pivot.Template>
                <controls:Pivot.HeaderTemplate>
                    <DataTemplate/>
                </controls:Pivot.HeaderTemplate>
            </controls:Pivot>

        </Grid>
    </local:ZoomBox>
</Page>