Src/WhatsApp/WhatsApp/WhatsApp/pages/contactsupportoutagepage.xaml

<Page
    x:Class="WhatsApp.ContactSupportOutagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Page.Resources>
        <local:Localizable x:Key="Localizable"/>
        <local:ToLowerConverter x:Key="ToLowerCase"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:PageTitlePanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,12"
                              SmallTitle="{Binding Path=Strings.ContactSupportCapital, Source={StaticResource Localizable}}"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Margin="24,0,24,6" Text="{Binding OutagesHeader}" 
                           FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>
                
                <ItemsControl Margin="12,0,12,0"  ItemsSource="{Binding OutagesList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="24,0,12,0" Text="•"/>
                                <TextBlock Grid.Column="1" Text="{Binding}" FontSize="{StaticResource PhoneFontSizeMedium}"
                                           TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Margin="24,6,24,0" Text="{Binding OutagesFooter}" 
                           FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>

                <Button Margin="12,24,12,0" HorizontalAlignment="Left" Content="{Binding ButtonText}" Tap="Button_OnTap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>