Src/WhatsApp/WhatsApp/WhatsApp/pages/eula.xaml

<Page
    x:Class="WhatsApp.EULA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:local="clr-namespace:WhatsApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True" Orientation="Portrait">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="SysTrayPlaceHolder" Grid.Row="0"/>

        <!-- Background Image -->
        <Image Stretch="UniformToFill" Source="../Images/Background.jpg"
               Margin="-2" Grid.RowSpan="2" Grid.Row="0"/>

        <!-- Title -->
        <local:PageTitlePanel x:Name="PageTitle" Grid.Row="1" TextBrush="White"/>

        <!-- Icon -->
        <Image Grid.Row="1" Source="../Images/logo-lr.png"
               Width="176" Height="178" Margin="0,180,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" VerticalAlignment="Bottom" Margin="24,0,0,56">
            <!-- EULA link -->
            <local:RichTextBlock x:Name="TosText"
                                   HorizontalAlignment="Left"
                                   Foreground="white"
                                   Opacity="0.5"
                                   AllowLinks="True"
                                   Margin="-12,0,0,0"
                                   TextWrapping="Wrap" />
            <!-- Accept Button -->
            <Button Padding="0" Style="{StaticResource BorderlessButton}" Margin="0,34,0,0"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                                Tag="AcceptButton_Click" Click="AcceptButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <local:RoundButton x:Name="ButtonIcon" ButtonSize="44" ButtonBrush="White"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FlowDirection="LeftToRight" IsActivatable="False"/>
                        <TextBlock x:Name="ButtonText" Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   VerticalAlignment="Center" Margin="16,-10,0,0" FontSize="40" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>