Src/WhatsApp/WhatsApp/WhatsApp/pages/groupparticipantpickerpage.xaml

<Page
    x:Class="WhatsApp.GroupParticipantPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
              <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <local:ZoomBox x:Name="RootZoomBox">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:PageTitlePanel x:Name="TitlePanel"
                                  Grid.Row="0"
                                  Margin="0,0,0,24"
                                  Mode="NotZoomed"
                                  Visibility="Collapsed"/>

            <TextBlock Name="ParticipantsCountBlock"
                       Grid.Row="1"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontWeight="SemiBold"
                       Margin="0,12,0,12"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource PhoneAccentBrush}"/>

            <Grid Grid.Row="2"
                  Margin="12,0,12,24">
                <TextBox x:Name="SearchBox"
                         HorizontalAlignment="Stretch"
                         Padding="8,0,60,0"
                         InputScope="Text"
                         FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                         FontFamily="{StaticResource PhoneFontFamilyNormal}"
                         TextWrapping="NoWrap"/>
                <TextBlock x:Name="SearchFieldTooltipBlock"
                           Padding="24,0,12,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="NoWrap"
                           TextTrimming="WordEllipsis"
                           FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                           FontFamily="{StaticResource PhoneFontFamilyNormal}"
                           IsHitTestVisible="False"/>
                <Image x:Name="DeleteIcon"
                       Width="32"
                       Height="32"
                       Margin="0,0,16,0"
                       Tap="DeleteIcon_Tap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
            </Grid>

            <shim:LongListSelector x:Name="ParticipantsListBox"
                                   Grid.Row="3"
                                   IsFlatList="True"
                                   Margin="24,0,0,0">
                <shim:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <local:UserItemControl ViewModel="{Binding}"
                                               Margin="0,0,0,24"
                                               Tap="Participant_Tap"
                                               ShowAccentRightText="False"
                                               toolkit:TiltEffect.IsTiltEnabled="True"/>
                    </DataTemplate>
                </shim:LongListSelector.ItemTemplate>
            </shim:LongListSelector>
        </Grid>
    </local:ZoomBox>
</Page>
