Src/WhatsApp/WhatsApp/WhatsApp/pages/groupinfopage.xaml

<Page
    x:Class="WhatsApp.GroupInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <local:ZoomBox x:Name="RootZoomBox">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:PageTitlePanel x:Name="TitlePanel"
                                  Grid.Row="0"
                                  Margin="0,0,0,24"
                                  Mode="NotZoomed"/>

            <shim:LongListSelector x:Name="ParticipantsListBox"
                                   Grid.Row="1"
                                   IsFlatList="True"
                                   Margin="24,0,0,0">
                <shim:LongListSelector.ListHeader>
                    <StackPanel x:Name="HeaderPanel">
                        <!-- Group icon and subject -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ListBoxItem Grid.Column="0"
                                         Margin="0"
                                         toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid Background="{StaticResource PhoneChromeBrush}">
                                        <Image x:Name="GroupImage"
                                           HorizontalAlignment="Left"
                                           Width="160"
                                           Height="160"/>
                                        <Rectangle x:Name="GroupImagePendingOverlay"
                                               Width="160"
                                               Height="160"
                                               Fill="Black"
                                               Opacity="0.2"
                                               Visibility="Collapsed"/>
                                        <ProgressBar x:Name="GroupImagePendingProgressBar"
                                                      IsIndeterminate="True"
                                                      Width="160"
                                                      Padding="0"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Top"
                                                      Foreground="White"
                                                      Visibility="Collapsed"/>
                                    </Grid>
                                </ListBoxItem>

                                <ListBoxItem Grid.Column="1"
                                         Margin="24,0,0,0"
                                         toolkit:TiltEffect.IsTiltEnabled="True"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch">
                                    <StackPanel x:Name="SubjectPanel">
                                        <TextBlock x:Name="SubjectLabel"
                                               Margin="0"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               FontWeight="SemiBold"/>
                                        <local:RichTextBlock x:Name="SubjectTextBlock"
                                                         Margin="-12,8,0,0"
                                                         FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                         FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                                         Foreground="{StaticResource PhoneForegroundBrush}"
                                                         TextWrapping="NoWrap"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </Grid>

                            <ListBoxItem
                                Grid.Row="1"
                                Margin="0,24,0,0"
                                Background="Transparent"
                                toolkit:TiltEffect.IsTiltEnabled="True"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch">
                                <StackPanel x:Name="DescriptionPanel"
                                            Visibility="Collapsed">
                                    <TextBlock x:Name="DescriptionLabel"
                                               Margin="0"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               FontWeight="SemiBold" />
                                    <TextBlock x:Name="AddDescriptionLabel"
                                               Margin="0"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               Foreground="{StaticResource PhoneSubtleBrush}" />
                                </StackPanel>
                            </ListBoxItem>
                        </Grid>
                        <local:ChatInfoTabHeader x:Name="TabHeader"
                                                 Margin="0,24,0,0"/>

                        <Grid Margin="0,24,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                  <TextBlock x:Name="ParticipantsLabel"
                                             Margin="0"
                                             Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                  <TextBlock Name="ParticipantsCountBlock"
                                             Margin="12,0,0,3"
                                             Style="{StaticResource PhoneTextLargeStyle}"
                                             VerticalAlignment="Bottom"
                                             FontWeight="SemiBold"
                                             Foreground="{StaticResource PhoneAccentBrush}"/>
                            </StackPanel>
                            <Button x:Name="SearchParticipants"
                                    Grid.Column="1"
                                    Padding="0"
                                    Margin="0"
                                    Width="36"
                                    Height="36"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Tap="SearchParticipants_Tap"
                                    Style="{StaticResource BorderlessButton}">

                                <Button.Content>
                                    <Image x:Name="SearchParticipantsIcon"
                                           Stretch="UniformToFill"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Button.Content>
                            </Button>

                        </Grid>

                        <Button x:Name="AddParticipantsButton"
                                Padding="0"
                                Margin="0,0,0,24"
                                Style="{StaticResource BorderlessButton}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Click="AddParticipants_Click"
                                Visibility="Collapsed">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <local:RoundButton ButtonIcon="../Images/assets/notheme/add.png"
                                                       VerticalAlignment="Center"/>
                                    <TextBlock x:Name="AddParticipantsButtonBlock"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               VerticalAlignment="Center"
                                               Margin="24,0,0,6"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button x:Name="InviteLinkButton"
                                Padding="0"
                                Margin="0,0,0,24"
                                Style="{StaticResource BorderlessButton}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Click="InviteLinkButton_Click"
                                Visibility="Collapsed">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <local:RoundButton ButtonIcon="../Images/assets/notheme/link-icon.png"
                                                       VerticalAlignment="Center"/>
                                    <TextBlock x:Name="InviteLinkButtonBlock"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center"
                                               Margin="24,0,0,6"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </shim:LongListSelector.ListHeader>

                <shim:LongListSelector.ListFooter>
                    <StackPanel Margin="0,12,0,112">
                        <TextBlock x:Name="GroupCreatedTextBlock"
                                   Margin="0"
                                   Opacity="0.65"/>
                    </StackPanel>
                </shim:LongListSelector.ListFooter>

                <shim:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <local:UserItemControl ViewModel="{Binding}"
                                               Margin="0,0,0,24"
                                               Tap="Participant_Tap"
                                               toolkit:TiltEffect.IsTiltEnabled="True"/>
                    </DataTemplate>
                </shim:LongListSelector.ItemTemplate>
            </shim:LongListSelector>

            <Grid x:Name="ReadOnlyPanel"
                  Grid.Row="2"
                  Visibility="Collapsed"
                  Background="{StaticResource PhoneChromeBrush}"
                  MinHeight="72"
                  CacheMode="BitmapCache"
                  VerticalAlignment="Bottom">
                <TextBlock x:Name="ReadOnlyBlock"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           TextWrapping="Wrap"
                           Margin="12"/>
            </Grid>
        </Grid>
    </local:ZoomBox>
</Page>
