Src/WhatsApp/WhatsApp/WhatsApp/pages/historyrepair.xaml

<Page
    x:Class="WhatsApp.HistoryRepair"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Page.Resources>
        <local:Localizable x:Key="Localizable"/>
        <local:ToCapsConverter x:Key="ToCapsConverter"/>

        <Storyboard x:Name="StartingAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RestoreVisual" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:3.0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Progressbar" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:3.0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SuccessAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Progressbar" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SmilingPhone" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SmilingPhone" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.35"/>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FailureAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Progressbar" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Page.Resources>
   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="RestoreVisual" Grid.Row="0" Margin="0,100,0,0" Visibility="Collapsed">
            <ProgressBar x:Name="Progressbar" Foreground="Gray" IsIndeterminate="True" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" CacheMode="BitmapCache"/>
            <local:WhiteBlackImage x:Name="SmilingPhone" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" CacheMode="BitmapCache"/>
        </Grid>

        <StackPanel Grid.Row="0" Margin="24,17,12,28">
            <TextBlock Text="{Binding Path=Strings.RepairMessageHistory, Source={StaticResource Localizable}, Converter={StaticResource ToCapsConverter}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0"/>
            <TextBlock x:Name="Info" Text="{Binding Path=Strings.MessageHistoryCorrupted, Source={StaticResource Localizable}}" TextWrapping="Wrap" Margin="0,10,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontWeight="Light"/>
        </StackPanel>

        <Grid x:Name="Decision" VerticalAlignment="Bottom" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
    <Page.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" Opacity="0.99">
            <shell:ApplicationBarIconButton IconUri="/Images/next.png" Text="Continue" Click="OnContinueClick"/>
        </shell:ApplicationBar>
    </Page.ApplicationBar>
</Page>