Src/WhatsApp/WhatsApp/WhatsApp/pages/historyrestore.xaml

<Page
    x:Class="WhatsApp.HistoryRestore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Page.Resources>
        <Storyboard x:Name="StartingAnimation">
            <DoubleAnimationUsingKeyFrames x:Name="SDCardAnimationStart" Storyboard.TargetName="SDCard" Storyboard.TargetProperty="(UIElement.RenderTransform).TranslateX">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PhonePic" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames x:Name="PhoneAnimationStart" Storyboard.TargetName="PhonePic" Storyboard.TargetProperty="(UIElement.RenderTransform).TranslateX">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Progressbar" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>

                <DiscreteObjectKeyFrame KeyTime="0:0:3.0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="EndingAnimation">
            <DoubleAnimationUsingKeyFrames x:Name="SDCardAnimationEnd" Storyboard.TargetName="SDCard" Storyboard.TargetProperty="(UIElement.RenderTransform).TranslateX">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.75">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SDCard" Storyboard.TargetProperty="(UIElement.RenderTransform).ScaleX">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="0.4" KeyTime="0:0:0.75">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SDCard" Storyboard.TargetProperty="(UIElement.RenderTransform).ScaleY">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="0.4" KeyTime="0:0:0.75">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SDCard" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.75"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PhonePic" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.75"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames x:Name="PhoneAnimationEnd" Storyboard.TargetName="PhonePic" Storyboard.TargetProperty="(UIElement.RenderTransform).TranslateX">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.75">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Progressbar" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SmilingPhone" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SmilingPhone" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.35"/>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <local:Localizable x:Key="Localizable"/>
    </Page.Resources>
   
    <local:ZoomBox x:Name="LayoutRootZoomBox">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="RestoreVisual" Grid.Row="0" Margin="0,100,0,0">
                <local:WhiteBlackImage x:Name="SDCard" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" CacheMode="BitmapCache">
                    <local:WhiteBlackImage.RenderTransform>
                        <CompositeTransform TranslateX="0" TranslateY="0"/>
                    </local:WhiteBlackImage.RenderTransform>
                </local:WhiteBlackImage>
                <local:WhiteBlackImage x:Name="PhonePic" HorizontalAlignment="Right" VerticalAlignment="Center" CacheMode="BitmapCache">
                    <local:WhiteBlackImage.RenderTransform>
                        <CompositeTransform TranslateX="200" TranslateY="0"/>
                    </local:WhiteBlackImage.RenderTransform>
                </local:WhiteBlackImage>
                <ProgressBar x:Name="Progressbar" Foreground="Gray" IsIndeterminate="True" Width="130" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" CacheMode="BitmapCache"/>
                <local:WhiteBlackImage x:Name="SmilingPhone" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" CacheMode="BitmapCache"/>
            </Grid>

            <local:PageTitlePanel x:Name="PageTitle" Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

            <Grid x:Name="Decision" VerticalAlignment="Bottom" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="24,0" Text="{Binding Path=Strings.RestoreFromBackupPrompt, Source={StaticResource Localizable}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="LastBackup" Grid.Row="2" Grid.ColumnSpan="2" Margin="24,10" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}"/>

                <ProgressBar x:Name="CloudDetailsProgress" Visibility="Collapsed" IsIndeterminate="True" Grid.Row="3" Grid.ColumnSpan="2" Margin="24,10"/>
                <TextBlock x:Name="CloudDetailsText" Visibility="Collapsed" Grid.Row="3" Grid.ColumnSpan="2" Margin="24,10" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}"/>

                <Button Click="OnRestore" Content="{Binding Path=Strings.RestoreButton, Source={StaticResource Localizable}}" Grid.Row="4" Grid.Column="0" Margin="12,0,0,6"/>
                <Button Click="OnSkip" Content="{Binding Path=Strings.SkipButton, Source={StaticResource Localizable}}" Grid.Row="4" Grid.Column="1" Margin="0,0,12,6"/>
            </Grid>

            <Grid x:Name="RestoreCloudDetails" VerticalAlignment="Bottom" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="RestoreCloudDetailsText" Grid.Row="1" Margin="24,10" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}"/>
            </Grid>
        </Grid>
    </local:ZoomBox>
    <Page.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" Opacity="0.99">
            <shell:ApplicationBarIconButton IconUri="/Images/next.png" Text="Continue" Click="OnContinueClick"/>
        </shell:ApplicationBar>
    </Page.ApplicationBar>
</Page>