Src/WhatsApp/WhatsApp/WhatsApp/pages/locationview.xaml

<Page 
    x:Class="WhatsApp.LocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.RenderTransform>
            <CompositeTransform TranslateY="0"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:MapControl x:Name="Map"
                          Grid.Row="0"/>
        <Grid Grid.Row="0"
              VerticalAlignment="Bottom">
            <Grid x:Name="CenterButton"
                  Width="44"
                  Height="44"
                  Tap="CenterCanvas_Tap"
                  Margin="10,0,0,10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom">
                <Ellipse Width="44" Height="44" Fill="Black" Opacity="0.5" Canvas.Top="0" Canvas.Left="0"/>
                <Ellipse x:Name="AccuracyEllipse" Width="200" Height="200" Fill="#3070FF00" Visibility="Collapsed"/>
                <Ellipse Width="32" Height="32" Fill="Black"/>
                <Ellipse x:Name="Inner" Stroke="White" StrokeThickness="2" Width="26" Height="26" Fill="Green"/>
            </Grid>

            <Image x:Name="CartographicModeButton"
                   Source="../Images/loc-layers.png"
                   Height="44" 
                   Width="44"
                   Tap="CartographicMode_Tap"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0,0,10,10"/>
        </Grid>
        <StackPanel x:Name="DetailsPanel"
                    Grid.Row="1"
                    Margin="12,6,12,12"
                    HorizontalAlignment="Stretch"
                    Visibility="Collapsed"
                    Tap="DetailsPanel_Tap">
            <TextBlock x:Name="PlaceName"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       TextWrapping="NoWrap"
                       TextTrimming="WordEllipsis"
                       Visibility="Collapsed"/>
            <TextBlock x:Name="PlaceAddress"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       TextWrapping="NoWrap"
                       TextTrimming="WordEllipsis"
                       Visibility="Collapsed"/>
            <TextBlock x:Name="HostName"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       FontSize="14"
                       TextWrapping="NoWrap"
                       TextTrimming="WordEllipsis"
                       Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
    
    <Page.ApplicationBar>
      <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
        <shell:ApplicationBarIconButton IconUri="/Images/navigate.png" Text="Directions" Click="OnDirectionsClick"/>
      </shell:ApplicationBar>
    </Page.ApplicationBar>
</Page>
