Src/WhatsApp/WhatsApp/WhatsApp/pages/mediapickerpage.xaml

<Page
    x:Class="WhatsApp.MediaPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    
    xmlns:local="clr-namespace:WhatsApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    Background="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Loaded="OnLoaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SwivelTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <!--toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward-->
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <!--toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward-->
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SwivelTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Page.Resources>
        <local:Localizable x:Key="Localizable"/>
        <local:PivotHeaderConverter x:Name="PivotHeaderConverter"/>
        <local:ResolutionHelper x:Key="ResolutionHelper"/>

        <shell:ApplicationBar x:Key="SubmitAppBar" IsVisible="True" Opacity="0.7"
                              ForegroundColor="White" BackgroundColor="Black">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="Done" Click="Done_Click"/>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="SelectionAppBar" IsVisible="True" Opacity="0.7"
                              ForegroundColor="White" BackgroundColor="Black">
            <shell:ApplicationBarIconButton IconUri="/Images/select.png" Text="AppBarSelect" Click="Select_Click"/>
        </shell:ApplicationBar>

        <Storyboard x:Key="WarningVideoInSB" Storyboard.TargetName="WarningPanelVideo">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="-480" To="0" Duration="00:00:.25">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude=".2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="00:00:.15"/>
        </Storyboard>
        <Storyboard x:Key="WarningVideoOutSB" Storyboard.TargetName="WarningPanelVideo">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="300" Duration="00:00:.3">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn" Amplitude=".2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="00:00:.2"/>
        </Storyboard>

        <Storyboard x:Key="WarningPictureInSB" Storyboard.TargetName="WarningPanelPicture">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="-480" To="0" Duration="00:00:.25">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude=".2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="00:00:.15"/>
        </Storyboard>
        <Storyboard x:Key="WarningPictureOutSB" Storyboard.TargetName="WarningPanelPicture">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="300" Duration="00:00:.3">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn" Amplitude=".2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="00:00:.2"/>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="Black"
          Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <!-- reserve sys tray space -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="LoadingProgressBar"
                          Grid.Row="0"
                          IsIndeterminate="True"/>

        <local:PageTitlePanel x:Name="TitlePanel"
                              Grid.Row="1"
                              TextBrush="White"/>

        <controls:Pivot x:Name="Pivot"
                        Grid.Row="2"
                        Foreground="White"
                        Margin="0,-15,0,0">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <local:ZoomBox ZoomFactor="{Binding ZoomFactor, Source={StaticResource ResolutionHelper}}"
                                   Margin="0,0,0,0">
                        <TextBlock Text="{Binding}"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   FontSize="54"
                                   Margin="0"
                                   Foreground="White"/>
                    </local:ZoomBox>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:PivotItem x:Name="AlbumsPivotItem"
                                Header="{Binding Path=Strings.HeaderAlbums, Source={StaticResource Localizable}, Converter={StaticResource PivotHeaderConverter}}"
                                Margin="0"
                                Foreground="White">
                <ListBox x:Name="AlbumList"
                         Margin="24,12,0,0"
                         SelectionChanged="AlbumList_SelectionChanged"
                         toolkit:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="210"
                                  Height="210"
                                  Background="#FF666666"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left">
                                <Image Width="210"
                                       Height="210"
                                       Source="{Binding Thumbnail}"
                                       Stretch="UniformToFill"/>
                                <Grid Width="210"
                                      Height="210"
                                      Background="Black"
                                      Opacity="0.2"/>
                                <TextBlock Text="{Binding TileLabel}"
                                           Margin="12,0,0,12"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           Foreground="White"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel ItemWidth="222"
                                               ItemHeight="222"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </controls:PivotItem>

            <controls:PivotItem x:Name="VideosPivotItem"
                                Header="{Binding Path=Strings.HeaderVideos, Source={StaticResource Localizable}, Converter={StaticResource PivotHeaderConverter}}"
                                Margin="0"
                                Foreground="White">
                <Grid Margin="24,12,0,0">
                    <local:MediaMultiSelector x:Name="VideoGrid"/>
                    <Grid x:Name="WarningPanelVideo"
                              Visibility="Collapsed"
                              Background="Black"
                              Height="72"
                              VerticalAlignment="Top">
                        <Grid.RenderTransform>
                            <TranslateTransform X="0"/>
                        </Grid.RenderTransform>
                        <TextBlock x:Name="WarningTextBlockVideo"
                                       Foreground="White"
                                       Margin="12,12,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource PhoneTextTitle2Style}"
                                       FontSize="28"/>
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem x:Name="PicturesPivotItem"
                                Header="{Binding Path=Strings.HeaderPictures, Source={StaticResource Localizable}, Converter={StaticResource PivotHeaderConverter}}"
                                Margin="0"
                                Foreground="White">
                <Grid Margin="24,12,0,0">
                    <local:MediaMultiSelector x:Name="PictureGrid"/>
                    <Grid x:Name="WarningPanelPicture"
                          Visibility="Collapsed"
                          Background="Black"
                          Height="72"
                          VerticalAlignment="Top">
                        <Grid.RenderTransform>
                            <TranslateTransform X="0"/>
                        </Grid.RenderTransform>
                        <TextBlock x:Name="WarningTextBlockPicture"
                                   Foreground="White"
                                   Margin="12,12,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   FontSize="28"/>
                    </Grid>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</Page>