Src/WhatsApp/WhatsApp/WhatsApp/pages/mystatuspage.xaml

<Page 
    x:Class="WhatsApp.MyStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Page.Resources>
        <local:Localizable x:Key="Localizable"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:PageTitlePanel x:Name="TitlePanel" Grid.Row="0"/>
        <Grid Grid.Row="0" Grid.RowSpan="2" Tap="Background_Tap" Background="Transparent"/>

        <shim:LongListSelector x:Name="Listbox" 
                               Grid.Row="2"
                               ItemsSource="{Binding}"
                               Margin="24,10,10,10"
                               IsFlatList="True"
                               SelectionChanged="ListBox_SelectionChanged">
            <shim:LongListSelector.ListHeader>
                <StackPanel Grid.Row="1" Margin="0,0,0,0">
                    <local:EmojiTextBox x:Name="StatusBox" Margin="0"
                                TextWrapping="Wrap" IsReadOnly="True" ShowTail="False" />
                    <ProgressBar x:Name="ProgressBar" IsIndeterminate="True"/>
                    <TextBlock x:Name="ListSelectorTitleBlock"
                               Margin="0,24,0,0"
                               FontSize="24"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}">
                    </TextBlock>
                </StackPanel>
            </shim:LongListSelector.ListHeader>
            <shim:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <local:RichTextBlock TextWrapping="Wrap" 
                               Text="{Binding Text}" 
                               AllowLinks="False"
                               Margin="-12,5,0,5"
                               Padding="0,10,0,10" 
                               Foreground="{Binding ForegroundBrush}"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               toolkit:TiltEffect.IsTiltEnabled="True">
                        <toolkit:ContextMenuService.ContextMenu>  
                            <toolkit:ContextMenu>
                                <toolkit:MenuItem Header="{Binding Path=Strings.Delete, Source={StaticResource Localizable}}" Click="MenuItem_Click"/>
                            </toolkit:ContextMenu>  
                        </toolkit:ContextMenuService.ContextMenu>
                    </local:RichTextBlock>
                </DataTemplate>
            </shim:LongListSelector.ItemTemplate>

            <shim:LongListSelector.ListFooter>
                <StackPanel Height="112"/>
            </shim:LongListSelector.ListFooter>
        </shim:LongListSelector>

    </Grid>

    <Page.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="Accept" Click="OnAcceptClick"/>
        </shell:ApplicationBar>
    </Page.ApplicationBar>
</Page>
