Src/WhatsApp/WhatsApp/WhatsApp/pages/starredmessagespage.xaml

<Page
    x:Class="WhatsApp.StarredMessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Page.Resources>
        <DataTemplate x:Key="MessageListItemTemplateLLS">
            <local:StarredMessageBubbleContainer ViewModel="{Binding}"
                                                 Margin="0"
                                                 RenderTransformOrigin="0.5,0.5"
                                                 IsSelectable="False">
                <local:MessageBubbleContainer.RenderTransform>
                    <CompositeTransform ScaleY="{Binding TransformScaleY}"/>
                </local:MessageBubbleContainer.RenderTransform>
            </local:StarredMessageBubbleContainer>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:PageTitlePanel x:Name="PageTitle"
                              Grid.Row="0"
                              Mode="Zoomed"/>

        <local:ZoomBox x:Name="SearchFieldZoomBox"
                       Grid.Row="0"
                       Margin="0"
                       Visibility="Collapsed">
            <local:EmojiTextBox x:Name="SearchField"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="24,3,24,0"
                                FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
        </local:ZoomBox>
        <local:ZoomBox x:Name="TooltipZoomBox"
                       Grid.Row="1"
                       Margin="0"
                       Visibility="Collapsed">
            <Grid x:Name="TooltipGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Image x:Name="NoStarredImg"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="120"
                       Width="126"
                       Stretch="UniformToFill"/>
                <TextBlock x:Name="StarredMsgsBlock"
                           Grid.Row="1"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
                <TextBlock x:Name="TooltipBlock"
                           Grid.Row="2"
                           Margin="24, 0, 24, 0"
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
            </Grid>
        </local:ZoomBox>

        <!-- Message list: this is being added in c# code -->
    </Grid>

    <Page.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True"
                              Mode="Minimized">
            <!--shell:ApplicationBarIconButton IconUri="/Images/search.png"
                                            Text="Search"
                                            Click="SearchButton_Click"/-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="UnstarAll"
                                              Click="UnstarAllMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </Page.ApplicationBar>

</Page>