Src/WhatsApp/WhatsApp/WhatsApp/pages/viewpicturepage.xaml

<Page 
    x:Class="WhatsApp.ViewPicturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:local="clr-namespace:WhatsApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Page.Resources>
        <local:Localizable x:Key="Localizable"/>
        <local:ToCapsConverter x:Key="ToCapsConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Image x:Name="PreviewImage" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="480"/>
        <Rectangle x:Name="PreviewImageShadow" Height="150" VerticalAlignment="Top" IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#99000000" Offset="0.0" />
                    <GradientStop Color="#00000000" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="SubjectTitle" Text="{Binding Path=Strings.SetPictureTitle, Source={StaticResource Localizable}, Converter={StaticResource ToCapsConverter}}" 
                   Style="{StaticResource PhoneTextTitle3Style}" FontWeight="SemiBold" Margin="24,44"/>
    </Grid>
    
    <Page.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/icon-save.png" IsEnabled="False" Text="Save" Click="Save_Click"/>
        </shell:ApplicationBar>
    </Page.ApplicationBar>
</Page>
