Src/WhatsApp/WhatsApp/WhatsApp/pages/wallpapergallerypickerpage.xaml

<Page 
    x:Class="WhatsApp.WallpaperGalleryPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot"
          Background="Black"
          Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:PageTitlePanel x:Name="TitlePanel"
                              Grid.Row="0"
                              Mode="Zoomed"
                              Margin="0"
                              TextBrush="White"/>

        <ListBox x:Name="ItemsPanel"
                 Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel ItemWidth="108"
                                       ItemHeight="174.5"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding BackgroundBrush}"
                          Width="100"
                          Height="166.5"
                          Tap="Item_Tap"
                          Tag="{Binding}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Image Source="{Binding ThumbnailSource}"
                               Width="100"
                               Height="166.5"
                               Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <local:PivotWithPreview x:Name="SliderView"
                                Grid.RowSpan="2"
                                Opacity="0"
                                IsHitTestVisible="False"/>
    </Grid>
    
    <Page.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False"
                              ForegroundColor="White"
                              BackgroundColor="Black"
                              IsVisible="False"
                              Opacity="0.9999"/>
    </Page.ApplicationBar>
</Page>
