Src/WhatsApp/WhatsApp/WhatsApp/pages/webphotopickerpage.xaml

<Page 
    x:Class="WhatsApp.WebPhotoPickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:PageTitlePanel x:Name="TitlePanel" Grid.Row="0"/>
        <TextBox x:Name="SearchTextBox" Grid.Row="1" InputScope="Search"
                 AcceptsReturn="False" KeyUp="SearchTextBox_KeyUp"
                 GotFocus="SearchTextBox_GotFocus" Margin="12,6"/>
        <ScrollViewer x:Name="ResultsScrollViewer" Grid.Row="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto" Margin="20,0">
            <StackPanel Margin="0,0,0,72">
                <toolkit:WrapPanel x:Name="ResultsPanel" Margin="0"/>
                <Image x:Name="BingLogo" Margin="0,32,0,0" Height="32"
                       HorizontalAlignment="Center" Visibility="Collapsed"
                       Stretch="Uniform"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
