Src/WhatsApp/WhatsApp/WhatsApp/pages/websessionspage.xaml

<Page
    x:Class="WhatsApp.WebSessionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <Page.Resources>
        <Storyboard x:Name="ShowScannerStoryboard">
            <DoubleAnimation Storyboard.TargetName="SessionsXForm" Storyboard.TargetProperty="TranslateY" From="0" To="800" Duration="00:00:00.400">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScannerXForm" Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="800"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.400" Value="800"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.800" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowSessionsStoryboard">
            <DoubleAnimation Storyboard.TargetName="ScannerXForm" Storyboard.TargetProperty="TranslateY" From="0" To="800" Duration="00:00:00.400">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SessionsXForm" Storyboard.TargetProperty="TranslateY">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="800"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:00.400" Value="800"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.800" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <local:Localizable x:Key="Localizable"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:PageTitlePanel x:Name="PageTitle" SmallTitle="{Binding Path=Strings.WhatsAppWeb, Source={StaticResource Localizable}}"/>

        <shim:LongListSelector Grid.Row="1" x:Name="SessionsList" IsFlatList="True" Margin="24,0,0,0">
            <shim:LongListSelector.RenderTransform>
                <CompositeTransform x:Name="SessionsXForm"/>
            </shim:LongListSelector.RenderTransform>
            <shim:LongListSelector.ListHeader>
                <Image x:Name="WebSessionLogo" Margin="0,48" Height="190" HorizontalAlignment="Left"/>
            </shim:LongListSelector.ListHeader>
            <shim:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            
                        <Rectangle Margin="0,8,0,0" Fill="{StaticResource PhoneAccentBrush}"
                                   Width="60" Height="60" VerticalAlignment="Top"/>
                        <Image Margin="10,18,10,10" Source="{Binding BrowserIcon}"
                               Stretch="Uniform" Width="40"
                               HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <StackPanel Grid.Column="1" Margin="16,0,0,0">
                            <TextBlock Margin="0" Style="{StaticResource PhoneTextNormalStyle}"
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                       Foreground="{Binding TitleBrush}" Text="{Binding TitleStr}"/>
                            <TextBlock Margin="0" Text="{Binding LocationStr}"
                                       Visibility="{Binding LocationVisibility}"/>
                            <TextBlock Margin="0" Text="{Binding OperatingSystemStr}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </shim:LongListSelector.ItemTemplate>

            <shim:LongListSelector.ListFooter>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="24,24,48,24" Style="{StaticResource PhoneTextSubtleStyle}" Text="{Binding Path=Strings.WebVisitWebpage, Source={StaticResource Localizable}}"/>
            </shim:LongListSelector.ListFooter>            
        </shim:LongListSelector>
        
        <Grid Grid.Row="1" x:Name="ScannerPanel" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="ScannerXForm"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Bottom" Margin="24,0">
                <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="0" Text="{Binding Path=Strings.WebScanCode, Source={StaticResource Localizable}}"/>
                <TextBlock TextWrapping="Wrap" Margin="0,24,0,24" Text="{Binding Path=Strings.WebVisitWebpageAndScanCode, Source={StaticResource Localizable}}"></TextBlock>
            </StackPanel>

            <local:QrScanner Grid.Row="1" x:Name="Scanner"/>
        </Grid>
    </Grid>

    <Page.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="ScanQrButton" IconUri="/Images/assets/notheme/add.png" Text="WebScanCode" Click="ScanAction"/>
            <shell:ApplicationBarIconButton x:Name="LogoutButton" IconUri="/Images/assets/dark/log-out.png" Text="WebLogout" Click="LogOutAction"/>
        </shell:ApplicationBar>
    </Page.ApplicationBar>
</Page>