Src/WhatsApp/WhatsApp/WhatsApp/pages/twofactor/setuptwofactor.xaml

<Page 
    x:Class="WhatsApp.SetupTwoFactor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Page.Resources>
        <Storyboard x:Name="FadeOutAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExplanationText" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.0"/>
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CodeInput" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.0"/>
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EmailInput" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.0"/>
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.35"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeInAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ExplanationText" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.0"/>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CodeInput" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.0"/>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EmailInput" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.0"/>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.35"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <local:Localizable x:Key="Localizable"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:PageTitlePanel x:Name="TitlePanel" Grid.Row="0"
                              SmallTitle="{Binding Path=Strings.TwoStepVerification, Source={StaticResource Localizable}}"/>

        <Grid Grid.Row="1" Margin="24,48" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ExplanationText" TextWrapping="Wrap" FontSize="24" Margin="0,0,0,24"/>

            <Grid x:Name="CodeInput" Grid.Row="1" Margin="0,24,0,0"  Visibility="Collapsed" 
                        FlowDirection="LeftToRight" HorizontalAlignment="Center" Background="Transparent" Tap="CodeInput_Tap">
                <TextBox x:Name="HiddenCode" FontSize="36" Width="0" Opacity="0"
                         FontFamily="Courier New" InputScope="Number"
                         KeyDown="Code_KeyDown" TextChanged="Code_TextChanged"
                         />

                <TextBlock x:Name="VisibleCode" HorizontalAlignment="Center"
                           FontFamily="Courier New" FontSize="36"/>
            </Grid>
            
            <StackPanel x:Name="EmailInput" Grid.Row="1"
                        Margin="24,0" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <TextBlock x:Name="EmailHeader" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBox x:Name="EmailPart1" HorizontalAlignment="Stretch" InputScope="EmailNameOrAddress" Margin="0,0,0,12" TextChanged="Email_TextChanged"/>
                <Button Style="{StaticResource BorderlessButton}" HorizontalAlignment="Right" Click="SkipButton_Click" x:Name="SkipButton">
                    <TextBlock Text="{Binding Path=Strings.SkipThisStep, Source={StaticResource Localizable}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                </Button>
            </StackPanel>
            <TextBlock x:Name="ErrorText" Grid.Row="2"
                       TextWrapping="Wrap" FontSize="24" Margin="0,12,0,0" Foreground="Red" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        </Grid>
    </Grid>
    
    <Page.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/next.png"
                                            Text="NextStep" Click="Next_Click" IsEnabled="False"/>
        </shell:ApplicationBar>
    </Page.ApplicationBar>
    
</Page>
