Src/WhatsApp/WhatsApp/WhatsApp/pages/twofactor/twofactorpage.xaml

<Page 
    x:Class="WhatsApp.TwoFactorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Page.Resources>
        <local:Localizable x:Key="Localizable"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:PageTitlePanel Grid.Row="0"
                              LargeTitle="{Binding Path=Strings.TwoStepVerification, Source={StaticResource Localizable}}"
                              Mode="Zoomed"/>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="24,0">
            <Image Width="60" Height="60" x:Name="Padlock" HorizontalAlignment="Left" Margin="12, 0, 0, 12"/>
            <TextBlock x:Name="Description" TextWrapping="Wrap" FontWeight="Light" FontSize="24" Margin="0,12,0,24"/>

            <shim:LongListSelector x:Name="ItemsList" IsFlatList="True">
                <shim:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,18"
                                    Tap="OnItemTap"
                                    Tag="{Binding OnTap}">
                            <TextBlock Text="{Binding Title}"
                                        Style="{StaticResource PhoneTextTitle2Style}"
                                        Margin="0"
                                        AutomationProperties.AutomationId="{Binding AutomationId}"/>
                        </StackPanel>
                    </DataTemplate>
                </shim:LongListSelector.ItemTemplate>
            </shim:LongListSelector>
        </StackPanel>
    </Grid>
</Page>
