Src/WhatsApp/WhatsApp/WhatsApp/Verify/entersecuritycode.xaml

<Page 
    x:Class="WhatsApp.verify.EnterSecurityCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Page.Resources>
        <local:Localizable x:Key="Localizable"/>

        <Storyboard x:Name="FadeOutAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EnterGrid" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.0"/>
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ForgetGrid" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.0"/>
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.35"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FadeInAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EnterGrid" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.0"/>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.35"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ForgetGrid" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.0"/>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.35"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:PageTitlePanel x:Name="TitlePanel" Grid.Row="0"
                              SmallTitle="{Binding Path=Strings.TwoStepVerification, Source={StaticResource Localizable}}"/>

        <Grid Grid.Row="1" Margin="24" x:Name="EnterGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=Strings.TwoStepVerificationLocked, Source={StaticResource Localizable}}"
                       TextWrapping="Wrap" FontSize="24" Margin="0,0,0,24"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=Strings.TwoStepVerificationSMSClarification, Source={StaticResource Localizable}}"
                       TextWrapping="Wrap" FontSize="24" Margin="0,0,0,24" FontWeight="Bold"/>
            
            <Grid x:Name="CodeInput" Grid.Row="2" Margin="24,24,24,0"
                        FlowDirection="LeftToRight" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent" Tap="CodeInput_Tap">
                <TextBox x:Name="HiddenCode" FontSize="36" Width="0" Height="0" Opacity="0"
                         FontFamily="Courier New" InputScope="Number"
                         KeyDown="Code_KeyDown" TextChanged="Code_TextChanged"
                         />
                <TextBlock x:Name="VisibleCode" HorizontalAlignment="Center"
                           FontFamily="Courier New" FontSize="36"/>
            </Grid>
            <TextBlock x:Name="TimerTextBlock" Grid.Row="3"
                       Style="{StaticResource PhoneTextNormalStyle}" Opacity="0.4" Margin="0,24,0,0" TextWrapping="Wrap"/>
            <Button Grid.Row="4" x:Name="ForgetButton" Style="{StaticResource BorderlessButton}" HorizontalAlignment="Right" Click="Forgot_Click" Margin="0,24,0,0" Padding="0">
                <TextBlock Text="{Binding Path=Strings.TwoStepVerificationForgot, Source={StaticResource Localizable}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            </Button>
            <Button Grid.Row="5" x:Name="ContactSupportErrorButton" Style="{StaticResource BorderlessButton}" HorizontalAlignment="Right" Click="ContactSupport_Click" Margin="0,24,0,0" Padding="0" Visibility="Collapsed">
                <TextBlock Text="{Binding Path=Strings.ContactSupportCapital, Source={StaticResource Localizable}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" x:Name="ForgetGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ExplanationText" Grid.Row="0" TextWrapping="Wrap" FontSize="24" Margin="24" />
            <Button Grid.Row="1" x:Name="WipeButton" Style="{StaticResource BorderlessButton}" HorizontalAlignment="Right" Click="Reset_Click" Visibility="Collapsed" Margin="24,0" Padding="0">
                <TextBlock x:Name="WipeText" Text="{Binding Path=Strings.ResetAccountButton, Source={StaticResource Localizable}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            </Button>
            <Button Grid.Row="2" x:Name="ContactSupportButton" Style="{StaticResource BorderlessButton}" HorizontalAlignment="Right" Click="ContactSupport_Click" Margin="24" Padding="0">
                <TextBlock Text="{Binding Path=Strings.ContactSupportCapital, Source={StaticResource Localizable}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
            </Button>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="EmailButton" Content="{Binding Path=Strings.SendEmail, Source={StaticResource Localizable}}" Click="Email_Click"/>
                <Button x:Name="CancelButton" Content="{Binding Path=Strings.Cancel, Source={StaticResource Localizable}}" Grid.Column="1" Click="Cancel_Click"/>
            </Grid>
        </Grid>
    </Grid>
   
</Page>
