Src/WhatsApp/Dump-RE/WhatsApp/verify/entercode.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.verify.EnterCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="WaitTime">
            <DoubleAnimation x:Name="TimeToWait" Storyboard.TargetName="ProgressBar"
                             Storyboard.TargetProperty="Value" To="100"/>
        </Storyboard>
        <local:Localizable x:Key="Localizable"/>
    </phone:PhoneApplicationPage.Resources>

    <local:ZoomBox x:Name="LayoutRootZoomBox">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:PageTitlePanel x:Name="TitlePanel" Grid.Row="0"/>

            <Grid Grid.Row="1" Margin="24,24,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ExplanationText" Grid.Row="0" TextWrapping="Wrap" />
                <Grid x:Name="CodeInput" Grid.Row="1"
                        FlowDirection="LeftToRight" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent" Tap="CodeInput_Tap" Margin="0,24,0,0">
                    <TextBox x:Name="HiddenCode" FontSize="36" Width="0" Opacity="0"
                         FontFamily="Courier New" InputScope="Number"
                         KeyDown="Code_KeyDown" TextChanged="Code_TextChanged"
                         />

                    <TextBlock x:Name="VisibleCode" HorizontalAlignment="Center"
                           FontFamily="Courier New" FontSize="36"/>
                </Grid>
                <TextBlock x:Name="TimerTextBlock" Grid.Row="2"
                           Style="{StaticResource PhoneTextNormalStyle}" Opacity="0.4" Margin="0"/>
                <Grid x:Name="VoiceButton" Grid.Row="2" Margin="0" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="VoiceExplain" Grid.Row="0"
                               Text="{Binding Path=Strings.IfNoCode, Source={StaticResource Localizable}}"
                               Tap="VoiceExplain_Tap" Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="0,0,0,10" TextWrapping="Wrap" Opacity="0.6"/>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0"
                                Tap="VoiceButton_Click">
                        <local:RoundButton x:Name="CallMeButton"
                                           ButtonSize="44"
                                           ButtonBrush="{StaticResource PhoneForegroundBrush}"
                                           VerticalAlignment="Center"/>
                        <TextBlock x:Name="CallButtonCaptionBlock"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   TextWrapping="NoWrap"
                                   FontSize="40"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Button x:Name="ContactSupportButton" Grid.Row="3"
                        Content="{Binding Path=Strings.ContactSupportButton, Source={StaticResource Localizable}}"
                        Click="ContactSupport_Click" toolkit:TiltEffect.IsTiltEnabled="True"
                        Margin="-12,0" Visibility="Collapsed"/>
                <TextBlock x:Name="ProgressBarTitle" Grid.Row="4"
                           Text="{Binding Path=Strings.PleaseWaitToRetry, Source={StaticResource Localizable}}"
                           TextWrapping="Wrap" Margin="0,24" Visibility="Collapsed"/>
                <ProgressBar x:Name="ProgressBar" Grid.Row="5" IsIndeterminate="True"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Margin="-12,12" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </local:ZoomBox>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/edit.png"
                                            Text="EditPhone" Click="Edit_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
