Src/WhatsApp/Dump-RE/WhatsApp/verify/sendcode.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.verify.SendCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <local:ZoomBox x:Name="LayoutRootZoomBox">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:PageTitlePanel x:Name="PageTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,0">
                <TextBlock x:Name="ExplanationBlock1" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PhoneNumberBlock" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center" Margin="12,24"/>
                <TextBlock x:Name="SuggestionBlock" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,12,12,20"
                           TextWrapping="Wrap" Visibility="Collapsed" Tap="SuggestionBlock_Tap"/>
                <TextBlock x:Name="ExplanationBlock2" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Opacity="0.4" Margin="12,24,12,0"/>
                <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
            </StackPanel>

            <Grid x:Name="Buttons" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="EditButton" Margin="12,0,0,6" VerticalAlignment="Bottom" Grid.Column="0" Click="Edit_Click"/>
                <Button x:Name="ContinueButton" Margin="0,0,12,6" VerticalAlignment="Bottom" Grid.Column="1" Click="Continue_Click"/>
            </Grid>
        </Grid>
    </local:ZoomBox>
</phone:PhoneApplicationPage>
