Src/WhatsApp/Dump-RE/WhatsApp/verify/verifystart.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.verify.VerifyStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <local:ZoomBox x:Name="LayoutRootZoomBox">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <local:PageTitlePanel x:Name="PageTitle" Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Stretch">
                <TextBlock DataContext="{Binding VerificationText}"/>
                <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" VerticalAlignment="Stretch"/>
                <TextBlock x:Name="ErrorTextBlock" Visibility="Collapsed" Margin="12" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="12,0,12,6">
                <Button x:Name="EditButton" Visibility="Collapsed" Click="EditButton_Click"/>
                <Button x:Name="CustomActionButton" Visibility="Collapsed" Click="CustomAction_Click"/>
            </StackPanel>
        </Grid>
    </local:ZoomBox>
</phone:PhoneApplicationPage>
