Src/WhatsApp/Dump-RE/WhatsApp/pages/backgrounddatadisabledpage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.BackgroundDataDisabledPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <local:Localizable x:Key="Localizable"/>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Path=Strings.BGDataDisabledTitle, Source={StaticResource Localizable}}" Grid.Row="0" Margin="24,48" FontFamily="Segoe WP Light" FontSize="48" TextWrapping="Wrap"/>
            <Image x:Name="Image" Margin="24,0,24,40" Width="190" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.Row="1">
            <TextBlock x:Name="DescriptionTextBlock" Margin="24,12" FontFamily="Segoe WP Light" FontSize="24" TextWrapping="Wrap" />
            <Button x:Name="SettingsButton" HorizontalAlignment="Left" Margin="12,12" Tap="Settings_Tap"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>