Src/WhatsApp/Dump-RE/WhatsApp/pages/chatmediapage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.ChatMediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Black" Margin="0,0,0,-2">
        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>
        <!-- TODO: media grid on the back -->
        <!--local:MediaMultiSelector x:Name="GridView"/-->
        
        <local:ImageSlideViewControl x:Name="SliderView" Tap="SliderView_Tap"
                                     CacheMode="BitmapCache" Margin="0,0,0,2"/>

        <Grid x:Name="InfoOverlayPanel" CacheMode="BitmapCache" Margin="0,0,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Top -->
            <Rectangle Grid.Row="0" Height="120"
                       VerticalAlignment="Top" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#99000000" Offset="0.0" />
                        <GradientStop Color="#00000000" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0" Margin="18,18,18,0" Opacity="0.8"
                  IsHitTestVisible="False" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="IndexBlock" Grid.Column="0" FontSize="24" Margin="0,0,12,0"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           TextWrapping="NoWrap" TextTrimming="None"
                           HorizontalAlignment="Left" Foreground="White"/>
                <local:TextTrimmingControl2 x:Name="TitleBlock" Grid.Column="1"
                                            FontSize="24" Margin="0" Foreground="White"
                                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Right"/>
            </Grid>
            
            <!-- Bottom -->
            <Image Grid.Row="0"
                   Grid.RowSpan="2"
                   IsHitTestVisible="False"
                   Height="216"
                   Source="../Images/media-view-bottom-overlay.png"
                   Stretch="Fill"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"/>

            <ScrollViewer Grid.Row="0"
                          MaxHeight="120"
                          Margin="0,0,0,12"
                          VerticalAlignment="Bottom">
                <local:RichTextBlock x:Name="CaptionBlock"
                                     Margin="6,0,18,8"
                                     Foreground="White"
                                     FontSize="24"
                                     TextWrapping="Wrap"
                                     IsHitTestVisible="False"/>
            </ScrollViewer>
            <TextBlock x:Name="TimestampBlock"
                       Grid.Row="1"
                       Margin="18,0,0,24"
                       HorizontalAlignment="Left"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       Foreground="White"
                       Opacity="0.65"
                       IsHitTestVisible="False"/>
        </Grid>

        <local:RoundButton x:Name="PlayButton" Click="Play_Click" Visibility="Collapsed"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           ButtonSize="100" ButtonBrush="White" CacheMode="BitmapCache"/>

        <Image x:Name="OverflowDots" Margin="0,0,0,-16" Height="72" Width="72"
               Source="../Images/overflowdots.png" Tap="OverflowDots_Tap"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               CacheMode="BitmapCache">
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu x:Name="Menu" IsZoomEnabled="False"
                                     Opened="Menu_Opened" Closed="Menu_Closed"
                                     FlowDirection="LeftToRight"/>
            </toolkit:ContextMenuService.ContextMenu>
        </Image>
    </Grid>

</phone:PhoneApplicationPage>