Src/WhatsApp/Dump-RE/WhatsApp/pages/clockskewpage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.ClockSkewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="SysTrayPlaceHolder" Grid.Row="0"/>

        <!-- Background Image -->
        <Image Stretch="UniformToFill" Source="../Images/Background.jpg"
               Margin="-2" Grid.RowSpan="2" Grid.Row="0"/>

        <!-- Title -->
        <local:PageTitlePanel x:Name="PageTitle" Grid.Row="1" TextBrush="White"
                              VerticalAlignment="Top"/>

        <Image Grid.Row="1" Source="../Images/logo-lr.png"
               Width="176" Height="178" Margin="0,180,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <ProgressBar x:Name="LoadingProgress" Grid.Row="1" Visibility="Collapsed"
                          IsIndeterminate="True" Foreground="White"/>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,56" VerticalAlignment="Bottom">
            <!-- Update Text -->
            <TextBlock x:Name="UpdateText" FontSize="24" Foreground="White"
                       TextWrapping="Wrap" Margin="0"/>
            <!-- Change Clock Button -->
            <Button Padding="0" Style="{StaticResource BorderlessButton}" Margin="0,34,0,0"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                                Tag="ChangeClockButton_Click" Click="Update_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <local:RoundButton x:Name="ButtonIcon" ButtonSize="44" ButtonBrush="White"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FlowDirection="LeftToRight" IsActivatable="False"/>
                        <TextBlock x:Name="ButtonText" Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   VerticalAlignment="Center" Margin="16,-10,0,0"
                                   FontSize="40" Foreground="White"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>