Src/WhatsApp/Dump-RE/WhatsApp/pages/connectionhelp.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.ConnectionHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:wacontrols="clr-namespace:WhatsApp.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
>
    <phone:PhoneApplicationPage.Resources>
        <local:Localizable x:Key="Localizable"/>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:PageTitlePanel x:Name="TitlePanel" Grid.Row="0"
                              SmallTitle= "{Binding Path=Strings.ContactSupportPageTitle, Source={StaticResource Localizable}}"
                              LargeTitle="{Binding Path=Strings.ConnectionStateOffline, Source={StaticResource Localizable}}" />
        <Grid Grid.Row="1"  Margin="0,-7,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <wacontrols:TextAsWebControl x:Name="Content" Grid.Row="0"
                                               HtmlFontSize="5" />
            <Button Grid.Row="1" x:Name="Contact" Style="{StaticResource BorderlessButton}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                Tag="{Binding OnClick}"
                                Click="ActionButton_Click"
                                Margin="10,0,0,0"
                                Padding="10">
                <StackPanel Orientation="Horizontal"
                                            Margin="0">
                    <local:RoundButton ButtonIcon="/Images/icon-contact.png"
                                                       ButtonSize="48"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       FlowDirection="LeftToRight"
                                                       IsActivatable="False"/>
                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               VerticalAlignment="Bottom"
                                               Margin="16,0,0,0"
                                               Text="{Binding Strings.ContactSupportCapital, Source={StaticResource Localizable}}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
