Src/WhatsApp/Dump-RE/WhatsApp/pages/customtonespage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.CustomTonesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <local:ZoomBox ZoomFactor="{Binding ZoomFactor}">
        <StackPanel>
            <local:PageTitlePanel SmallTitle="{Binding TargetNameStr}"
                                  LargeTitle="{Binding PageTitle}"
                                  Mode="NotZoomed"/>

            <toolkit:ToggleSwitch IsChecked="{Binding EnableCustomTones, Mode=TwoWay}"
                                  Padding="0"
                                  Margin="12,-6,12,-12">
                <toolkit:ToggleSwitch.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Margin="0,-6,0,10"
                                   VerticalAlignment="Top"/>
                    </DataTemplate>
                </toolkit:ToggleSwitch.ContentTemplate>
            </toolkit:ToggleSwitch>

            <ListBoxItem Margin="24,0,0,12"
                         Tap="NotificationSoundPanel_Tap"
                         toolkit:TiltEffect.IsTiltEnabled="True">
                <StackPanel Opacity="{Binding ContentOpacity}">
                    <TextBlock Text="{Binding NotificationSoundTitleStr}"
                               Margin="0"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding NotificationSoundStateStr}"
                               Margin="0"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Foreground="{StaticResource PhoneSubtleBrush}"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem Margin="24,12"
                         Tap="RingtonePanel_Tap"
                         toolkit:TiltEffect.IsTiltEnabled="True"
                         Visibility="{Binding RingtonePanelVisibility}">
                <StackPanel Opacity="{Binding ContentOpacity}">
                    <TextBlock Text="{Binding RingtoneTitleStr}"
                               Margin="0"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding RingtoneStateStr}"
                               Margin="0"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Foreground="{StaticResource PhoneSubtleBrush}"/>
                </StackPanel>
            </ListBoxItem>
        </StackPanel>
    </local:ZoomBox>

</phone:PhoneApplicationPage>