Src/WhatsApp/Dump-RE/WhatsApp/pages/groupcreationpage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.GroupCreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <local:Localizable x:Key="Localizable"/>
        <local:AssetStore x:Key="Assets"/>
    </phone:PhoneApplicationPage.Resources>

    <local:ZoomBox ZoomFactor="{Binding ZoomFactor}">
        <Grid x:Name="LayoutRoot" Margin="{Binding PageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:PageTitlePanel Grid.Row="0"
                                  SmallTitle="{Binding PageTitle}"
                                  Mode="NotZoomed"/>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       Margin="24,24,24,0"
                       Text="{Binding Path=Strings.GroupNameExplanation, Source={StaticResource Localizable}}"
                       FontSize="24"
                       TextWrapping="Wrap"/>

            <!-- For dismissing emoji keyboard -->
            <Grid Grid.Row="0"
                  Grid.RowSpan="4"
                  Background="Transparent"
                  Tap="Background_Tap"/>

            <Grid Grid.Row="2"
                  Margin="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Height="124"
                      Width="124"
                      Margin="0,0,24,0"
                      Tap="EditGroupPic_Tap"
                      Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock Text="{Binding Path=Strings.PhotoInstruction, Source={StaticResource Localizable}}"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               FontSize="28"
                               Foreground="White"
                               TextWrapping="Wrap"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Margin="12,8"/>
                    <Image x:Name="GroupImage"
                           Height="124"
                           Width="124"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Source="{Binding PictureSource}"/>
                </Grid>
                <TextBlock Grid.Column="1"
                           Margin="0,0,0,56"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           FontSize="22"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Text="{Binding Path=Strings.GroupInfoSubjectFull, Source={StaticResource Localizable}}"/>

                <!-- For dismissing emoji keyboard -->
                <Grid Grid.Column="1"
                      Background="Transparent"
                      Tap="Background_Tap"/>

                <local:EmojiTextBox x:Name="GroupNameBox"
                                    Tap="NameBox_Tap"
                                    Grid.Column="1"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    CounterHeight="32"
                                    CounterLocation="TopRight"
                                    TextWrapping="NoWrap"/>
            </Grid>

            <Grid Grid.Row="3"
                  x:Name="GroupDescriptionBlock"
                  Margin="24,0,24,24"
                  Background="Transparent"
                  Visibility="Collapsed">
                <TextBlock Margin="0,-6,0,0"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           FontSize="22"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding Path=Strings.GroupInfoDescriptionFull, Source={StaticResource Localizable}}"/>

                <local:EmojiTextBox x:Name="GroupDescriptionBox"
                                    Margin="0"
                                    Tap="DescriptionBox_Tap"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    CounterHeight="32"
                                    CounterLocation="TopRight"
                                    AcceptsReturn="True"                                    
                                    TextWrapping="Wrap"/>
            </Grid>
            
            <shim:LongListSelector x:Name="ParticipantsList"
                                   Grid.Row="4"
                                   IsFlatList="True"
                                   Margin="24,24,0,0">
                <shim:LongListSelector.ListFooter>
                    <StackPanel Height="112">
                    </StackPanel>
                </shim:LongListSelector.ListFooter>

                <shim:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local:UserItemControl Grid.Column="0"
                                                   ViewModel="{Binding}"
                                                   Margin="0"/>
                            <Image Grid.Column="1"
                                   Margin="12,0,16,0"
                                   Height="40"
                                   Width="40"
                                   Source="{Binding Path=DismissIcon, Source={StaticResource Assets}}"
                                   Tap="RemoveParticipant_Tap"/>
                        </Grid>
                    </DataTemplate>
                </shim:LongListSelector.ItemTemplate>
            </shim:LongListSelector>
        </Grid>
    </local:ZoomBox>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png"
                                            Text="Create"
                                            Click="SubmitButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>