Src/WhatsApp/Dump-RE/WhatsApp/pages/livelocationview.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.LiveLocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <local:Localizable x:Key="Localizable"/>
        <SolidColorBrush x:Name="HandleRectangleBrush" Color="#ffffff" />
        <Storyboard x:Key="MoveList">
            <DoubleAnimation Storyboard.TargetName="MapXForm" Storyboard.TargetProperty="TranslateY" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="ListXForm" Storyboard.TargetProperty="TranslateY" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="MoveOnStart">
            <DoubleAnimation Storyboard.TargetName="MapXForm" Storyboard.TargetProperty="TranslateY" Duration="0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="ListXForm" Storyboard.TargetProperty="TranslateY" Duration="0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid CacheMode="BitmapCache">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="MapXForm"/>
            </Grid.RenderTransform>

            <local:MapControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Map" Tap="MyMap_Tap" />
        </Grid>
        <Grid x:Name="MapOverlay" CacheMode="BitmapCache">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="MapOverlayXForm"/>
            </Grid.RenderTransform>
            <Grid x:Name="CenterButton" Width="44" Height="44" Background="Transparent" Tap="CenterCanvas_Tap" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Ellipse Width="44" Height="44" Fill="Black" Opacity="0.5" Canvas.Top="0" Canvas.Left="0"/>
                <Ellipse x:Name="AccuracyEllipse" Width="200" Height="200" Fill="#3070FF00" Visibility="Collapsed"/>
                <Ellipse Width="32" Height="32" Fill="Black"/>
                <Ellipse x:Name="Inner" Stroke="White" StrokeThickness="2" Width="26" Height="26" Fill="Green"/>
            </Grid>

            <Image x:Name="CartographicModeButton" Source="../Images/loc-layers.png" Height="44" Width="44" Tap="CartographicMode_Tap" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" x:Name="ListContainer" Background="{StaticResource PhoneBackgroundBrush}" CacheMode="BitmapCache" ManipulationStarted="ListContainer_ManipulationStarted" ManipulationDelta="ListContainer_ManipulationDelta" ManipulationCompleted="ListContainer_ManipulationCompleted">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="ListXForm"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="ToolTip" 
                      Height="25"
                      Visibility="Collapsed"
                      Margin="0,-50,0,0">
                    <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Stretch="Fill" Opacity="0.60"/>
                    <TextBlock x:Name="ToolTipText"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="Handle" Background="{StaticResource PhoneChromeBrush}" Height="25" Tap="ListHandle_Tap" ManipulationStarted="Handle_ManipulationStarted" ManipulationCompleted="Handle_ManipulationCompleted">
                    <Rectangle x:Name="HandleRect1"  Fill="{StaticResource PhoneForegroundBrush}" Width="25" Height="2" Margin="0,6,0,0"/>
                    <Rectangle x:Name="HandleRect2"  Fill="{StaticResource PhoneForegroundBrush}" Width="25" Height="2" Margin="0,0,0,6"/>
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource PhoneTextSmallStyle}" x:Name="Acc"/>
                </Grid>
                <shim:LongListSelector x:Name="SharingList" 
                                       Grid.Row="1" 
                                       Margin="0" 
                                       IsFlatList="True">
                    <shim:LongListSelector.ListHeader>
                        <StackPanel x:Name="ListHeader"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Stretch"
                                    Visibility="Collapsed"
                                    Tap="ListHeader_Tap">
                            <Grid HorizontalAlignment="Center"
                                  Margin="6,9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="ShareYourLiveLocationIcon"
                                       Height="30"
                                       VerticalAlignment="Center" 
                                       Margin="6,0"/>
                                <TextBlock Grid.Column="1"
                                           x:Name="SharingYourLiveLocationText"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Foreground="{StaticResource PhoneAccentBrush}"
                                           VerticalAlignment="Center"
                                           Margin="6,9"/>
                            </Grid>
                            <Rectangle HorizontalAlignment="Stretch"
                                       Height="1" 
                                       Margin="0,0,0,12"
                                       Fill="{StaticResource PhoneChromeBrush}"/>
                        </StackPanel>
                    </shim:LongListSelector.ListHeader>
                    <shim:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <local:LocationParticipantControl ViewModel="{Binding}"
                                                              Margin="12,6"
                                                              Tap ="SharingList_Tap"
                                                              toolkit:TiltEffect.IsTiltEnabled="True"/>
                        </DataTemplate>
                    </shim:LongListSelector.ItemTemplate>
                    <shim:LongListSelector.ListFooter>
                        <Rectangle x:Name="SpacerForScrollingWhenListHeightIsSmall"
                            IsHitTestVisible="False"
                            Width="1"
                            Height="300"/>
                    </shim:LongListSelector.ListFooter>
                </shim:LongListSelector>
                <StackPanel x:Name="ErrorPanel" Visibility="Collapsed" Grid.Row="1">
                    <TextBlock x:Name="ErrorTextBlock" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>