Src/WhatsApp/Dump-RE/WhatsApp/pages/mediapickeralbumpage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.MediaPickerAlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Loaded="OnLoaded">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="SubmitAppBar" IsVisible="True" Opacity="0.7"
                              ForegroundColor="White" BackgroundColor="#1f1f1f">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="Done" Click="Done_Click"/>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="SelectionAppBar" IsVisible="True" Opacity="0.7"
                              ForegroundColor="White" BackgroundColor="#1f1f1f">
            <shell:ApplicationBarIconButton IconUri="/Images/select.png" Text="AppBarSelect" Click="Select_Click"/>
        </shell:ApplicationBar>

        <Storyboard x:Key="WarningInSB" Storyboard.TargetName="WarningPanel">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="-480" To="0" Duration="00:00:.25">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude=".2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="00:00:.15"/>
        </Storyboard>
        <Storyboard x:Key="WarningOutSB" Storyboard.TargetName="WarningPanel">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0" To="300" Duration="00:00:.3">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseIn" Amplitude=".2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="00:00:.2"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Black" Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/> <!-- resverved height, for sys tray -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <local:PageTitlePanel x:Name="TitlePanel"
                              Grid.Row="1"
                              TextBrush="White"/>

        <ProgressBar x:Name="LoadingProgressBar"
                          Grid.Row="2"
                          Visibility="Collapsed"
                          IsIndeterminate="True"/>

        <local:MediaMultiSelector x:Name="MediaGrid"
                                  Grid.Row="2"
                                  Margin="24,12,0,0"/>

        <Grid x:Name="WarningPanel"
              Grid.Row="2"
              Visibility="Collapsed"
              Background="Black"
              Height="72"
              VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TranslateTransform X="0"/>
            </Grid.RenderTransform>
            <TextBlock x:Name="WarningTextBlock" Foreground="White" Margin="24,12,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Style="{StaticResource PhoneTextTitle2Style}" FontSize="28"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>