Src/WhatsApp/Dump-RE/WhatsApp/pages/messagedetailpage.xaml

<phone:PhoneApplicationPage x:Class="WhatsApp.MessageDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.0">

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Opacity" Duration="0" To=".5" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="{TemplateBinding Foreground}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="IndividualChatItemTemplate">
            <StackPanel Background="{StaticResource PhoneBackgroundBrush}">
                <Grid Margin="{Binding ItemMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="72"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Stretch="UniformToFill"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Margin="12,0,0,8" Source="{Binding StatusIcon}"
                           Width="{Binding StatusIconWidth}" Height="{Binding StatusIconHeight}"/>
                    <TextBlock Grid.Column="1" Text="{Binding StatusStr}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               VerticalAlignment="Bottom" FontSize="36" FontWeight="Medium"/>
                    <TextBlock Grid.Column="2" Margin="0,0,0,3" Text="{Binding DateStr}"
                               VerticalAlignment="Bottom" HorizontalAlignment="Right"
                               Opacity="0.65" FontSize="22"/>
                    <TextBlock Grid.Column="3" Margin="0,0,0,3" Text="{Binding TimeStr}"
                               VerticalAlignment="Bottom" HorizontalAlignment="Right"
                               FontSize="{Binding TimeFontSize}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="MultiParticipantChatItemTemplate">
            <Grid Margin="0,-2" CacheMode="BitmapCache">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="SlideTransform"/>
                </Grid.RenderTransform>
                <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Margin="0,0,0,-40"/>
                <local:MessageDeliveryStateItemControl Item="{Binding}" Margin="{Binding ItemMargin}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate">
            <!-- We need the negative margin on the root container here -->
            <StackPanel Background="{StaticResource PhoneBackgroundBrush}"
                        Margin="0,-2"
                        DataContext="{Binding Key}"
                        CacheMode="BitmapCache">
                <StackPanel.RenderTransform>
                    <CompositeTransform x:Name="SlideTransform"/>
                </StackPanel.RenderTransform>
                <Grid Margin="{Binding ItemMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,8"
                           Source="{Binding StatusIcon}"
                           Width="{Binding StatusIconWidth}"
                           Height="{Binding StatusIconHeight}"/>
                    <TextBlock Grid.Column="1"
                               Margin="0"
                               Opacity="0.8"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               FontSize="34"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Text="{Binding StatusStr}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <local:WallpaperPanel x:Name="WallpaperPanel"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              Margin="-2"/>
        
        <local:PageTitlePanel x:Name="TitlePanel" Grid.Row="0" Height="52"
                              Margin="{Binding TitleMargin}"/>

        <Grid x:Name="ListPanel" Grid.Row="1" Margin="0">
            <local:ParallaxLongListSelector x:Name="MainList">
                <local:ParallaxLongListSelector.ListHeader>
                    <ItemsControl x:Name="MessageList" Grid.Row="0"
                                  toolkit:TiltEffect.SuppressTilt="True"
                                  Background="Transparent" CacheMode="BitmapCache">
                        <ItemsControl.RenderTransform>
                            <CompositeTransform/>
                        </ItemsControl.RenderTransform>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:MessageBubbleContainer ViewModel="{Binding}"
                                                              Margin="0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </local:ParallaxLongListSelector.ListHeader>
                <local:ParallaxLongListSelector.ListFooter>
                    <Grid>
                        <Canvas x:Name="FooterBackground" Height="144">
                            <Rectangle Width="1000" Height="800"
                                   Fill="{StaticResource PhoneBackgroundBrush}"/>
                        </Canvas>
                        <StackPanel x:Name="FooterTextPanel">
                            <TextBlock x:Name="FooterText" Margin="24,72,24,0"
                                       Opacity="0.65" HorizontalAlignment="Center"
                                       TextWrapping="Wrap" FontSize="24" Visibility="Collapsed"/>
                        </StackPanel>
                    </Grid>
                </local:ParallaxLongListSelector.ListFooter>
            </local:ParallaxLongListSelector>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>