Src/WhatsApp/Dump-RE/WhatsApp/pages/phonenumberentry.xaml

<phone:PhoneApplicationPage 
    x:Class="WhatsApp.PhoneNumberEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WhatsApp"   
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    Loaded="OnLoaded">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CountryDataTemplate">
            <Grid Height="{Binding Height}" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,0,12" VerticalAlignment="Center"
                           Text="{Binding FullName}" TextTrimming="WordEllipsis" 
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           FontFamily="{StaticResource PhoneFontFamilyLight}"
                           Foreground="{Binding ForegroundBrush}"/>
                <TextBlock Grid.Column="1" Margin="0,0,0,12" VerticalAlignment="Center"
                           Text="{Binding PhoneCountryCode, StringFormat='+{0}'}"
                           TextAlignment="Right" Width="72"
                           FontFamily="{StaticResource PhoneFontFamilyLight}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Foreground="{Binding ForegroundBrush}"/>
            </Grid>
        </DataTemplate>
        <local:Localizable x:Key="Localizable"/>
    </phone:PhoneApplicationPage.Resources>

    <local:ZoomBox x:Name="LayoutRootZoomBox">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:PageTitlePanel x:Name="PageTitle"
                                  Grid.Row="0"
                                  Margin="0"/>
            
            <StackPanel x:Name="ContentPanel"
                        Grid.Row="1"
                        Margin="24,0"
                        CacheMode="BitmapCache">

                <TextBlock x:Name="JustDeletedInstruction"
                           HorizontalAlignment="Left"
                           Margin="0"
                           FontSize="12"
                           Visibility="Collapsed"
                           TextWrapping="Wrap"
                           Text="{Binding Path=Strings.DeleteAccountInstruction, Source={StaticResource Localizable}}"/>

                <TextBlock Text="{Binding Path=Strings.YourCountry, Source={StaticResource Localizable}}"
                           Margin="0,12,0,0"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           FontSize="20"/>
                
                <Border Tap="CountryName_Tap"
                        Height="56"
                        Background="{StaticResource PhoneTextBoxBrush}"
                        Margin="0,9,0,0">
                    <TextBlock x:Name="CountryName"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               Margin="12,0,0,3"/>
                </Border>

                <TextBlock Text="{Binding Path=Strings.CountryCodeAndNumber, Source={StaticResource Localizable}}"
                           Margin="0,24,0,0"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           FontSize="20"/>

                <Grid Margin="0,-3,0,0"
                      FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CountryCode"
                             Grid.Column="0"
                             InputScope="Number"
                             MaxLength="3"
                             Padding="26,0,6,0"
                             Margin="-12,0,-12,0"
                             FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                             FontSize="{StaticResource PhoneFontSizeLarge}"
                             GotFocus="CountryCode_GotFocus"
                             LostFocus="CountryCode_LostFocus"/>
                    <TextBlock Grid.Column="0"
                               Text="+"
                               Foreground="Black"
                               Margin="8,16"
                               HorizontalAlignment="Left"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <TextBox x:Name="PhoneNumber"
                             Grid.Column="1"
                             InputScope="Number"
                             FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                             FontSize="{StaticResource PhoneFontSizeLarge}"
                             Margin="12,0,-12,0"/>
                </Grid>

                <!-- For phone number suggestions, such as typo fix -->
                <TextBlock x:Name="SuggestionTooltip"
                           Tap="SuggestionTooltip_Tap"
                           Visibility="Collapsed"/>
                
                <!-- Bottom tooltip for gdpr -->
                <local:RichTextBlock x:Name="GdprTooltipBlock"
                                     FontSize="20"
                                     Visibility="Collapsed"
                                     Foreground="{StaticResource PhoneSubtleBrush}"
                                     EnableMentionLinks="False"
                                     EnableScan="False"
                                     AllowLinks="True"
                                     Margin="-12,24,-12,0"/>
            </StackPanel>

            <Grid x:Name="CountryPickerPanel"
                  Grid.Row="1"
                  Margin="24,0"
                  Visibility="Collapsed"
                  Background="{StaticResource PhoneBackgroundBrush}"
                  CacheMode="BitmapCache">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <shim:LongListSelector x:Name="CountryNameSelector"
                                       Grid.Row="1"
                                       HorizontalAlignment="Stretch"
                                       Margin="0,24,-8,0"
                                       SelectionChanged="CountryNameSelector_SelectionChanged"
                                       ItemTemplate="{StaticResource CountryDataTemplate}">
                    <shim:LongListSelector.ListHeader>
                        <ListBox x:Name="TopCountries"
                                 ItemTemplate="{StaticResource CountryDataTemplate}"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 SelectionChanged="CountryNameSelector_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </shim:LongListSelector.ListHeader>
                    <shim:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Margin="0,12"
                                    Background="{StaticResource PhoneAccentBrush}"
                                    Width="64"
                                    Height="64"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Key}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           Style="{StaticResource JumpListHeader}"
                                           Margin="8,0"
                                           FontSize="48"
                                           Foreground="White"
                                           VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>
                    </shim:LongListSelector.GroupHeaderTemplate>
                </shim:LongListSelector>
            </Grid>
        </Grid>
    </local:ZoomBox>
        
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/next.png" Text="Continue" Click="Next_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>