Src/WhatsApp/Dump-RE/WhatsApp/pages/picturepreviewpage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.PicturePreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    Background="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Loaded="OnLoaded">

    <phone:PhoneApplicationPage.Resources>
        <local:Localizable x:Key="Localizable"/>
        <Storyboard x:Key="AnimationList">
            <DoubleAnimation Storyboard.TargetName="DurationBox" Storyboard.TargetProperty="Opacity" Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RenderTransform>
            <CompositeTransform TranslateX="0" TranslateY="0"/>
        </Grid.RenderTransform>

        <Grid VerticalAlignment="Top" x:Name="SlideViewPanel" CacheMode="BitmapCache">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="SliderViewTransform" TranslateY="0"/>
            </Grid.RenderTransform>
            <local:ImageSlideViewControl x:Name="SlideView" CacheMode="BitmapCache" />
        </Grid>
        <Grid x:Name="DrawingMode" VerticalAlignment="Top" Visibility="Collapsed" CacheMode="BitmapCache">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="DrawingModeTransform" TranslateY="0"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="InnerLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <MediaElement x:Name="VideoPlayer"
                          Margin="0,60,0,0"
                          Stretch="Uniform"
                          AutoPlay="False"
                          Tap="VideoPlayer_Tap" >
                <MediaElement.Clip>
                    <RectangleGeometry x:Name="VideoCropRectangle"  Rect="0 0 480 800"/>
                </MediaElement.Clip>
            </MediaElement>

            <local:ImageEditControl VerticalAlignment="Top" x:Name="EditControl" Visibility="Collapsed"/>

            <!-- Fake app bar -->
            <Rectangle x:Name="AppBarGradient" Height="120" Margin="0,0,0,-2" VerticalAlignment="Top" IsHitTestVisible="False"/>
            <Grid x:Name="AppBar" Height="74" Margin="0,0,0,-2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="AppBarButtonsPanel" Orientation="Horizontal"
                            Grid.Column="0" Margin="18,0,0,2"
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="AppBarButtonsPanelTransform"/>
                    </StackPanel.RenderTransform>
                    <Button x:Name="UndoButton" Style="{StaticResource BorderlessButton}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                Click="UndoButton_Click"
                                Margin="0,0,18,0"
                                Padding="0">
                        <Button.Content>
                            <Image  Width="48" Height="48" Source="/Images/camera/icon-undo.png" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="DeleteButton" Style="{StaticResource BorderlessButton}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                Click="Delete_Click"
                                Margin="0,0,18,0"
                                Padding="0">
                        <Button.Content>
                            <Image  Width="48" Height="48" Source="/Images/camera/icon-trash.png" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="CropButton" Style="{StaticResource BorderlessButton}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                Click="Crop_Click"
                                Margin="0,0,18,0"
                                Padding="0">
                        <Button.Content>
                            <Image  Width="48" Height="48" Source="/Images/camera/crop-icon.png" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="RotateButton" Style="{StaticResource BorderlessButton}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                Click="Rotate_Click"
                                Margin="0,0,18,0"
                                Padding="0">
                        <Button.Content>
                            <Image  Width="48" Height="48" Source="/Images/camera/icon-rotate.png" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="GifButton" Style="{StaticResource BorderlessButton}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                Click="GifButton_Click"
                                Margin="0,0,18,0"
                                Padding="0"
                                Visibility="Collapsed">
                        <Button.Content>
                            <Grid Width="96" Height="31" Margin="0,8,0,8" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="VideoToggleForeground" 
                                           Width="48" Height="31"
                                           Grid.Column="0"
                                           Fill="{StaticResource PhoneAccentBrush}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/camera/gif-vid-toggle-background.png"/>
                                    </Rectangle.OpacityMask>
                                    <Rectangle.RenderTransformOrigin>
                                        <Point X="0.5" Y="0.5"/>
                                    </Rectangle.RenderTransformOrigin>
                                        <Rectangle.RenderTransform>
                                        <RotateTransform Angle="180"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Image Width="48" Height="31" 
                                       Grid.Column="0"
                                       Source="/Images/camera/toggle-video.png" />
                                <Rectangle x:Name="GifToggleForeground"
                                           Width="48" Height="31"
                                           Grid.Column="1"
                                           Fill="White">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/camera/gif-vid-toggle-background.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Image Width="48" Height="31" 
                                       Grid.Column="1"
                                       Source="/Images/camera/toggle-gif.png" />
                            </Grid>
                        </Button.Content>
                    </Button>

                    <!-- Drawing buttons -->
                    <Button x:Name="EmojiButton" Style="{StaticResource BorderlessButton}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                Click="EmojiButton_Click"
                                Margin="0,0,18,0"
                                Padding="0"
                                Visibility="Collapsed">
                        <Button.Content>
                            <Image Width="48" Height="48" Source="/Images/camera/icon-emoji.png" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="TextButton" Style="{StaticResource BorderlessButton}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                Click="TextButton_Click"
                                Margin="0,0,18,0"
                                Padding="0"
                                Visibility="Collapsed">
                        <Button.Content>
                            <Grid>
                                <Ellipse x:Name="TextButtonBackground" Width="48" Height="48" Fill="Transparent"/>
                                <Image Width="48" Height="48" Source="/Images/camera/icon-text.png" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button x:Name="PaintButton" Style="{StaticResource BorderlessButton}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Top"
                                Click="PaintButton_Click"
                                Margin="0,0,18,0"
                                Padding="0"
                                Visibility="Collapsed">
                        <Button.Content>
                            <Grid>
                                <Ellipse x:Name="PaintButtonBackground" Width="48" Height="48" Fill="Transparent"/>
                                <Image Width="48" Height="48" Source="/Images/camera/icon-draw.png" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid x:Name="DurationBox"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch"
                  Visibility="Collapsed">
                <Rectangle x:Name="DurationGradient" />
                <TextBlock x:Name="Duration" Grid.Column="0" Margin="5,-10,0,-10"
                           FontSize="80" Foreground="White"
                           HorizontalAlignment="Left"
                           FontFamily="{StaticResource PhoneFontFamilyLight}"
                           Text="00:00"/>
                <local:RoundButton x:Name="PlayButton"
                                   ButtonSize="60" ButtonBrush="White"
                                   Margin="0,12,0,0" Click="PlayButton_Click"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel x:Name="BottomPanel" VerticalAlignment="Bottom" CacheMode="BitmapCache" Grid.Row="1">
                <StackPanel x:Name="CaptionAndThumbList">
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="CaptionAndThumbListTransform"/>
                    </StackPanel.RenderTransform>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Add button -->
                        <Grid x:Name="AddButton" Grid.Column="0" Height="63" Width="63"
                          Background="{StaticResource PhoneAccentBrush}"
                          Visibility="Visible" Margin="0"
                          VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Tap="AddButton_Click">
                            <Image x:Name="AddButtonImage" Width="63" Height="63" Stretch="UniformToFill"/>
                        </Grid>
                        <!-- CaptionBackground Fill adjusted depending on ThumbnailsPanel Visbility  -->
                        <Rectangle x:Name="CaptionBackground" Fill="#b2353535" Grid.ColumnSpan="1" Grid.Column ="1"/>
                        <ScrollViewer x:Name="CaptionPanel" MaxHeight="180"
                              MinHeight="63"
                              Margin="0"
                              Background="Transparent"
                              Grid.Column="1"
                             >
                            <local:RichTextBlock x:Name="CaptionBlock"
                                         Margin="0,3"
                                         Foreground="#ffefefef"
                                         Background="Transparent"
                                         FontSize="26"
                                         TextWrapping="Wrap"
                                         KeyDown="TextBox_KeyDown"
                                         Tap="CaptionPanel_Tap"/>
                        </ScrollViewer>
                        <Button x:Name="SubmitButton"  
                                Grid.Column="2"
                                Margin="0"
                                Padding="0"
                                Style="{StaticResource BorderlessButton}"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Click="Submit_Click">
                            <Button.Content>
                                <Grid Background="{StaticResource PhoneAccentBrush}"
                                        Height="63"
                                        Width="63">
                                    <Image x:Name="SubmitButtonIcon"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Grid x:Name="ThumbnailsPanel" Margin="0,-2" Height="110" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- To get Thumbnails and recipients all scrolling enclose in Scroll View -->
                        <ScrollViewer x:Name="PreviewItemsPanel" MaxHeight="110" MinHeight="110" Margin="0"
                              Background="#ff252525"
                              Grid.Column="0"
                              VerticalScrollBarVisibility="Disabled"
                              HorizontalScrollBarVisibility="Auto">
                            <Grid x:Name="ScrollingPart">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- Thumbnails -->
                                <ListBox x:Name="PreviewItemsList" Grid.Column="0"
                                 VerticalAlignment="Bottom" Margin="0,0,0,0" Background="#ff252525"
                                 SelectionChanged="PreviewItemsList_SelectionChanged">
                                    <ListBox.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <Border>
                                                <ItemsPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="94" Width="94" Margin="{Binding ItemMargin}"
                                              Background="{Binding Background}">
                                                <Image Width="94" Height="94" Stretch="UniformToFill"
                                                   Source="{Binding Thumbnail}">
                                                    <Image.RenderTransform>
                                                        <RotateTransform Angle="{Binding ThumbRotationAngle}"
                                                                 CenterX="47" CenterY="47"/>
                                                    </Image.RenderTransform>
                                                </Image>
                                                <Border BorderThickness="4" Width="94" Height="94"
                                                    BorderBrush="{StaticResource PhoneAccentBrush}"
                                                    Visibility="{Binding BorderVisibility}"/>
                                                <!-- Video Overlay -->
                                                <Image Width="42"
                                                   Height="42"
                                                   Stretch="UniformToFill"
                                                   Source="{Binding PlayButtonIcon}"
                                                   Visibility="{Binding PlayOverlayVisibility}"/>
                                                <!-- Gif Overlay -->
                                                <Image Width="35"
					                                Height="20"
                                                    Margin="4"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Stretch="UniformToFill"
                                                    Source="{Binding GifIcon}"
                                                    Visibility="{Binding GifOverlayVisibility}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock x:Name="Recipients" Grid.Column="1" Margin="5,0,5,0"
                                    FontSize="26" Foreground="White"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>

                <Grid x:Name="CropBar" Height="74" Margin="0,0,0,-2" 
                      VerticalAlignment="Bottom" Background="#ff252525" 
                      Visibility ="Collapsed" >
                    <Grid x:Name="CropControlPanel"
                            Margin="24,0,0,2"
                            HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RenderTransform>
                            <CompositeTransform x:Name="CropControlPanelTransform"/>
                        </Grid.RenderTransform>
                        <local:RoundButton ButtonSize="48" ButtonBrush="White"
                                       ButtonActiveBrush="#ff1f1f1f"
                                       Grid.Column="0"
                                       ButtonIcon="/Images/crop-ratio.png"
                                       HorizontalAlignment="Left"
                                       Click="ChangeCropRatio_Click" Margin="0,0,24,0"/>
                        <Button x:Name="CropDoneButton" Style="{StaticResource BorderlessButton}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       Click="CropDoneButton_Click" Margin="0,0,18,0">
                            <Image Width="48" Height="48" Source="/Images/icon-verification-success.png"/>
                        </Button>
                    </Grid>
                </Grid>

                <toolkit:ListPicker x:Name="CropAspectRatioPicker" ExpansionMode="FullScreenOnly" Visibility="Collapsed"
                                SelectionChanged="CropAspectRatioPicker_SelectionChanged" Padding="0,0,0,144"
                                FullModeHeader="{Binding Path=Strings.ChooseCropAspectRatio, Source={StaticResource Localizable}}">
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{Binding ItemMargin}"
                                  Visibility="{Binding ItemVisibility}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Stroke="{StaticResource PhoneForegroundBrush}"
                                       Fill="{Binding RectStrokeBrush}" Margin="0,8,0,0"
                                       StrokeThickness="{Binding RectStrokeThickness}"
                                       StrokeDashArray="{Binding RectStrokeDashArray}"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Width="{Binding RectWidth}" Height="{Binding RectHeight}"/>
                                <TextBlock Grid.Column="1" FontSize="36" Margin="12,0,0,0"
                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Text="{Binding TitleStr}" Foreground="{Binding TitleBrush}"/>
                            </Grid>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
            </StackPanel>
        </Grid>

        <Canvas x:Name="VideoTimelinePanel"
              VerticalAlignment="Top"
              Margin="0,58,0,0"
              Height="64"
              Background="#ff252525"
              Visibility="Collapsed">
            <!-- Thumbnails -->
            <ListBox x:Name="VideoTimelineList" Grid.Column="0"
                         VerticalAlignment="Bottom" Margin="15,4,0,0"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="50" Width="50">
                            <Image Width="50" Height="50" Stretch="UniformToFill"
                                           Source="{Binding FrameThumbnail}">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="{Binding UserRotationAngle}"
                                                         CenterX="25" CenterY="25"/>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border x:Name="CurrentTimeStrip"
                Background="{StaticResource PhoneAccentBrush}"
                Width="10"
                Margin="10,0,0,0"
                CornerRadius="4"
                Height="56"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Opacity="0">
                <Border.RenderTransform>
                    <CompositeTransform x:Name="CurrentTimeStripTranslate" TranslateX="0"/>
                </Border.RenderTransform>
            </Border>
            <Grid x:Name="TimelineLeftHandle" Background="Transparent"
                  Margin="-20,-10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="78"
                  ManipulationStarted="LeftHandle_ManipulationStarted"
                  ManipulationDelta="LeftHandle_ManipulationDelta"
                  ManipulationCompleted="LeftHandle_ManipulationCompleted">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="LeftHandleTransform" TranslateX="-450"/>
                </Grid.RenderTransform>
                <Rectangle x:Name="LeftHandleOverlay" Fill="White" Margin="0,0,20,0"
                           Width="500"
                           Height="58"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Opacity="0.5"/>

                <Rectangle x:Name="LeftHandle" Fill="Black" Margin="0,0,20,0"
                           Width="22"
                           Height="58"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <Rectangle Fill="White" Margin="0,0,29,0"
                           Width="4"
                           Height="25"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
            </Grid>
            <Grid x:Name="TimelineHandleRight" Background="Transparent"
                  Margin="-20,-10,0,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Height="78"
                  ManipulationStarted="RightHandle_ManipulationStarted"
                  ManipulationDelta="RightHandle_ManipulationDelta"
                  ManipulationCompleted="RightHandle_ManipulationCompleted">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="RightHandleTransform" TranslateX="450"/>
                </Grid.RenderTransform>
                <Rectangle x:Name="RightHandleOverlay" Fill="White" Margin="20,0,0,0"
                           Width="500"
                           Height="58"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Opacity="0.5"/>

                <Rectangle x:Name="RightHandle" Fill="Black" Margin="20,0,0,0"
                           Width="22"
                           Height="58"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
                <Rectangle Fill="White" Margin="29,0,0,0"
                           Width="4"
                           Height="25"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </Grid>
        </Canvas>

        <local:EmojiTextBox x:Name="CaptionBox"
                            TextWrapping="Wrap"
                            ShowTail="False"
                            VerticalAlignment="Bottom"
                            CounterLocation="TopRight"
                            MaxHeight="180"/>
    </Grid>
</phone:PhoneApplicationPage>
