Src/WhatsApp/Dump-RE/WhatsApp/pages/profilepicturechooserpage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.ProfilePictureChooserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <UserControl.Resources>
        <local:Localizable x:Key="Localizable"/>
        <local:ToCapsConverter x:Key="ToCapsConverter"/>
        
        <Storyboard x:Name="LoadStoryboard">
            <DoubleAnimation Storyboard.TargetName="PreviewImageShadow" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:00.5"/>
            <DoubleAnimation Storyboard.TargetName="SubjectTitle" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:00.5"/>
            <DoubleAnimation Storyboard.TargetName="ImagePicker" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:00.5"/>

            <DoubleAnimation Storyboard.TargetName="ImagePicker" Storyboard.TargetProperty="(RenderTransform).(TranslateY)" From="50" To="0" Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
                    
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image x:Name="PreviewImage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Height="480"/>
        <Rectangle x:Name="PreviewImageShadow" Height="150" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="Collapsed" CacheMode="BitmapCache">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#99000000" Offset="0.0" />
                    <GradientStop Color="#00000000" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="SubjectTitle" Grid.Row="0"
                    Text="{Binding Path=Strings.SetPictureTitle, Source={StaticResource Localizable}, Converter={StaticResource ToCapsConverter}}" 
                    Style="{StaticResource PhoneTextTitle3Style}" FontWeight="SemiBold"
                    Margin="24,44,24,24" TextWrapping="Wrap" IsHitTestVisible="False" Opacity="0" CacheMode="BitmapCache"/>

        <local:ExternalImagePicker Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ImagePicker" Opacity="0" CacheMode="BitmapCache"/>
    </Grid>

</phone:PhoneApplicationPage>