Src/WhatsApp/Dump-RE/WhatsApp/pages/psainfopage.xaml

<phone:PhoneApplicationPage 
    x:Class="WhatsApp.PsaInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <local:ZoomBox x:Name="RootZoomBox">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:PageTitlePanel x:Name="TitlePanel"
                                  Grid.Row="0"
                                  Margin="0,0,0,24"
                                  Mode="NotZoomed"/>

            <shim:LongListSelector x:Name="ParticipantsListBox"
                                   Grid.Row="1"
                                   IsFlatList="True"
                                   Margin="24,0,0,0">
                <shim:LongListSelector.ListHeader>
                    <StackPanel x:Name="HeaderPanel">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ListBoxItem Grid.Column="0"
                                         Margin="0">
                                <Grid Background="{StaticResource PhoneChromeBrush}">
                                    <Image x:Name="PsaImage"
                                           HorizontalAlignment="Left"
                                           Width="160"
                                           Height="160"/>
                                </Grid>
                            </ListBoxItem>

                            <ListBoxItem Grid.Column="1"
                                         Margin="12,0,0,0"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch">
                                <StackPanel x:Name="SubjectPanel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="SubjectLabel"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               FontWeight="SemiBold"/>
                                        <Image x:Name="VerifiedBadge"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <local:RichTextBlock x:Name="SubjectTextBlock"
                                                         FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                         FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                                         Foreground="{StaticResource PhoneForegroundBrush}"
                                                         TextWrapping="Wrap"/>
                                </StackPanel>
                            </ListBoxItem>
                        </Grid>
                        <local:ChatInfoTabHeader x:Name="TabHeader"
                                                 Margin="0,24,0,0"/>
                    </StackPanel>
                </shim:LongListSelector.ListHeader>
            </shim:LongListSelector>
        </Grid>
    </local:ZoomBox>
</phone:PhoneApplicationPage>
