Src/WhatsApp/Dump-RE/WhatsApp/pages/pushnameentry.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.PushNameEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:Localizable x:Key="Localizable"/>
    </phone:PhoneApplicationPage.Resources>

    <local:ZoomBox x:Name="RootZoomBox">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:PageTitlePanel x:Name="TitlePanel"
                                  Grid.Row="0"
                                  Mode="NotZoomed"/>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       Margin="24,24,24,0"
                       Text="{Binding Path=Strings.PushNameExplanation, Source={StaticResource Localizable}}"
                       FontSize="24"
                       TextWrapping="Wrap"/>

            <!-- For dismissing emoji keyboard -->
            <Grid Grid.Row="0"
                  Grid.RowSpan="2"
                  Tap="Background_Tap"
                  Background="Transparent"/>

            <Grid Grid.Row="2"
                  Margin="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Height="124"
                      Width="124"
                      Margin="0,0,24,0"
                      Tap="Image_Tap"
                      Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock Text="{Binding Path=Strings.PhotoInstruction, Source={StaticResource Localizable}}"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               FontSize="28"
                               Foreground="White"
                               TextWrapping="Wrap"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Margin="12,8"/>
                    <Image x:Name="Image"
                           Height="124"
                           Width="124"
                           Stretch="UniformToFill"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
                    <ProgressBar x:Name="ImagePendingProgressBar"
                                      IsIndeterminate="True"
                                      VerticalAlignment="Top"
                                      Foreground="White"
                                      Width="124"/>
                </Grid>

                <TextBlock Grid.Column="1"
                           Margin="0,0,0,56"
                           Style="{StaticResource PhoneTextSubtleStyle}"
                           FontSize="22"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Text="{Binding Path=Strings.NameInstruction, Source={StaticResource Localizable}}"/>

                <!-- For dismissing emoji keyboard -->
                <Grid Grid.Column="1"
                      Background="Transparent"
                      Tap="Background_Tap"/>

                <local:EmojiTextBox x:Name="PushName"
                                    Grid.Column="1"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    CounterHeight="32"
                                    CounterLocation="TopRight"
                                    TextWrapping="NoWrap"/>
            </Grid>
        </Grid>
    </local:ZoomBox>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/next.png" Text="Continue" Click="OnContinueClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
