Src/WhatsApp/Dump-RE/WhatsApp/pages/setwallpaperpage.xaml

<phone:PhoneApplicationPage 
    x:Class="WhatsApp.SetWallpaperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WhatsApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <local:WallpaperPanel x:Name="WallpaperPanel"
                              IsHitTestVisible="False"
                              Margin="-2"/>
        <Rectangle x:Name="WallpaperOverlay"
                   Fill="Black"
                   Opacity="0.2"
                   Margin="-2"
                   IsHitTestVisible="False"/>

        <local:ZoomBox x:Name="ZoomBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:PageTitlePanel x:Name="PageTitle"
                                      Grid.Row="0"
                                      Mode="NotZoomed"
                                      IsHitTestVisible="False"/>
                <TextBlock x:Name="TooltipBlock"
                           Grid.Row="1"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Margin="24"
                           IsHitTestVisible="False"/>

                <local:ExternalImagePicker x:Name="ImagePicker"
                                           Grid.Row="2"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Margin="0,0,0,72"/>
            </Grid>
        </local:ZoomBox>
    </Grid>
</phone:PhoneApplicationPage>
