Src/WhatsApp/Dump-RE/WhatsApp/pages/sharelocationpage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.ShareLocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <local:Localizable x:Key="Localizable"/>
        <SolidColorBrush x:Name="HandleRectangleBrush" Color="#ffffff" />
        <Storyboard x:Key="MoveList">
            <DoubleAnimation Storyboard.TargetName="MapXForm" Storyboard.TargetProperty="TranslateY" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="ListXForm" Storyboard.TargetProperty="TranslateY" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <shell:ApplicationBar x:Key="NonLocalizedAppBar" IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/search.png" Text="Search" Click="Search_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="RefreshPlaces" IsEnabled="False" Click="RefreshPlaces_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/loc-icon-pin.png" Text="DragPin" Click="DragPinButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid CacheMode="BitmapCache">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="MapXForm"/>
            </Grid.RenderTransform>

            <local:MapControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MyMap" Tap="MyMap_Tap"/>
            <local:MapDraggablePin x:Name="DraggablePin" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        </Grid>
        <Grid CacheMode="BitmapCache">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="MapOverlayXForm"/>
            </Grid.RenderTransform>
            <Grid x:Name="CenterButton" Width="44" Height="44" Background="Transparent" Tap="CenterCanvas_Tap" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Ellipse Width="44" Height="44" Fill="Black" Opacity="0.5" Canvas.Top="0" Canvas.Left="0"/>
                <Ellipse x:Name="AccuracyEllipse" Width="200" Height="200" Fill="#3070FF00" Visibility="Collapsed"/>
                <Ellipse Width="32" Height="32" Fill="Black"/>
                <Ellipse x:Name="Inner" Stroke="White" StrokeThickness="2" Width="26" Height="26" Fill="Green"/>
            </Grid>

            <Image x:Name="CartographicModeButton" Source="../Images/loc-layers.png" Height="44" Width="44" Tap="CartographicMode_Tap" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" x:Name="ListContainer" Background="{StaticResource PhoneBackgroundBrush}" CacheMode="BitmapCache" ManipulationStarted="ListContainer_ManipulationStarted" ManipulationDelta="ListContainer_ManipulationDelta" ManipulationCompleted="ListContainer_ManipulationCompleted">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="ListXForm"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Handle" Background="{StaticResource PhoneChromeBrush}" Height="25" Tap="ListHandle_Tap" ManipulationStarted="Handle_ManipulationStarted" ManipulationCompleted="Handle_ManipulationCompleted">
                    <Rectangle x:Name="HandleRect1"  Fill="{StaticResource PhoneForegroundBrush}" Width="25" Height="2" Margin="0,6,0,0"/>
                    <Rectangle x:Name="HandleRect2"  Fill="{StaticResource PhoneForegroundBrush}" Width="25" Height="2" Margin="0,0,0,6"/>
                </Grid>

                <StackPanel
                    x:Name="ShareLiveLocationPanel"
                    Grid.Row="1"
                    Visibility="Collapsed">

                    <TextBlock
                        Text="{Binding Path=Strings.LiveLocationShare, Source={StaticResource Localizable}}"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Margin="12,12,12,0"
                        TextWrapping="Wrap"/>

                    <RadioButton
                        x:Name="LiveLocationShare15RadioButton"
                        Content="{Binding Path=Strings.LiveLocationShare15, Source={StaticResource Localizable}}"
                        Margin="0,-8,0,-8"/>
                    <RadioButton
                        Content="{Binding Path=Strings.LiveLocationShare60, Source={StaticResource Localizable}}"
                        IsChecked="true"
                        Margin="0,-8,0,-8"/>
                    <RadioButton
                        x:Name="LiveLocationShare480RadioButton"
                        Content="{Binding Path=Strings.LiveLocationShare480, Source={StaticResource Localizable}}"
                        Margin="0,-8,0,-8"/>

                    <Grid x:Name="ShareLiveLocationCaption">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- CaptionBackground Fill adjusted depending on ThumbnailsPanel Visbility  -->
                        <Rectangle x:Name="CaptionBackground"
                                   Fill="#b2353535"
                                   Grid.ColumnSpan="1"
                                   Grid.Column ="0"/>
                        <ScrollViewer x:Name="CaptionPanel"
                                      MaxHeight="180"
                                      MinHeight="63"
                                      Margin="0"
                                      Background="Transparent"
                                      Grid.Column="0">
                            <local:RichTextBlock x:Name="CaptionBlock"
                                                 Margin="0,3"
                                                 Foreground="#ffefefef"
                                                 Background="Transparent"
                                                 FontSize="26"
                                                 TextWrapping="Wrap"
                                                 KeyDown="TextBox_KeyDown"
                                                 Tap="CaptionPanel_Tap"/>
                        </ScrollViewer>
                        <Button x:Name="SubmitButton"
                                Grid.Column="2"
                                Margin="0"
                                Padding="0"
                                Style="{StaticResource BorderlessButton}"
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Click="Submit_Click">
                            <Button.Content>
                                <Grid Background="{StaticResource PhoneAccentBrush}"
                                      Height="63"
                                      Width="63">
                                    <Image x:Name="SubmitButtonIcon"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>

                </StackPanel>

                <Grid x:Name="HiddenRectangle"
                      Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0"
                               x:Name="ShareLiveLocationHiddenRectangle"
                               Fill="Transparent"
                               IsHitTestVisible="False"
                               Visibility="Collapsed"/>
                    <Rectangle Grid.Row="1"
                               Fill="Transparent"
                               IsHitTestVisible="False"/>
                    <Rectangle Grid.Row="2"
                               Tap="ShareLocation_Tap"
                               x:Name="ShareLocationHiddenRectangle"
                               Fill="Transparent"
                               IsHitTestVisible="False"/>
                </Grid>

                <shim:LongListSelector x:Name="PlacesList" Grid.Row="2" Margin="0" IsFlatList="True" SelectionChanged="PlacesList_SelectionChanged">
                    <shim:LongListSelector.Resources>
                        <DataTemplate x:Key="LocatingPanel">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Strings.Locating, Source={StaticResource Localizable}}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,12"/>
                                <ProgressBar IsIndeterminate="True"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="PlaceSearchPanel">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Strings.SearchingPlaces, Source={StaticResource Localizable}}" HorizontalAlignment="Center" Margin="0,12"/>
                                <ProgressBar IsIndeterminate="True"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="NoPlacesFoundMessage">
                            <TextBlock Text="{Binding Path=Strings.NoPlacesFound, Source={StaticResource Localizable}}" HorizontalAlignment="Center" Margin="0,48,0,0"/>
                        </DataTemplate>

                        <DataTemplate x:Key="NearbyPlacesPanel">
                            <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,6,12,0" Text="{Binding Path=Strings.NoPlacesFound, Source={StaticResource Localizable}}"/>
                        </DataTemplate>
                    </shim:LongListSelector.Resources>
                    <shim:LongListSelector.ListHeader>
                        <StackPanel HorizontalAlignment="Stretch">
                            <Grid x:Name="LiveLocationGrid" 
                                  HorizontalAlignment="Center" 
                                  Background="Transparent" 
                                  Tap="ShareLiveLocation_Tap" 
                                  Height="80" 
                                  Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="ShareLiveLocationButton" 
                                       Height="64"
                                       Width="64"/>

                                <TextBlock x:Name="ShareLiveLocationButtonText"
                                        Style="{StaticResource PhoneTextLargeStyle}"
                                        Foreground="{StaticResource PhoneAccentBrush}"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,-5,0,0"
                                        Text="{Binding Path=Strings.LiveLocationShare, Source={StaticResource Localizable}}"/>
                            </Grid>
                            <TextBlock x:Name="NearbyPlacesTitle" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" 
                                       FontSize="{StaticResource PhoneFontSizeMedium}" 
                                       Margin="12,6,12,0" HorizontalAlignment="Left"
                                       Text="{Binding Path=Strings.NearbyPlaces, Source={StaticResource Localizable}}"/>
                            <Grid x:Name="LocationGrid" 
                                  Margin="12,6,12,0"
                                  HorizontalAlignment="Stretch" 
                                  Tap="ShareLocation_Tap">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" 
                                           Grid.Column="0" 
                                           Text="{Binding Path=Strings.ShareLocation, Source={StaticResource Localizable}}" 
                                           Style="{StaticResource PhoneTextLargeStyle}" 
                                           TextWrapping="NoWrap" 
                                           TextTrimming="WordEllipsis"/>
                                <TextBlock x:Name="ShareLocationAccuracyText" 
                                           Grid.Row="1" 
                                           Grid.Column="0" 
                                           Style="{StaticResource PhoneTextSubtleStyle}" 
                                           TextWrapping="NoWrap" 
                                           TextTrimming="WordEllipsis"
                                           Visibility="Collapsed"/>
                                <Image x:Name="ShareLocationButton" 
                                       Grid.RowSpan="2" 
                                       Grid.Column="1" 
                                       Height="48"
                                       Width="48"/>
                            </Grid>
                        </StackPanel>
                    </shim:LongListSelector.ListHeader>
                    <shim:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12,6,12,0" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ShortText}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"/>
                                <Grid Grid.RowSpan="2" Grid.Column="1">
                                    <Image Source="{Binding LocalIcon}" Margin="4"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </shim:LongListSelector.ItemTemplate>
                    <shim:LongListSelector.ListFooter>
                        <Grid>
                            <local:AttributionControl x:Name="Attribution" Margin="0,24,0,48"/>
                            <StackPanel x:Name="StatusPanel"/>
                        </Grid>
                    </shim:LongListSelector.ListFooter>
                </shim:LongListSelector>
            </Grid>
        </Grid>

        <Grid Background="#80000000" x:Name="SearchPanel" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid Background="White" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SearchBox" Grid.Row="0" HorizontalAlignment="Stretch" KeyDown="SearchBox_KeyDown" InputScope="Search" LostFocus="SearchBox_LostFocus" TextChanged="SearchBox_TextChanged" Margin="-12"/>
                    <ListBox BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="3" x:Name="SearchResultsBox" Grid.Row="1" SelectionChanged="SearchResultsBox_SelectionChanged" Margin="0,-3,0,0" Visibility="Collapsed">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="NoWrap" Margin="12,12,12,12" HorizontalAlignment="Stretch">
                                <Run Text="{Binding TextPart1}" Foreground="Black"/><Run Text="{Binding TextHighlight}" Foreground="{StaticResource PhoneAccentBrush}"/><Run Text="{Binding TextPart2}" Foreground="Black"/>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>

        <local:EmojiTextBox x:Name="CaptionBox"
                            TextWrapping="Wrap"
                            ShowTail="False"
                            VerticalAlignment="Bottom"
                            CounterLocation="TopRight"
                            MaxHeight="180"
                            Visibility="Collapsed"/>
    </Grid>
</phone:PhoneApplicationPage>