Src/WhatsApp/Dump-RE/WhatsApp/pages/sharecontent.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.ShareContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <local:ZoomBox x:Name="LayoutRootZoomBox">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="SysTrayPlaceHolder" Grid.Row="0"/>

            <!-- Background Image -->
            <Image Stretch="UniformToFill" Source="../Images/Background.jpg"
               Margin="-2" Grid.RowSpan="2" Grid.Row="0"/>

            <Image x:Name="WaLogo" Grid.Row="1" Source="../Images/logo-lr.png"
               Width="176" Height="178" Margin="0,180,0,0"
               VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <StackPanel x:Name="LoadingPanel" Grid.Row="1" Visibility="Visible">
                <ProgressBar x:Name="LoadingProgressBar"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Visibility="Visible"
                                  IsIndeterminate="True"
                                  Margin="12,48,12,12"/>
                <TextBlock x:Name="LoadingTextBlock"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Visibility="Visible" Margin="24,0,24,56" VerticalAlignment="Bottom">
                <TextBlock x:Name="errorTextBlock" FontSize="24" Foreground="White" Visibility="Collapsed"
                       TextWrapping="Wrap" Margin="0"/>
                <Button x:Name="ActionButton" Padding="0" Style="{StaticResource BorderlessButton}" Margin="0,34,0,0"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                                Tag="XButton_Click" Click="X_Button_Click" Visibility="Collapsed">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <local:RoundButton x:Name="ButtonIcon" ButtonSize="44" ButtonBrush="White"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FlowDirection="LeftToRight" IsActivatable="False"/>
                            <TextBlock x:Name="ButtonText" Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   VerticalAlignment="Center" Margin="16,-10,0,0"
                                   FontSize="40" Foreground="White"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </local:ZoomBox>
</phone:PhoneApplicationPage>
