Src/WhatsApp/Dump-RE/WhatsApp/pages/updateversion.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.UpdateVersion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True" Orientation="Portrait">

    <phone:PhoneApplicationPage.Resources>
        <local:Localizable x:Key="Localizable"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <!-- Title -->
        <local:PageTitlePanel x:Name="TitlePanel" Grid.Row="1"
                              SmallTitle="{Binding Path=Strings.UpdateVersionTitle, Source={StaticResource Localizable}}"/>

        <!-- Black Icon -->
        <Image x:Name="UpdateIconBlack" HorizontalAlignment="Left" Grid.Row="1" Margin="33,55,0,0"
               Source="../Images/icon-update-store-black.png" 
               Width="94" VerticalAlignment="Top"/>

        <!-- White Icon -->
        <Image x:Name="UpdateIconWhite" HorizontalAlignment="Left" Grid.Row="1" Margin="33,140,0,0"
               Source="../Images/icon-update-store.png" 
               Width="94" VerticalAlignment="Top"/>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="24,0,0,56" VerticalAlignment="Bottom">
            
            <!-- Update Text -->
            <TextBlock x:Name="UpdateText" FontSize="24" TextWrapping="Wrap"/>
             
            <!-- Update Now Button -->
            <Button Padding="0" Style="{StaticResource BorderlessButton}" Margin="0,34,0,0"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                                Tag="OnUpdateClick" Click="OnUpdateClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <local:RoundButton x:Name="ButtonIcon" ButtonSize="48"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                           FlowDirection="LeftToRight" IsActivatable="False"/>
                        <TextBlock x:Name="ButtonText" Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   VerticalAlignment="Bottom" Margin="16,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!-- Update Later Button -->
            <Button x:Name="UpdateLaterButton" Padding="0" Style="{StaticResource BorderlessButton}" 
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                                Tag="OnUpdateClick" Click="OnUpdateLaterClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <local:RoundButton x:Name="ButtonIcon2" ButtonSize="48"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                           FlowDirection="LeftToRight" IsActivatable="False"/>
                        <TextBlock x:Name="ButtonText2" Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   VerticalAlignment="Bottom" Margin="16,24,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!-- Send to support -->
            <Button x:Name="ContactSupportButton" Padding="0" Style="{StaticResource BorderlessButton}"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                                Tag="OnContactClick" Click="ContactSupport_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <local:RoundButton x:Name="ButtonIcon3" ButtonSize="48"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                           FlowDirection="LeftToRight" IsActivatable="False"/>
                        <TextBlock x:Name="ButtonText3" Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   VerticalAlignment="Bottom" Margin="16,24,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
        <StackPanel x:Name="DeprecatedPanel" Grid.Row="1" Margin="24,0,0,56" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Button Padding="0" Style="{StaticResource BorderlessButton}" Margin="0,34,0,0"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"
                                Tag="OnLearnMoreClick" Click="OnLearnMoreClick">
                <Button.Content>
                    <local:RichTextBlock x:Name="DeprecatedText"
                                         FontSize="24"
                                         FontWeight ="Bold"
                                         AllowLinks="True"
                                         HorizontalAlignment="Left"
                                         Foreground="{StaticResource PhoneForegroundBrush}"
                                         TextWrapping="Wrap"
                                         TextAlignment="Left"
                                         Margin="12"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
