Src/WhatsApp/Dump-RE/WhatsApp/pages/videorecorderpage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.VideoRecorderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"
    Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.RenderTransform>
        <CompositeTransform x:Name="Transform" />
    </phone:PhoneApplicationPage.RenderTransform>

    <Grid x:Name="LayoutRoot" Background="Black" FlowDirection="LeftToRight">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener Tap="Screen_Tap"/>
        </toolkit:GestureService.GestureListener>

        <ProgressBar x:Name="LoadingIndicator" Margin="12"
                          IsIndeterminate="True" Foreground="White"
                          VerticalAlignment="Center"/>

        <Rectangle x:Name="ViewRect"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="480"
                   Height="640"
                   Visibility="Collapsed"/>

        <Image x:Name="ThumbnailImage" Visibility="Collapsed"
               HorizontalAlignment="Center"/>
        <MediaElement x:Name="VideoPlayer" Stretch="Fill"
                      HorizontalAlignment="Center" Visibility="Collapsed"/>

        <Grid x:Name="Overlay" Margin="48,0,0,0" Visibility="Collapsed"
              VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TimerBlock" Grid.Column="0"
                       FontSize="180" Text="00:00" Foreground="White"
                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
