Src/WhatsApp/Dump-RE/WhatsApp/pages/waadminpage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.WaAdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <local:ZoomBox x:Name="RootZoomBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:PageTitlePanel Grid.Row="0"
                                  SmallTitle="WHATSAPP ADMIN"/>
            
            <shim:LongListSelector x:Name="ItemsList"
                                   Grid.Row="1"
                                   Margin="0,24,0,0"
                                   IsFlatList="True"
                                   SelectionChanged="ItemsList_SelectionChanged">
                <shim:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="24,0,24,24">
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource PhoneTextTitle2Style}"
                                       Margin="0,0,0,0"/>
                            <TextBlock Text="{Binding Subtitle}"
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       TextWrapping="Wrap"
                                       Margin="1,-3,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </shim:LongListSelector.ItemTemplate>
                <shim:LongListSelector.ListFooter>
                    <StackPanel Margin="24,24,24,112"
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="settings"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   HorizontalAlignment="Center"
                                   Margin="0,0,0,12"/>
                        
                        <TextBlock Text="place search"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   Margin="0"/>
                        <toolkit:ToggleSwitch Header="force facebook as service provider"
                                              IsChecked="{Binding ForceFbPlaceSearch, Mode=TwoWay}"
                                              Padding="0"
                                              Margin="-12,0,12,-6"/>

                        <TextBlock Text="aloha mode"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   Margin="0"/>
                        <toolkit:ToggleSwitch Header="When enabled, muted chats will remain archived when a new message arrives."
                                              IsChecked="{Binding VacationModeEnabled, Mode=TwoWay}"
                                              Padding="0"
                                              Margin="-12,0,12,-6"/>

                        <TextBlock Text="sticker picker"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   Margin="0"/>
                        <toolkit:ToggleSwitch Header="When enabled, sticker picker will be enabled."
                                              IsChecked="{Binding StickerPickerEnabled, Mode=TwoWay}"
                                              Padding="0"
                                              Margin="-12,0,12,-6"/>

                        <TextBlock Text="Final release"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   Margin="0"/>
                        <toolkit:ToggleSwitch Header="When enabled, app is in final release mode."
                                              IsChecked="{Binding FinalReleaseEnabled, Mode=TwoWay}"
                                              Padding="0"
                                              Margin="-12,0,12,-6"/>

                        <TextBlock Text="Days till Expiry"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   Margin="0"/>
                        <TextBlock Text="{Binding DaysTillExpiry, Mode=OneWay}"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   Margin="0,0,12,-6"/>
                    </StackPanel>
                </shim:LongListSelector.ListFooter>
            </shim:LongListSelector>
        </Grid>
    </local:ZoomBox>
</phone:PhoneApplicationPage>