Src/WhatsApp/Dump-RE/WhatsApp/pages/wallpaperpreviewpage.xaml

<phone:PhoneApplicationPage 
    x:Class="WhatsApp.WallpaperPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    <Grid x:Name="LayoutRoot"
          Background="Black"
          Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:ZoomableImageFrame x:Name="ImageZoom"
                                  Margin="0"/>
        
        <Rectangle x:Name="TopGradient"
                   Height="100"
                   VerticalAlignment="Top"
                   CacheMode="BitmapCache"
                   IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#99000000" Offset="0.0" />
                    <GradientStop Color="#00000000" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <local:WallpaperPreviewForeground x:Name="PreviewForeground"
                                          CacheMode="BitmapCache"
                                          VerticalAlignment="Top"
                                          IsHitTestVisible="False"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="LightGray" BackgroundColor="Black">
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="Accept" Click="Accept_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
