Src/WhatsApp/WhatsApp/WhatsApp/Test/deprecationtestpage.xaml

<Page
    x:Class="WhatsApp.Test.DeprecationTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:PageTitlePanel Grid.Row="0"
                              LargeTitle="deprecation"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="24,0,24,72">
                <StackPanel x:Name="UnsupportedTextPanel" >
                    <TextBlock Text="Unsupported Message text"
                                   Margin="6,0"
                                   VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Final Release Flag?"
                                   Margin="6,0"
                                   VerticalAlignment="Center"/>
                    <TextBlock x:Name="FinalFlag" Text="On"
                                   Margin="6,0"
                                   VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Messaging date:"
                               FontSize="22"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="MessagingYear"
                                 InputScope="Number"
                                 Margin="-12,0"
                                 VerticalAlignment="Center"
                                 Width="108"/>
                    <TextBlock Text="/"
                                   Margin="6,0"
                                   VerticalAlignment="Center"/>
                    <TextBox x:Name="MessagingMonth"
                                 InputScope="Number"
                                 Margin="-12,0"
                                 VerticalAlignment="Center"
                                 Width="72"/>
                    <TextBlock Text="/"
                                   Margin="6,0"
                                   VerticalAlignment="Center"/>
                    <TextBox x:Name="MessagingDay"
                                 InputScope="Number"
                                 Margin="-12,0"
                                 VerticalAlignment="Center"
                                 Width="72"/>
                    <Button
                                Click="Update_Messaging_Click"
                                Content="update"
                                Margin="0,0"
                                HorizontalAlignment="Left"/>
                    <Button
                                Click="Reset_Messaging_Click"
                                Content="default"
                                Margin="-12,0"
                                HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel x:Name="SetValuePanel"
                            Margin="0">
                    <TextBlock Text="Official date:"
                               FontSize="22"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="OfficialYear"
                                 InputScope="Number"
                                 Margin="-12,0"
                                 VerticalAlignment="Center"
                                 Width="108"/>
                        <TextBlock Text="/"
                                   Margin="6,0"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="OfficialMonth"
                                 InputScope="Number"
                                 Margin="-12,0"
                                 VerticalAlignment="Center"
                                 Width="72"/>
                        <TextBlock Text="/"
                                   Margin="6,0"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="OfficialDay"
                                 InputScope="Number"
                                 Margin="-12,0"
                                 VerticalAlignment="Center"
                                 Width="72"/>
                        <Button
                                Click="Update_Official_Click"
                                Content="update"
                                Margin="0,0"
                                HorizontalAlignment="Left"/>
                        <Button
                                Click="Reset_Official_Click"
                                Content="default"
                                Margin="-12,0"
                                HorizontalAlignment="Left"/>
                    </StackPanel>
                    <TextBlock Text="Actual date:"
                               FontSize="22"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="ActualYear"
                                 InputScope="Number"
                                 Margin="-12,0"
                                 VerticalAlignment="Center"
                                 Width="108"/>
                        <TextBlock Text="/"
                                   Margin="6,0"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="ActualMonth"
                                 InputScope="Number"
                                 Margin="-12,0"
                                 VerticalAlignment="Center"
                                 Width="72"/>
                        <TextBlock Text="/"
                                   Margin="6,0"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="ActualDay"
                                 InputScope="Number"
                                 Margin="-12,0"
                                 VerticalAlignment="Center"
                                 Width="72"/>
                        <Button
                                Click="Update_Actual_Click"
                                Content="update"
                                Margin="0,0"
                                HorizontalAlignment="Left"/>
                        <Button
                                Click="Reset_Actual_Click"
                                Content="default"
                                Margin="-12,0"
                                HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="24,12,24,12">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Nag Time:"
                               FontSize="22"/>
                        <TextBlock x:Name="NagTime"
                               Text=""
                               FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Days between nags:"
                               FontSize="22"/>
                        <TextBlock x:Name="NagFreq"
                               Text=""
                               FontSize="22"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Click="LaunchNag_Click"
                            Content="Nag page"
                            Margin="-12,0"
                            HorizontalAlignment="Left"/>
                        <Button
                            Click="ResetLastNag_Click"
                            Content="Reset"
                            Margin="0,0"
                            HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

                <Button Click="LaunchAbout_Click"
                        Content="About page"
                        Margin="-12,0"
                        HorizontalAlignment="Left"/>

                <Button Click="LaunchUpdate_Click"
                        Content="Update page"
                        Margin="-12,0"
                        HorizontalAlignment="Left"/>

                <Button Click="PullServerPropButton_Click"
                        Content="pull server prop"
                        Margin="-12,0"
                        HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>