Src/WhatsApp/WhatsApp/WhatsApp/Test/serverpropertiesdebugpage.xaml

<Page
    x:Class="WhatsApp.Test.ServerPropertiesDebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    xmlns:local="clr-namespace:WhatsApp"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:PageTitlePanel Grid.Row="0"
                              SmallTitle="Server Props"/>
        
        <ProgressBar x:Name="ProgressIndicator"
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     IsIndeterminate="True"/>

        <shim:LongListSelector x:Name="PropList"
                               Grid.Row="1"
                               Margin="24,12,0,0"
                               IsFlatList="True">
            <shim:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,18">
                        <TextBlock Text="{Binding PropKey}"
                                   FontSize="22"
                                   FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding PropValue}"
                                   FontSize="22"/>
                    </StackPanel>
                </DataTemplate>
            </shim:LongListSelector.ItemTemplate>
            <shim:LongListSelector.ListFooter>
                <StackPanel Margin="0,0,0,72"/>
            </shim:LongListSelector.ListFooter>
        </shim:LongListSelector>

        <Grid Grid.Row="2"
              Margin="0"
              MinHeight="72"
              Background="{StaticResource PhoneChromeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       x:Name="LastUpdatedBlock"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Margin="24,0,0,0"/>

            <Button x:Name="RefreshButton"
                    Grid.Column="1"
                    Content="refresh"
                    Click="RefreshButton_Click"
                    Margin="12,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>

</Page>