Src/WhatsApp/Dump-RE/WhatsApp/controls/attachpanel.xaml

<UserControl x:Class="WhatsApp.AttachPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WhatsApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <StackPanel x:Name="LayoutRoot">
        <ListBox ItemsSource="{Binding ButtonsSource}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding ButtonBackground}"
                          Width="{Binding ButtonSize}"
                          Height="{Binding ButtonSize}"
                          Margin="{Binding ButtonMargin}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Tap="AttachButton_Tap">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.225*"/>
                            <RowDefinition Height="0.525*"/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Height="54"
                               Width="54"
                               Source="{Binding ButtonThumbnail}"
                               Opacity="{Binding ButtonOpacity}"/>
                        <TextBlock Grid.Row="1" Grid.RowSpan="2"
                                   AutomationProperties.AutomationId="{Binding ButtonId}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Margin="12,0,0,12"
                                   Foreground="White"
                                   Text="{Binding ButtonText}" 
                                   Opacity="{Binding ButtonOpacity}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
