Src/WhatsApp/Dump-RE/WhatsApp/controls/buttonwp10.xaml

<UserControl x:Class="WhatsApp.ButtonWP10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="72" d:DesignWidth="48"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Button Grid.Column="0"
            Margin="0"
            Padding="0"
            Style="{StaticResource BorderlessButton}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            CacheMode="BitmapCache"
            ManipulationCompleted="Button_ManipulationCompleted"
            ManipulationStarted="Button_ManipulationStarted"
            toolkit:TiltEffect.IsTiltEnabled="True">
        <Button.Content>
            <Grid x:Name="ButtonContent">
                <Ellipse x:Name="ButtonBackground"
                         Fill="#000000"
                         Opacity=".5"/>
                <Ellipse x:Name="ButtonForeground"
                         Fill="White">
                    <Ellipse.OpacityMask>
                        <ImageBrush x:Name="ButtonIcon"/>
                    </Ellipse.OpacityMask>
                </Ellipse>
            </Grid>
        </Button.Content>
    </Button>
</UserControl>