Src/WhatsApp/Dump-RE/WhatsApp/controls/cloudrestoreprogresscontrol.xaml

<UserControl x:Class="WhatsApp.CloudRestoreProgressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:WhatsApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="136" d:DesignWidth="480">

    <UserControl.Resources>
        <local:Localizable x:Key="Localizable"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="IconPanel"
              Grid.Column="0"
              VerticalAlignment="Top"
              Width="68" Height="68"
              Margin="0, 0, 18, 0">
            <Grid.Clip>
                <EllipseGeometry
                    Center="34,34"
                    RadiusX="34"
                    RadiusY="34"/>
            </Grid.Clip>
            <Image Stretch="UniformToFill"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="/Images/assets/notheme/restore-progress.png">
            </Image>
        </Grid>
        <Grid x:Name="ContentPanel"
              Grid.Column="1"
              VerticalAlignment="Top"
              MinHeight="68">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="RestoreTitle"
                       Grid.Row="0"
                       Margin="0,-6,0,0"
                       VerticalAlignment="Top"
                       TextWrapping="NoWrap"
                       FontSize="{StaticResource PhoneFontSizeMedium}"
                       Text="{Binding Path=Strings.OneDriveRestoreLabel, Source={StaticResource Localizable}}"/>
            <ProgressBar x:Name="RestoreProgress"
                         Grid.Row="1"
                         Margin="-12,6,6,6"/>
            <TextBlock x:Name="RestoreSubtitle"
                       Grid.Row="2"
                       Margin="0,0,0,0"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"
                       FontSize="{StaticResource PhoneFontSizeNormal}"/>
        </Grid>
    </Grid>
</UserControl>