Src/WhatsApp/Dump-RE/WhatsApp/controls/contactinfotabview.xaml

<UserControl x:Class="WhatsApp.ContactInfoTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Key="WaNumberItemTemplate">
            <Grid Margin="0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="72"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Tag="{Binding}"
                           Text="{Binding NumberKindStr}"/>
                <ListBoxItem Grid.Row="1"
                             Grid.Column="0"
                             toolkit:TiltEffect.IsTiltEnabled="True"
                             Tag="{Binding}"
                             Tap="WaNumber_Tap">
                    <TextBlock Text="{Binding NumberStr}"
                               FontSize="24"
                               Foreground="{Binding NumberBrush}"
                               Margin="0"/>
                </ListBoxItem>
                <local:RoundButton Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.RowSpan="2"
                                   ButtonSize="42"
                                   ButtonIcon="/Images/icon-contact.png"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Tag="{Binding}"
                                   Tap="ChatButton_Click"/>
                <local:RoundButton Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="2"
                                   ButtonEnabled="{Binding CallButtonEnabled}"
                                   ButtonSize="42"
                                   ButtonIcon="/Images/phone.png"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Tag="{Binding}"
                                   Tap="CallButton_Click"/>
                <local:RoundButton Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Grid.Column="3"
                                   ButtonEnabled="{Binding CallButtonEnabled}"
                                   ButtonSize="42"
                                   ButtonIcon="/Images/assets/dark/video-solid.png"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Tag="{Binding}"
                                   Tap="VideoCall_Click" />
                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Margin="0,12,0,0"
                      Visibility="{Binding StatusVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Text="{Binding StatusTitleStr}"
                               Tag="{Binding}"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding StatusDateStr}"
                               HorizontalAlignment="Right"
                               Tag="{Binding}"
                               VerticalAlignment="Bottom"
                               Foreground="{StaticResource PhoneSubtleBrush}"/>
                </Grid>
                <local:RichTextBlock Grid.Row="3"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Text="{Binding StatusStr}"
                                     Margin="-12,6,-12,0"
                                     Foreground="{StaticResource PhoneSubtleBrush}"
                                     TextWrapping="Wrap"
                                     Visibility="{Binding StatusVisibility}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <local:ZoomBox x:Name="RootZoomBox">
        <shim:LongListSelector x:Name="MainList"
                               IsFlatList="True"
                               CacheMode="BitmapCache"
                               Margin="0"
                               SelectionChanged="MainList_SelectionChanged">
            <shim:LongListSelector.ListHeader>
                <StackPanel x:Name="HeaderPanel" Margin="24,0" HorizontalAlignment="Stretch">
                    <!-- Profile Image -->
                    <Image x:Name="ProfileImage"
                           HorizontalAlignment="Left"
                           Width="160"
                           Height="160"
                           Margin="0,24,0,0"/>

                    <!-- Warning texts -->
                    <TextBlock x:Name="WarningBlock"
                               Margin="0,12,0,0"
                               Visibility="Collapsed"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               Foreground="{StaticResource PhoneSubtleBrush}"/>

                    <ProgressBar x:Name="LoadingProgressBar"
                                      IsIndeterminate="True"
                                      Visibility="Visible"/>

                    <!-- Business info - inserted dynamically if required -->
                    <!--local:BusinessInfoPanel x:Name="BusinessInfoPanel"
                                             Margin="0,24,0,0"
                                             Visibility="Collapsed"/-->

                    <!-- List of WhatsApp Phone Numbers -->
                    <ItemsControl x:Name="WaNumberList"
                                  Margin="0,12,0,0"
                                  ItemTemplate="{StaticResource WaNumberItemTemplate}"/>

                    <!-- Mute, starred messages, and etc -->
                    <local:ChatInfoTabHeader x:Name="TabHeader"
                                             Margin="0,12,0,0"/>
                </StackPanel>
            </shim:LongListSelector.ListHeader>

            <shim:LongListSelector.ListFooter>
                <StackPanel x:Name="FooterPanel"
                            Visibility="Collapsed"
                            Margin="24,12,24,80">
                    <!--Actionable Items (non-WA phones, emails, address, etc) -->
                    <ItemsControl x:Name="ActionList"
                                  Margin="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True"
                                             Tag="{Binding}"
                                             Tap="ActionItem_Tap"
                                             Margin="0,0,0,18">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}"
                                                   FontSize="32"
                                                   Margin="0"
                                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                        <TextBlock Text="{Binding Data}"
                                                   FontSize="22"
                                                   Margin="0"
                                                   Foreground="{StaticResource PhoneAccentBrush}"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Non-actionable contact info items (birthday, note, etc) -->
                    <ItemsControl x:Name="InfoList"
                                  Margin="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,18">
                                    <TextBlock Text="{Binding Title}"
                                               FontSize="32"
                                               Margin="0"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               Foreground="{StaticResource PhoneSubtleBrush}"/>
                                    <TextBlock Text="{Binding Data}"
                                               FontSize="22"
                                               Margin="0"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               Foreground="{StaticResource PhoneSubtleBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </shim:LongListSelector.ListFooter>

            <shim:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <local:ChatItemControl Margin="24,0,24,24"
                                           ViewModel="{Binding}"/>
                </DataTemplate>
            </shim:LongListSelector.ItemTemplate>
        </shim:LongListSelector>
    </local:ZoomBox>
</UserControl>