Src/WhatsApp/Dump-RE/WhatsApp/controls/emojipopup.xaml

<UserControl x:Class="WhatsApp.Controls.EmojiPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <Popup x:Name="PopupSelector"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Stretch">

        <Canvas x:Name="Overlay" Background="Transparent">
            <Grid x:Name="OverlayGrid" Height="80">
                <Grid Grid.Column="0">
                    <Rectangle />
                    <Rectangle>
                        <Rectangle.Fill>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"
                                        AlignmentY="Top">
                                <ImageBrush.Transform>
                                    <CompositeTransform />
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid.RenderTransform>
                        <CompositeTransform />
                    </Grid.RenderTransform>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle />
                    <Rectangle>
                        <Rectangle.Fill>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"
                                        AlignmentY="Top">
                                <ImageBrush.Transform>
                                    <CompositeTransform />
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid.RenderTransform>
                        <CompositeTransform />
                    </Grid.RenderTransform>
                </Grid>
                <Grid Grid.Column="2">
                    <Rectangle />
                    <Rectangle>
                        <Rectangle.Fill>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"
                                        AlignmentY="Top">
                                <ImageBrush.Transform>
                                    <CompositeTransform />
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid.RenderTransform>
                        <CompositeTransform />
                    </Grid.RenderTransform>
                </Grid>
                <Grid Grid.Column="3">
                    <Rectangle />
                    <Rectangle>
                        <Rectangle.Fill>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"
                                        AlignmentY="Top">
                                <ImageBrush.Transform>
                                    <CompositeTransform />
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid.RenderTransform>
                        <CompositeTransform />
                    </Grid.RenderTransform>
                </Grid>
                <Grid Grid.Column="4">
                    <Rectangle />
                    <Rectangle>
                        <Rectangle.Fill>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"
                                        AlignmentY="Top">
                                <ImageBrush.Transform>
                                    <CompositeTransform />
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid.RenderTransform>
                        <CompositeTransform />
                    </Grid.RenderTransform>
                </Grid>
                <Grid Grid.Column="5">
                    <Rectangle />
                    <Rectangle>
                        <Rectangle.Fill>
                            <ImageBrush Stretch="None"
                                        AlignmentX="Left"
                                        AlignmentY="Top">
                                <ImageBrush.Transform>
                                    <CompositeTransform />
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Grid.RenderTransform>
                        <CompositeTransform />
                    </Grid.RenderTransform>
                </Grid>
            </Grid>
        </Canvas>
    </Popup>
</UserControl>