Src/WhatsApp/Dump-RE/WhatsApp/controls/imageslideviewcontrol.xaml

<UserControl x:Class="WhatsApp.ImageSlideViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Canvas ManipulationDelta="OnManipulationDelta"
            ManipulationCompleted="OnManipulationCompleted"
            FlowDirection="LeftToRight">
        <Canvas.RenderTransform>
            <TranslateTransform x:Name="LayoutRootTransform"/>
        </Canvas.RenderTransform>
        <!-- Need this to take touch events -->
        <Rectangle x:Name="BackgroundRectangle" Fill="Transparent"
                   Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="0"/>
        <Image x:Name="LeftImage" CacheMode="BitmapCache"
               Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="0">
            <Image.RenderTransform>
                <CompositeTransform x:Name="LeftImageTransform"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="RightImage" CacheMode="BitmapCache"
               Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="0">
            <Image.RenderTransform>
                <CompositeTransform x:Name="RightImageTransform"/>
            </Image.RenderTransform>
        </Image>
        <local:ImageViewControl x:Name="CenterImage"
                                Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="1"/>
    </Canvas>
</UserControl>