Src/WhatsApp/Dump-RE/WhatsApp/controls/imageeditcontrol.xaml

<UserControl x:Class="WhatsApp.ImageEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Loaded="OnLoaded">

    <Canvas FlowDirection="LeftToRight"
            ManipulationStarted="OnManipulationStarted"
            ManipulationDelta="OnManipulationDelta"
            ManipulationCompleted="OnManipulationCompleted"
            DoubleTap="OnDoubleTap">
        
        <Image x:Name="BackImage" Stretch="None" CacheMode="BitmapCache"
               Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="0" Opacity="0">
            <Image.RenderTransform>
                <CompositeTransform x:Name="BackImageTransform"/>
            </Image.RenderTransform>
        </Image>
        
        <Rectangle x:Name="CroppingMask" Fill="Black" Opacity="0.6" CacheMode="BitmapCache"
                   Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="1" IsHitTestVisible="False"
                   Visibility="Collapsed"/>
        
        <Border x:Name="CroppingBorder" CacheMode="BitmapCache"
                BorderBrush="LightGray" BorderThickness="2"
                Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="1" Visibility="Collapsed">
            <Border.RenderTransform>
                <CompositeTransform x:Name="CroppingPanelTransform"/>
            </Border.RenderTransform>
            <Grid x:Name="CroppingGripsPanel" Visibility="Collapsed">
                <Rectangle Width="28" Height="28" Fill="{StaticResource PhoneAccentBrush}"
                           HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="-14" Y="-14"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="28" Height="28" Fill="{StaticResource PhoneAccentBrush}"
                           HorizontalAlignment="Right" VerticalAlignment="Top" IsHitTestVisible="False">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="14" Y="-14"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="28" Height="28" Fill="{StaticResource PhoneAccentBrush}"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" IsHitTestVisible="False">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="-14" Y="14"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Width="28" Height="28" Fill="{StaticResource PhoneAccentBrush}"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="14" Y="14"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Border>
        
        <Image x:Name="FrontImage" Stretch="None" CacheMode="BitmapCache"
               Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="2" Visibility="Collapsed">
            <Image.RenderTransform>
                <CompositeTransform x:Name="FrontImageTransform"/>
            </Image.RenderTransform>
            <Image.Clip>
                <!-- 1x1 clip, then use transform to adjust size and position, which is faster -->
                <RectangleGeometry Rect="0,0,1,1">
                    <RectangleGeometry.Transform>
                        <CompositeTransform x:Name="FrontImageClipTransform"/>
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </Image.Clip>
        </Image>
        
        <!-- Cropping grid lines -->
        <Line Stroke="White" StrokeThickness="1"
              X1="0" Y1="0" X2="1" Y2="0"
              Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="3">
            <Line.RenderTransform>
                <CompositeTransform x:Name="HorizontalGridLine0Transform" />    
            </Line.RenderTransform>
        </Line>
        <Line Stroke="White" StrokeThickness="1"
              X1="0" Y1="0" X2="1" Y2="0"
              Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="3">
            <Line.RenderTransform>
                <CompositeTransform x:Name="HorizontalGridLine1Transform" />    
            </Line.RenderTransform>
        </Line>
        <Line Stroke="White" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="1"
              Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="3">
            <Line.RenderTransform>
                <CompositeTransform x:Name="VerticalGridLine0Transform" />    
            </Line.RenderTransform>
        </Line>
        <Line Stroke="White" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="1"
              Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="3">
            <Line.RenderTransform>
                <CompositeTransform x:Name="VerticalGridLine1Transform" />    
            </Line.RenderTransform>
        </Line>

        <!-- Actually cropping grips, these are invisible, but takes touch events -->
        <Ellipse x:Name="TopLeftGrip" Width="100" Height="100"
                 Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="3"
                 Fill="Transparent" CacheMode="BitmapCache"
                 ManipulationDelta="TopLeftGrip_ManipulationDelta"
                 ManipulationCompleted="Grip_ManipulationCompleted">
            <Ellipse.RenderTransform>
                <TranslateTransform x:Name="TopLeftGripTranslate"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="TopRightGrip" Width="100" Height="100"
                 Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="3"
                 Fill="Transparent" CacheMode="BitmapCache"
                 ManipulationDelta="TopRightGrip_ManipulationDelta"
                 ManipulationCompleted="Grip_ManipulationCompleted">
            <Ellipse.RenderTransform>
                <TranslateTransform x:Name="TopRightGripTranslate"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="BottomLeftGrip" Width="100" Height="100"
                 Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="3"
                 Fill="Transparent" CacheMode="BitmapCache"
                 ManipulationDelta="BottomLeftGrip_ManipulationDelta"
                 ManipulationCompleted="Grip_ManipulationCompleted">
            <Ellipse.RenderTransform>
                <TranslateTransform x:Name="BottomLeftGripTranslate"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="BottomRightGrip" Width="100" Height="100"
                 Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="3"
                 Fill="Transparent" CacheMode="BitmapCache"
                 ManipulationDelta="BottomRightGrip_ManipulationDelta"
                 ManipulationCompleted="Grip_ManipulationCompleted">
            <Ellipse.RenderTransform>
                <TranslateTransform x:Name="BottomRightGripTranslate"/>
            </Ellipse.RenderTransform>
        </Ellipse>
    
    </Canvas>
</UserControl>