Src/WhatsApp/Dump-RE/WhatsApp/controls/linkstabview.xaml

<UserControl x:Class="WhatsApp.LinksTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    xmlns:lls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <shim:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <shim:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="JumpListStyle"
               TargetType="lls:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="0,24,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="{Binding Converter={StaticResource BackgroundConverter}}"
                              HorizontalAlignment="Stretch"
                              Height="64"
                              Margin="24,6">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="12,0,0,6"
                                       VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="HeaderTemplate">
            <Grid Height="56"
                  Margin="0">
                <TextBlock Text="{Binding Key}"
                           Margin="0,0,0,12"
                           FontSize="24"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource JumpListHeader}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <shim:LongListSelector x:Name="LinksList"
                           HorizontalAlignment="Stretch"
                           GroupHeaderTemplate="{StaticResource HeaderTemplate}"
                           JumpListStyle="{StaticResource JumpListStyle}"
                           IsGroupingEnabled="True"
                           toolkit:TiltEffect.IsTiltEnabled="True">
        <shim:LongListSelector.ListHeader>
            <StackPanel>
                <ProgressBar x:Name="LoadingProgressBar"
                                  IsIndeterminate="True"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  Margin="24"
                                  Visibility="Collapsed"/>
                <!-- TODO: tooltips -->
            </StackPanel>
        </shim:LongListSelector.ListHeader>
        <shim:LongListSelector.ItemTemplate>
            <DataTemplate>
                <local:MessageBubble ViewModel="{Binding}"
                                     Margin="{Binding BubbleMargin}"/>
            </DataTemplate>
        </shim:LongListSelector.ItemTemplate>
    </shim:LongListSelector>
</UserControl>