Src/WhatsApp/Dump-RE/WhatsApp/controls/wallpaperpreviewcontrol.xaml

<UserControl x:Class="WhatsApp.WallpaperPreviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <Storyboard x:Key="ExpandCollapseStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="RootXForm" Duration="00:00:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="RootXForm" Duration="00:00:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="TranslateX" Storyboard.TargetName="RootXForm" Duration="00:00:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="TranslateY" Storyboard.TargetName="RootXForm" Duration="00:00:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="MockOverlayStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="TranslateY" BeginTime="00:00:0.2" Duration="00:00:0.3" From="-50" To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="TranslateY" BeginTime="00:00:0.2" Duration="00:00:0.3" From="100" To="0">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviewForeground" BeginTime="00:00:0.2" Duration="00:00:0.3" From="0" To="1"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot"
          CacheMode="BitmapCache">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="RootXForm"/>
        </Grid.RenderTransform>
        
        <local:WallpaperPanel x:Name="WallpaperPanel"
                              CacheMode="BitmapCache"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"/>

        <local:WallpaperPreviewForeground x:Name="PreviewForeground"
                                          CacheMode="BitmapCache"
                                          VerticalAlignment="Top"
                                          IsHitTestVisible="False"/>
    </Grid>
</UserControl>