Src/WhatsApp/WhatsApp/WhatsApp/pages/settings/autodownloadpage.xaml

<Page
    x:Class="WhatsApp.AutoDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <local:ZoomBox x:Name="RootZoomBox">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:PageTitlePanel x:Name="TitlePanel" 
                                  Grid.Row="0"
                                  Mode="NotZoomed"/>
            <shim:LongListSelector x:Name="MainList"
                                   Grid.Row="1"
                                   Margin="24,0,24,0"
                                   IsFlatList="True">
                <shim:LongListSelector.ListHeader>
                    <TextBlock x:Name="LowStorageWarningBlock"
                               Margin="0,0,0,12"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               Foreground="Red"
                               TextWrapping="Wrap"
                               Visibility="Collapsed"/>
                </shim:LongListSelector.ListHeader>
                <shim:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,12">
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource PhoneTextSubtleStyle}"
                                       Margin="0"/>
                            <toolkit:ListPicker ItemsSource="{Binding AvailableSettings}"
                                                SelectedIndex="{Binding InitialSelection}"
                                                SelectionChanged="ListPicker_SelectionChanged"
                                                Tag="{Binding}"
                                                Margin="0">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}"/>
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                            </toolkit:ListPicker>
                        </StackPanel>
                    </DataTemplate>
                </shim:LongListSelector.ItemTemplate>
                <shim:LongListSelector.ListFooter>
                    <TextBlock x:Name="PttDownloadExplanationBlock"
                               Margin="0,24,0,0"
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               TextWrapping="Wrap" />
                </shim:LongListSelector.ListFooter>
            </shim:LongListSelector>
        </Grid>
    </local:ZoomBox>

    <Page.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ResetToDefaults" Click="ResetToDefaults_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </Page.ApplicationBar>
    
</Page>