Src/WhatsApp/WhatsApp/WhatsApp/pages/settings/chatcountspage.xaml

<Page
    x:Class="WhatsApp.Pages.ChatCountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:pages="clr-namespace:WhatsApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    
    <local:ZoomBox x:Name="LayoutRootZoomBox">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <local:PageTitlePanel x:Name="PageTitle"
                                      Grid.Column="0"/>

            <StackPanel x:Name="LoadingPanel" Grid.Row="1">
                <ProgressBar x:Name="LoadingProgressBar"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Visibility="Collapsed"
                                  Margin="12,48,12,12"/>
                <TextBlock x:Name="LoadingTextBlock"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <controls:Pivot x:Name="Pivot"
                            Grid.Row="2"
                            Visibility="Collapsed">
                <controls:PivotItem x:Name="MessagesPivotItem">
                    <shim:LongListSelector x:Name="MessagesList"
                                           IsFlatList="True"
                                           ItemsSource="{Binding MessageItems}">
                        <shim:LongListSelector.ListHeader>
                            <StackPanel Margin="12,0,0,12">
                                <TextBlock Text="{Binding TotalMessages}"
                                           FontSize="{StaticResource PhoneFontSizeMedium}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           HorizontalAlignment="Center"/>
                                <Rectangle Height="1"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Margin="24,24,24,0"
                                           Fill="{StaticResource PhoneForegroundBrush}"
                                           Opacity="0.35"/>
                            </StackPanel>
                        </shim:LongListSelector.ListHeader>
                        <shim:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <pages:ChatCountItemControl Margin="12,12,12,12"
                                                ViewModel="{Binding}"/>
                            </DataTemplate>
                        </shim:LongListSelector.ItemTemplate>
                        <shim:LongListSelector.ListFooter>
                            <TextBlock Height="64"/>
                        </shim:LongListSelector.ListFooter>
                    </shim:LongListSelector>
                </controls:PivotItem>
                <controls:PivotItem x:Name="SizePivotItem">
                    <shim:LongListSelector x:Name="SizeList"
                                           IsFlatList="True"
                                           ItemsSource="{Binding SizeItems}">
                        <shim:LongListSelector.ListHeader>
                            <StackPanel Margin="12,0,0,12">
                                <TextBlock Text="{Binding TotalSize}"
                                           FontSize="{StaticResource PhoneFontSizeMedium}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                           HorizontalAlignment="Center"/>
                                <Rectangle Height="1"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           Margin="24,24,24,0"
                                           Fill="{StaticResource PhoneForegroundBrush}"
                                           Opacity="0.35"/>
                            </StackPanel>
                        </shim:LongListSelector.ListHeader>
                        <shim:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <pages:ChatCountItemControl Margin="12,12,12,12"
                                                ViewModel="{Binding}"/>
                            </DataTemplate>
                        </shim:LongListSelector.ItemTemplate>
                        <shim:LongListSelector.ListFooter>
                            <TextBlock Height="64"/>
                        </shim:LongListSelector.ListFooter>
                    </shim:LongListSelector>
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </local:ZoomBox>
    <Page.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IsEnabled="True"
                                            IconUri="/Images/refresh.png"
                                            Text="Refresh"
                                            Click="RefreshButton_Click"/>
        </shell:ApplicationBar>
    </Page.ApplicationBar>
</Page>