Src/WhatsApp/WhatsApp/WhatsApp/pages/settings/fontsizesettingspage.xaml

<Page
    x:Class="WhatsApp.FontSizeSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Page.Resources>
        <local:Localizable x:Key="Localizable"/>
        <local:ToLowerConverter x:Key="ToLowerCase"/>
    </Page.Resources>
    
    <StackPanel x:Name="LayoutRoot" Grid.Row="0" Margin="12,17,0,28">
        <TextBlock Text="{Binding Path=Strings.FontSizeSetting, Source={StaticResource Localizable}, Converter={StaticResource ToLowerCase}}" Style="{StaticResource PhoneTextTitle1Style}" Margin="12,0"/>
        <local:SteppedSliderControl x:Name="Slider" HorizontalAlignment="Left"/>
        <TextBlock x:Name="ExplanationText"  Text="{Binding Path=Strings.TextSizeExplanation, Source={StaticResource Localizable}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="12,36"/>
        <TextBlock x:Name="SystemExplanationText"  Text="{Binding Path=Strings.SystemTextSizeExplanation, Source={StaticResource Localizable}}" 
                   Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" Margin="12,150" Visibility="Collapsed"/>
    </StackPanel>

</Page>