Src/WhatsApp/WhatsApp/WhatsApp/pages/settings/statusprivacysettingspage.xaml

<Page
    x:Class="WhatsApp.StatusPrivacySettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Page.Resources>
        <local:Localizable x:Key="Localizable"/>
        <local:ResolutionHelper x:Key="ResolutionHelper"/>
    </Page.Resources>

    <local:ZoomBox ZoomFactor="{Binding ZoomFactor,Source={StaticResource ResolutionHelper}}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:PageTitlePanel x:Name="TitlePanel"
                                  Grid.Row="0"
                                  Mode="NotZoomed"/>

            <StackPanel Grid.Row="1"
                        Margin="24,24,24,0"
                        Background="Transparent">
                <toolkit:ListPicker x:Name="StatusPicker"
                                    Grid.Column="0"
                                    Margin="0"
                                    VerticalAlignment="Center"/>
                <TextBlock x:Name="StatusTooltip"
                           Margin="0,12,0,0"
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Foreground="{StaticResource PhoneSubtleBrush}"/>
            </StackPanel>
        </Grid>
    </local:ZoomBox>

</Page>