Src/WhatsApp/Dump-RE/WhatsApp/pages/settings/chatsettingspage.xaml

<phone:PhoneApplicationPage 
    x:Class="WhatsApp.ChatSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <local:Localizable x:Key="Localizable"/>
    </phone:PhoneApplicationPage.Resources>
    
    <local:ZoomBox x:Name="RootZoomBox"
                   Margin="0">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:PageTitlePanel x:Name="PageTitle"
                                  Grid.Row="0"
                                  Mode="NotZoomed"
                                  SmallTitle="{Binding Path=Strings.SettingsTitle, Source={StaticResource Localizable}}"/>

            <shim:LongListSelector x:Name="ItemsList"
                                   Grid.Row="1"
                                   Margin="24,0,0,0"
                                   IsFlatList="True">
                <shim:LongListSelector.ListHeader>
                    <StackPanel Margin="0"
                                toolkit:TiltEffect.SuppressTilt="True">
                        <TextBlock x:Name="ChatSectionTitleBlock"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   FontSize="24"
                                   Margin="0,0,0,12"/>
                        <toolkit:ToggleSwitch x:Name="EnterKeyIsSendToggle"
                                              Padding="0"
                                              Margin="-12,0,12,-18"/>
                        <toolkit:ToggleSwitch x:Name="SaveIncomingMediaToggle"
                                              Padding="0"
                                              Margin="-12,0,12,-28"/>
                        <TextBlock x:Name="SaveIncomingMediaTooltipBlock"
                                   TextWrapping="Wrap"
                                   Margin="0,0,24,12"
                                   FontSize="20"/>
                    </StackPanel>
                </shim:LongListSelector.ListHeader>
                <shim:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource BorderlessButton}"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Top"
                                Margin="0,0,24,12"
                                Padding="0"
                                IsEnabled="{Binding IsEnabled}"
                                Opacity="{Binding Opacity}"
                                Tap="OnSettingItemTap"
                                Tag="{Binding}"
                                AutomationProperties.AutomationId="{Binding AutomationId}">
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"
                                               Margin="0"
                                               Style="{StaticResource PhoneTextTitle2Style}" />
                                    <TextBlock Text="{Binding Details}"
                                               Margin="0,-4,0,0"
                                               Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </shim:LongListSelector.ItemTemplate>
                <shim:LongListSelector.ListFooter>
                    <StackPanel Margin="0,0,0,112"
                                toolkit:TiltEffect.SuppressTilt="True">
                        <StackPanel x:Name="CallSectionPanel"
                                    Margin="0"
                                    Visibility="Collapsed">
                            <TextBlock x:Name="CallSectionTitleBlock"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="24"
                                       Margin="0,24,24,0"/>
                            <toolkit:ToggleSwitch x:Name="LowVoipDataUsageToggle"
                                                  Padding="0"
                                                  Margin="-12,12,12,-28"/>
                            <TextBlock x:Name="LowVoipDataUsageTooltipBlock"
                                       TextWrapping="Wrap"
                                       Margin="0,0,24,0"
                                       FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                </shim:LongListSelector.ListFooter>
            </shim:LongListSelector>
        </Grid>
    </local:ZoomBox>
</phone:PhoneApplicationPage>
