Src/WhatsApp/Dump-RE/WhatsApp/pages/settings/contactssettingspage.xaml

<phone:PhoneApplicationPage 
    x:Class="WhatsApp.ContactsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <local:Localizable x:Key="Localizable"/>
        <local:ResolutionHelper x:Key="ResolutionHelper"/>
        <local:ToLowerConverter x:Key="ToLowerCase"/>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:PageTitlePanel x:Name="TitlePanel" Grid.Row="0" SmallTitle="{Binding Path=Strings.SettingsTitle, Source={StaticResource Localizable}}" LargeTitle="{Binding Path=Strings.ContactsSettingsPageTitle, Source={StaticResource Localizable}}"/>
        <local:ZoomBox ZoomFactor="{Binding ZoomFactor,Source={StaticResource ResolutionHelper}}" Grid.Row="1" Margin="24,0">
            <StackPanel>
                <Button Style="{StaticResource BorderlessButton}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                    Tap="OnInviteFriendsTap" Margin="0" Padding="0">
                    <Button.Content>
                        <TextBlock Text="{Binding Path=Strings.InviteFriendsToWA, Source={StaticResource Localizable}}" Style="{StaticResource PhoneTextTitle2Style}" Margin="0"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource BorderlessButton}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                    Tap="OnBlockedTap" Margin="0,24" Padding="0">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock x:Name="BlockedListLink" Text="{Binding Path=Strings.BlockListSetting, Source={StaticResource Localizable}, Converter={StaticResource ToLowerCase}}"
                                    Style="{StaticResource PhoneTextTitle2Style}" Margin="0"/>
                            <TextBlock x:Name="BlockedListCount" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </local:ZoomBox>
    </Grid>
</phone:PhoneApplicationPage>
