Src/WhatsApp/Dump-RE/WhatsApp/pages/settings/gdprreportpage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.GdprReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <local:ZoomBox x:Name="RootZoomBox">
        <Grid x:Name="LayoutRoot"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <local:PageTitlePanel x:Name="PageTitle"
                                  Grid.Row="0"/>
            <Image x:Name="TopIcon"
                   Grid.Row="1"
                   Margin="24,12,24,24"
                   Width="52"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Left"/>

            <shim:LongListSelector x:Name="ContentList"
                                   Grid.Row="2"
                                   Margin="0"
                                   IsFlatList="True">
                <shim:LongListSelector.ListHeader>
                    <StackPanel Margin="0">
                        <local:RichTextBlock x:Name="TopTooltipBlock"
                                             Margin="12,0,12,0"
                                             FontSize="26"
                                             TextWrapping="Wrap"
                                             EnableScan="False"
                                             AllowLinks="True"/>

                        <Button x:Name="MainButton"
                                Margin="12,24,12,0"
                                Click="MainButton_Click"
                                Padding="12,6,12,12"/>

                        <Button x:Name="SendViaWaButton"
                                Margin="12,0,12,0"
                                Click="SendViaWaButton_Click"
                                Visibility="Collapsed"
                                Padding="12,6,12,12"/>

                        <TextBlock x:Name="RequestStateBlock"
                                   Margin="24,24,24,0"
                                   FontSize="22"
                                   Visibility="Collapsed"
                                   TextWrapping="Wrap"/>

                        <Button x:Name="DeleteButton"
                                Click="DeleteButton_Click"
                                Margin="12,24,12,0"
                                Visibility="Collapsed"
                                Padding="12,6,12,12"/>

                        <TextBlock x:Name="BottomTooltipBlock"
                                   Margin="24,24,24,0"
                                   Opacity="0.5"
                                   FontSize="22"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </shim:LongListSelector.ListHeader>
            </shim:LongListSelector>
        </Grid>
    </local:ZoomBox>

</phone:PhoneApplicationPage>