Src/WhatsApp/Dump-RE/WhatsApp/pages/settings/selectalertpage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatsApp.SelectAlertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:WhatsApp"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <local:Localizable x:Key="Localizable"/>
        <local:SelectedItemToAccentBrushConverter x:Key="SelectedItemToAccentBrushConverter"/>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid Margin="12">
                <TextBlock FontFamily="Segoe WP Light" FontSize="27" Text="{Binding Title}" Foreground="{StaticResource PhoneSubtleBrush}" TextTrimming="None" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ToneTemplate">
            <Button Style="{StaticResource BorderlessButton}" HorizontalAlignment="Left" Margin="0,6">
                <Button.Content>
                    <Grid Margin="0,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="42" Height="42" Loaded="RoundButton_Loaded" Tag="{Binding .}" Margin="0,0,12,0"/>
                        <TextBlock Grid.Column="1" FontFamily="Segoe WP Light" FontSize="34" Text="{Binding Title}" TextTrimming="None" Margin="6,0"
                           TextWrapping="Wrap" Tap="TextBlock_Tap" Tag="{Binding .}" Foreground="{Binding Self, Converter={StaticResource SelectedItemToAccentBrushConverter}}" />
                    </Grid>
                </Button.Content>
            </Button>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,48,0,28">
            <TextBlock Text="{Binding Path=Strings.ChooseAnOption, Source={StaticResource Localizable}}" Style="{StaticResource PhoneTextTitle3Style}" FontWeight="SemiBold"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,24,12,0">
            <MediaElement x:Name="MediaElement" />
            <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="TonesItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>                
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>