Src/WhatsApp/WhatsApp/WhatsApp/Controls/chatinfotabheader.xaml

<UserControl x:Class="WhatsApp.ChatInfoTabHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <StackPanel Margin="0"
                HorizontalAlignment="Stretch">

        <!-- Contact VCards -->
        <ListBoxItem x:Name="ContactCardsPanel"
                     Margin="0,0,0,6"
                     Tap="ContactCardsPanel_Tap"
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     Visibility="Collapsed">
            <StackPanel Margin="0">
                <TextBlock x:Name="ContactCardsTitleBlock"
                           Margin="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           FontWeight="SemiBold"/>
                <TextBlock x:Name="ContactCardsStateBlock"
                           Margin="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Foreground="{StaticResource PhoneSubtleBrush}"/>
            </StackPanel>
        </ListBoxItem>

        <!-- Live Location -->
        <ListBoxItem x:Name="LiveLocationPanel"
                     Margin="0,0,0,6"
                     Tap="LiveLocation_Tap"
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     Visibility="Collapsed">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="LiveLocationBlock"
                           Grid.Row="0"
                           Margin="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           FontWeight="SemiBold"/>
                <local:RichTextBlock x:Name="LiveLocationSharingBlock"
                                     Grid.Row="1"
                                     Margin="-12,0"
                                     TextWrapping="Wrap"                           
                                     Foreground="{StaticResource PhoneSubtleBrush}"/>
            </Grid>
        </ListBoxItem>

        <!-- Media, links, and docs -->
        <ListBoxItem x:Name="MediaPanel"
                     Margin="0,0,0,6"
                     Tap="MediaPanel_Tap"
                     toolkit:TiltEffect.IsTiltEnabled="True">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="MediaTitleBlock"
                           Grid.Row="0"
                           Margin="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           FontWeight="SemiBold"/>
                <!-- Start with a place holder dash -->
                <TextBlock x:Name="MediaStateBlock"
                           Grid.Row="1"
                           Margin="0"
                           Text="-"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Foreground="{StaticResource PhoneSubtleBrush}"/>
            </Grid>
        </ListBoxItem>

        <!-- Starred messages -->
        <ListBoxItem x:Name="StarredMessagesPanel"
                     Margin="0,0,0,6"
                     Tap="StarredMessagesPanel_Tap"
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     Visibility="Collapsed">
            <StackPanel Margin="0">
                <TextBlock x:Name="StarredMessagesTitleBlock"
                           Margin="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           FontWeight="SemiBold"/>
                <TextBlock x:Name="StarredMessagesStateBlock"
                           Margin="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Foreground="{StaticResource PhoneSubtleBrush}"/>
            </StackPanel>
        </ListBoxItem>

        <!-- Groups in common (individual chats only, TODO) -->
        <ListBoxItem x:Name="CommonGroupsPanel"
                     Margin="0,0,0,6"
                     Tap="CommonGroupsPanel_Tap"
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     Visibility="Collapsed">
            <StackPanel Margin="0">
                <TextBlock x:Name="CommonGroupsTitleBlock"
                           Margin="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           FontWeight="SemiBold"/>
                <TextBlock x:Name="CommonGroupsStateBlock"
                           Margin="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Foreground="{StaticResource PhoneSubtleBrush}"/>
            </StackPanel>
        </ListBoxItem>

        <!-- Custom notifications -->
        <ListBoxItem x:Name="CustomNotificationsPanel"
                     Margin="0,0,0,6"
                     Tap="CustomNotificationsPanel_Tap"
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     Visibility="Collapsed">
            <StackPanel>
                <TextBlock x:Name="CustomNotificationsTitleBlock"
                           Margin="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           FontWeight="SemiBold"/>
                <TextBlock x:Name="CustomNotificationsStateBlock"
                           Margin="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Foreground="{StaticResource PhoneSubtleBrush}"/>
            </StackPanel>
        </ListBoxItem>

        <!-- Mute -->
        <ListBoxItem x:Name="MutePanel"
                     Margin="0,0,0,6"
                     Tap="MutePanel_Tap"
                     toolkit:TiltEffect.IsTiltEnabled="True">
            <StackPanel>
                <TextBlock x:Name="MuteTitleBlock"
                           Margin="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           FontWeight="SemiBold"/>
                <TextBlock x:Name="MuteStateBlock"
                           Margin="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Foreground="{StaticResource PhoneSubtleBrush}"/>
            </StackPanel>
        </ListBoxItem>

        <!-- Save media to phone -->
        <ListBoxItem x:Name="SaveMediaPanel"
                     Margin="0,0,0,6"
                     Tap="SaveMediaPanel_Tap"
                     toolkit:TiltEffect.IsTiltEnabled="True">
            <StackPanel>
                <TextBlock x:Name="SaveMediaTitleBlock"
                           Margin="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           FontWeight="SemiBold"/>
                <TextBlock x:Name="SaveMediaStateBlock"
                           Margin="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Foreground="{StaticResource PhoneSubtleBrush}"/>
            </StackPanel>
        </ListBoxItem>

        <!-- Encryption -->
        <ListBoxItem x:Name="EncryptionPanel"
                     Margin="0,0,0,6"
                     Tap="EncryptionPanel_Tap"
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="EncryptionTitleBlock"
                               Margin="0"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               FontWeight="SemiBold"/>
                    <TextBlock x:Name="EncryptionStateBlock"
                               Margin="0"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource PhoneSubtleBrush}"/>
                </StackPanel>

                <Image x:Name="EncryptionIcon"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="6,0,0,0"
                       Width="40"
                       Height="40"/>
            </Grid>
        </ListBoxItem>

        <!-- Group settings -->
        <ListBoxItem x:Name="GroupSettingsPanel"
                     Margin="0,0,0,0"
                     Tap="GroupSettings_Tap"
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     Visibility="Collapsed">
            <StackPanel>
                <TextBlock x:Name="GroupSettingsTitleBlock"
                           Margin="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           FontWeight="SemiBold" />
                <TextBlock x:Name="GroupSettingsBlock"
                           Margin="0"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource PhoneSubtleBrush}"/>
            </StackPanel>
        </ListBoxItem>
    </StackPanel>
</UserControl>