Src/WhatsApp/WhatsApp/WhatsApp/Controls/contactcalllogview.xaml

<UserControl x:Class="WhatsApp.ContactCallLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    xmlns:lls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    
    xmlns:local="clr-namespace:WhatsApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <shim:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <shim:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="JumpListStyle" TargetType="lls:LongListSelector">
            <Setter Property="LayoutMode"
                    Value="List" />
            <Setter Property="Margin"
                    Value="0,24,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                                Width="428"
                                Height="62"
                                Margin="0,6">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"
                                       Padding="12,0,0,6"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Margin="0,12,24,6"
                        HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding TimestampStr}"
                           TextWrapping="NoWrap"
                           FontSize="24"
                           Margin="0"
                           Foreground="{StaticResource PhoneSubtleBrush}"/>
                <TextBlock Text="{Binding CallInfoStr}"
                            TextWrapping="Wrap"
                            FontSize="24"
                            Margin="0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="GroupHeaderTemplate">
            <TextBlock Text="{Binding Key}"
                       Margin="0,24,24,6"
                       Foreground="{StaticResource PhoneAccentBrush}"
                       FontSize="28"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontWeight="SemiBold"
                       Style="{StaticResource JumpListHeader}"/>
        </DataTemplate>
    </UserControl.Resources>

    <local:ZoomBox x:Name="RootZoomBox">
        <shim:LongListSelector x:Name="CallList"
                               GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                               ItemTemplate="{StaticResource ItemTemplate}"
                               JumpListStyle="{StaticResource JumpListStyle}"
                               SelectionChanged="CallList_SelectionChanged"
                               toolkit:TiltEffect.IsTiltEnabled="True"
                               Margin="24,0,0,0">
            <shim:LongListSelector.ListFooter>
                <StackPanel x:Name="FooterPanel"
                            Margin="0,24,24,88">
                    <TextBlock x:Name="FooterInfoBlock"
                               Margin="0"
                               Visibility="Collapsed"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"/>
                </StackPanel>
            </shim:LongListSelector.ListFooter>
        </shim:LongListSelector>
    </local:ZoomBox>
</UserControl>