Src/WhatsApp/WhatsApp/WhatsApp/Controls/emojikeyboard.xaml

<UserControl x:Class="WhatsApp.EmojiKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WhatsApp"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480"
             Unloaded="OnUnloaded"
             x:Name="EmojiKB">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Column="0"
                   x:Name="LandscapeSysTrayPlaceHolder"
                   Width="72"
                   Visibility="Collapsed"
                   Fill="{StaticResource PhoneChromeBrush}"
                   CacheMode="BitmapCache"/>
        
        <Grid x:Name="BottomBar" 
              Grid.Column="1"
              Grid.Row="2"
              Height="60"
              Visibility="Collapsed"
              Background="{StaticResource PhoneInactiveBrush}"
              CacheMode="BitmapCache">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="SearchButton"
                    Style="{StaticResource BorderlessButton}"
                    Tap="SearchButton_Tap"
                    Width="{Binding SideGroupHeaderItemWidth}"
                    Background="{StaticResource PhoneInactiveBrush}"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Visibility="Collapsed"
                    CacheMode="BitmapCache">

                <Image x:Name="SearchButtonIcon" Source="{Binding SearchImage}" Width="34" Height="34" />
            </Button>
            
            <StackPanel HorizontalAlignment="Center"            
                        Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        CacheMode="BitmapCache">

                <Button x:Name="EmojiButton"
                    Style="{StaticResource BorderlessButton}"
                    Padding="10,0,10,0"
                    Tap="EmojiButton_Tap"
                    CacheMode="BitmapCache">
                    <Grid>
                        <Ellipse x:Name="EmojiButtonForeground"
                                Fill="{StaticResource TransparentBrush}" Width="40" Height="40" >
                            <Ellipse.OpacityMask>
                                <ImageBrush x:Name="EmojiImageBrush"/>
                            </Ellipse.OpacityMask>
                        </Ellipse>
                    </Grid>
                </Button>
                <Button x:Name="GifButton"
                    Style="{StaticResource BorderlessButton}"
                    Padding="10,0,10,0"
                    Tap="GifButton_Tap"
                    CacheMode="BitmapCache">
                    <Grid>
                        <Ellipse x:Name="GifButtonForeground"
                                Fill="{StaticResource TransparentBrush}" Width="40" Height="40" >
                            <Ellipse.OpacityMask>
                                <ImageBrush x:Name="GifImageBrush"/>
                            </Ellipse.OpacityMask>
                        </Ellipse>
                    </Grid>
                </Button>
                <Button x:Name="StickerButton"
                        Style="{StaticResource BorderlessButton}"
                        Padding="10,0,10,0"
                        Tap="StickerButton_Tap"
                        CacheMode="BitmapCache">
                    <Grid>
                        <Ellipse x:Name="StickerButtonForeground"
                                 Fill="{StaticResource TransparentBrush}" Width="40" Height="40" >
                            <Ellipse.OpacityMask>
                                <ImageBrush x:Name="StickerImageBrush"/>
                            </Ellipse.OpacityMask>
                        </Ellipse>
                    </Grid>
                </Button>
            </StackPanel>
            <Button x:Name="BackspaceKeyBottom"
                            Style="{StaticResource BorderlessButton}"
                            Width="{Binding SideGroupHeaderItemWidth}"
                            Background="{StaticResource PhoneInactiveBrush}"
                            Visibility="{Binding BackspaceKeyVisibility}"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            CacheMode="BitmapCache">
                <Image Source="{Binding BackspaceImage}" Width="34" Height="34" />
            </Button>
            <Button x:Name="AddButton"
                    Style="{StaticResource BorderlessButton}"
                    Width="{Binding SideGroupHeaderItemWidth}"
                    Background="{StaticResource PhoneInactiveBrush}"
                    Visibility="{Binding AddButtonVisibility}"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    CacheMode="BitmapCache">
                <Image Source="{Binding AddButtonImage}" Width="34" Height="34" />
            </Button>
        </Grid>

        <Grid x:Name="SearchBar" 
              Grid.Column="1"
              Grid.Row="0"
              Height="60"
              Visibility="Collapsed"
              Background="{StaticResource PhoneInactiveBrush}"
              CacheMode="BitmapCache">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="CancelButton"
                    Style="{StaticResource BorderlessButton}"
                    Tap="CancelButton_Tap"
                    Width="{Binding SideGroupHeaderItemWidth}"
                    Background="{StaticResource PhoneInactiveBrush}"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    CacheMode="BitmapCache">

                <Image x:Name="CancelButtonIcon" Source="{Binding CancelSearchImage}" Width="34" Height="34" />
            </Button>

            <Border Grid.Column="1"
                    Margin="0"
                    Background="{Binding TextBoxBorderBrush}"
                    BorderBrush="{Binding TextBoxBorderBrush}"
                    CacheMode="BitmapCache">

                <Grid Margin="3" Background="{Binding TextBoxBrush}" x:Name="SearchFieldGrid" CacheMode="BitmapCache">
                    <TextBox x:Name="SearchField"
                             MaxHeight="200"
                             Margin="-6,-12,-12,-12"
                             Padding="6"
                             HorizontalAlignment="Stretch"
                             TextWrapping="Wrap"
                             InputScope="Text"
                             BorderThickness="0"
                             BorderBrush="{Binding TextBoxBrush}"
                             Background="{Binding TextBoxBrush}"
                             FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                             FontFamily="{StaticResource PhoneFontFamilyNormal}"
                             VerticalScrollBarVisibility="Visible"
                             HorizontalScrollBarVisibility="Disabled"
                             AutomationProperties.AutomationId="EmojiText"/>
                    <TextBlock x:Name="SearchFieldTooltipBlock"
                               Padding="12"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               TextWrapping="NoWrap"
                               TextTrimming="WordEllipsis"
                               IsHitTestVisible="False"
                               Visibility="{Binding ElementName=EmojiKB, Path=TextInputTooltipVisibility}"/>
                    <Image x:Name="DeleteIcon"
                        Margin="0,0,15,0"
                        Width="35"
                        Height="35"
                        Tap="DeleteIcon_Tap"
                        Source="{Binding DeleteIconImage}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>