Src/WhatsApp/WhatsApp/WhatsApp/Controls/favoritelist.xaml

<UserControl x:Class="WhatsApp.FavoriteList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    xmlns:local="clr-namespace:WhatsApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Key="FavItemTemplate">
            <local:UserItemControl Margin="0,24,24,0" ViewModel="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="FavGroupHeaderTemplate">
            <Border Margin="0,24,0,0" Background="{StaticResource PhoneAccentBrush}"
                    Width="68" Height="68" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Key}" FontSize="48" Margin="6,0,0,6" Foreground="White"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom"
                           Style="{StaticResource JumpListHeader}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ProgressBar x:Name="LoadingProgressBar"
                          IsIndeterminate="True"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="24,0,24,0"/>
        <shim:LongListSelector x:Name="FavList"
                               HorizontalAlignment="Stretch"
                               GroupHeaderTemplate="{StaticResource FavGroupHeaderTemplate}"
                               ItemTemplate="{StaticResource FavItemTemplate}">
            <shim:LongListSelector.ListFooter>
                <Grid Margin="0,24,0,112">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="0"
                            Tap="InviteFriendsButton_Click">
                        <local:RoundButton x:Name="InviteFriendsButton"
                                           ButtonSize="44"
                                           ButtonBrush="{StaticResource PhoneForegroundBrush}"
                                           VerticalAlignment="Center"/>
                        <TextBlock x:Name="InviteFriendsButtonCaptionBlock"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   TextWrapping="NoWrap"
                                   FontSize="40"
                                   Margin="24,0,0,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock x:Name="FavoritesCountText"
                               Grid.Row="1"
                               Style="{StaticResource PhoneTextGroupHeaderStyle}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0,24,0,0"/>
                </Grid>
            </shim:LongListSelector.ListFooter>
        </shim:LongListSelector>
    </Grid>
</UserControl>