Src/WhatsApp/WhatsApp/WhatsApp/Controls/inappfloatingbannerview.xaml

<UserControl x:Class="WhatsApp.InAppFloatingBannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="64" d:DesignWidth="480"
    Loaded="OnLoaded">

    <UserControl.Resources>
        <Storyboard x:Name="AppearAnimation">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                             From="-75" To="0" Duration="00:00:.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="5" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="00:00:.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="3" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="TimeoutDismissAnimation">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                             From="0" To="75" Duration="00:00:.1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="00:00:.1">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="12" EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="UserDismissAnimation">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             Duration="00:00:.3">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="3" EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="Opacity"
                             To="0" Duration="00:00:.3"/>
        </Storyboard>
        <Storyboard x:Name="UserRestoreAnimation">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             To="0" Duration="00:00:.3">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="3" EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="LayoutRoot"
                             Storyboard.TargetProperty="Opacity"
                             To="1" Duration="00:00:.3"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          VerticalAlignment="Top"
          MinHeight="{Binding MinHeight}"
          MaxHeight="{Binding MaxHeight}"
          Background="{Binding BackgroundBrush}">
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener DragStarted="OnDragStarted"
                                     DragDelta="OnDragDelta"
                                     DragCompleted="OnDragCompleted"
                                     Flick="OnFlicked"
                                     Tap="OnTap"/>
        </toolkit:GestureService.GestureListener>
        <Grid.RenderTransform>
            <TranslateTransform X="0" Y="0"/>
        </Grid.RenderTransform>
        <Grid.Projection>
            <PlaneProjection RotationX="0" CenterOfRotationY="0.5"/>
        </Grid.Projection>
        
        <Button Style="{StaticResource BorderlessButton}"
                Margin="0"
                Padding="0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="{Binding ContentVerticalAlignment}">
            <Button.Content>
                <local:ZoomBox ZoomFactor="{Binding ZoomFactor}"
                               Margin="0">
                    <StackPanel Orientation="{Binding ContentPanelOrientation}"
                                Margin="{Binding ContentPanelMargin}"
                                VerticalAlignment="{Binding ContentVerticalAlignment}">
                        <Image Source="{Binding IconSource}"
                               Width="22"
                               Height="22"
                               Margin="0,0,12,3"
                               VerticalAlignment="Bottom"
                               Visibility="{Binding IconVisibility}"/>
                        <local:RichTextBlock Foreground="White"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="{Binding ContentVerticalAlignment}"
                                   FontSize="{Binding ContentFontSize}"
                                   Text="{Binding HeaderText}"
                                   Padding="0"
                                   Margin="-12,0"/>
                        <local:RichTextBlock Foreground="White"
                                             TextWrapping="{Binding ContentWrapping}"
                                             VerticalAlignment="{Binding ContentVerticalAlignment}"
                                             FontSize="{Binding ContentFontSize}"
                                             Text="{Binding ContentText}"
                                             Margin="-12,0,0,0"/>
                    </StackPanel>
                </local:ZoomBox>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
