Src/WhatsApp/WhatsApp/WhatsApp/Controls/mapdraggablepin.xaml

<UserControl x:Class="WhatsApp.MapDraggablePin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <Storyboard x:Name="Land">
            <DoubleAnimation Storyboard.TargetName="MoveDrop" Storyboard.TargetProperty="TranslateY" To="-10" Duration="00:00:0.3">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Drop" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:0.10" Duration="00:00:0.10"/>
            
            <DoubleAnimation Storyboard.TargetName="ClipScale" Storyboard.TargetProperty="ScaleX" To="1" BeginTime="0:0:0.15" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ClipScale" Storyboard.TargetProperty="ScaleY" To="1" BeginTime="0:0:0.15" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Sign" Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:0.15" Duration="00:00:0.1"/>
        </Storyboard>
        <Storyboard x:Name="Takeoff">
            <DoubleAnimation Storyboard.TargetName="MoveDrop" Storyboard.TargetProperty="TranslateY" To="-40" Duration="00:00:0.1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Drop" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:0.1"/>

            <DoubleAnimation Storyboard.TargetName="ClipScale" Storyboard.TargetProperty="ScaleX" To="0" Duration="0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ClipScale" Storyboard.TargetProperty="ScaleY" To="0" Duration="0:0:0.1">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut" Power="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Sign" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:0" Duration="00:00:0.1"/>
        </Storyboard>
        <local:Localizable x:Key="Localizable"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RenderTransform>
            <TranslateTransform Y="-50"/>
        </Grid.RenderTransform>

        <Ellipse Height="7" Width="14" Fill="LightGray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-3.5"/>
        
        <Grid x:Name="Drop" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.CacheMode>
                <BitmapCache RenderAtScale="1.25"/>
            </Grid.CacheMode>
            <Grid.RenderTransform>
                <CompositeTransform x:Name="MoveDrop" TranslateX="-11" TranslateY="-40" ScaleX="1.25" ScaleY="1.25"/>
            </Grid.RenderTransform>
            <Path Data="M 24 48 L 30 42 A 14,14 45 1 0 18,42 L 24 48" Fill="Green" StrokeThickness="1.6" StrokeLineJoin="Round" Stroke="White" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Ellipse Fill="White" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="19,24,0,0"/>
        </Grid>

        <Grid x:Name="Sign" CacheMode="BitmapCache" Opacity="0">
            <Grid.Clip>
                <RectangleGeometry Rect="0 0 270 84">
                    <RectangleGeometry.Transform>
                        <ScaleTransform CenterX="135" CenterY="84" ScaleX="1" ScaleY="1" x:Name="ClipScale"/>
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </Grid.Clip>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Polygon x:Name="Post" Grid.Row="1" Points="0,0 14,14 28,0" Fill="Black" Height="14" HorizontalAlignment="Center"/>
            <Grid Grid.Row="0" Background="Black" Height="70" Width="270" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock x:Name="Caption" Style="{StaticResource PhoneTextTitle3Style}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="White" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="12,2,12,0" Text="{Binding Path=Strings.SendThisLocation, Source={StaticResource Localizable}}"/>
                    <TextBlock x:Name="Subtitle" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="12,0,12,6"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>