Src/WhatsApp/WhatsApp/WhatsApp/Controls/mapplacepin.xaml

<UserControl x:Class="WhatsApp.MapPlacePin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <Storyboard x:Name="ExpandPin">
            <DoubleAnimation Storyboard.TargetName="ProjectPanel" Storyboard.TargetProperty="RotationX" From="90" To="0" BeginTime="0:0:0.2" Duration="00:00:0.2"/>
            <DoubleAnimation Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0.2" Duration="00:00:0.2"/>
        </Storyboard>
        <Storyboard x:Name="CollapsePin">
            <DoubleAnimation Storyboard.TargetName="ProjectPanel" Storyboard.TargetProperty="RotationX" From="0" To="90" Duration="00:00:0.2"/>
            <DoubleAnimation Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:0.2"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid Background="Transparent" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="Shadow" Source="../Images/loc-shadow-small.png" Grid.Row="1" Width="22" Height="12"
               HorizontalAlignment="Center" VerticalAlignment="Bottom" CacheMode="BitmapCache" Opacity="0"/>
        <Grid x:Name="Panel" Grid.Row="0" Background="Transparent" Visibility="Collapsed" CacheMode="BitmapCache">
            <Grid.RenderTransform>
                    <TranslateTransform x:Name="MovePanel" X="0" Y="7"/>
            </Grid.RenderTransform>
            <Grid.Projection>
                <PlaneProjection x:Name="ProjectPanel" RotationX="90" CenterOfRotationY="0.9"/>
            </Grid.Projection>
            <Image x:Name="PinImage" Source="../Images/loc-place-small.png" Height="50"/>
            <Image x:Name="Graphic" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,7"/>
        </Grid>
    </Grid>
</UserControl>