Src/WhatsApp/WhatsApp/WhatsApp/Controls/mapsign.xaml

<UserControl x:Class="WhatsApp.MapSign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <Storyboard x:Name="ExpandPin">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SignPost" Storyboard.TargetProperty="Opacity">
                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="00:00:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="SignProjection" Storyboard.TargetProperty="RotationX" From="89.5" To="0" BeginTime="00:00:0.2" Duration="00:00:0.2"/>
        </Storyboard>
        <Storyboard x:Name="CollapsePin">
            <DoubleAnimation Storyboard.TargetName="SignProjection" Storyboard.TargetProperty="RotationX" From="0" To="89.5" Duration="00:00:0.2"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="SignPost">
        <Grid.Projection>
            <PlaneProjection x:Name="SignProjection" CenterOfRotationY="1" RotationX="89.5"/>
        </Grid.Projection>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Polygon x:Name="Post" Grid.Row="1" Points="0,0 14,14 28,0" Fill="Black" Height="14" HorizontalAlignment="Center"/>
        <Grid x:Name="Sign" Grid.Row="0" Background="Black" Height="70" MinWidth="140" MaxWidth="280" HorizontalAlignment="Center">
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock x:Name="Caption" Style="{StaticResource PhoneTextTitle3Style}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="White" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="12,2,12,0"/>
                <TextBlock x:Name="Subtitle" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="White" Opacity="0.8" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Margin="12,0,12,6"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>