Src/WhatsApp/WhatsApp/WhatsApp/Controls/mentionslistcontrol.xaml

<UserControl x:Class="WhatsApp.MentionsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"
    xmlns:local="clr-namespace:WhatsApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Key="MentionItemTemplate">
            <!-- Keep zero margins at item root level to avoid tap area blind spots -->
            <Grid Margin="0"
                  Tap="MentionItem_Tap"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Width="48"
                       Height="48"
                       Margin="12,8,0,4"
                       Source="{Binding PictureSource}"
                       VerticalAlignment="Center">
                    <Image.Clip>
                        <EllipseGeometry Center="24,24"
                                         RadiusX="24"
                                         RadiusY="24"/>
                    </Image.Clip>
                </Image>
                <local:RichTextBlock Grid.Column="1"
                                     Margin="6,8,12,4"
                                     VerticalAlignment="Center"
                                     Text="{Binding RichTitle}"
                                     AllowLinks="False"
                                     AllowTextFormatting="False"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <local:ZoomBox x:Name="RootZoomBox">
        <Grid x:Name="LayoutRoot"
              Background="{StaticResource PhoneBackgroundBrush}"
              Height="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <shim:LongListSelector x:Name="MentionsList"
                                   IsFlatList="True"
                                   ItemTemplate="{StaticResource MentionItemTemplate}">
                <shim:LongListSelector.ListFooter>
                    <StackPanel Height="112">
                        <TextBlock x:Name="MentionsListTooltip"
                                   Margin="12,36,12,0"
                                   Opacity="0.5"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </shim:LongListSelector.ListFooter>
            </shim:LongListSelector>
        </Grid>
    </local:ZoomBox>
</UserControl>