Src/WhatsApp/WhatsApp/WhatsApp/Controls/messagedeliverystateitemcontrol.xaml

<UserControl x:Class="WhatsApp.MessageDeliveryStateItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="RecipientInfoRow" Grid.Row="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="ProfilePicImage" Width="64" Height="64"
                   Stretch="UniformToFill" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="1" x:Name="NameBlock" Margin="18,0,12,6"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       VerticalAlignment="Bottom" FontSize="38" TextTrimming="None"/>
            <TextBlock Grid.Column="2" x:Name="DateBlock" Margin="0,0,8,12" Opacity="0.65"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="22"/>
            <TextBlock Grid.Column="3" x:Name="TimeBlock" Margin="0,0,0,12"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="22"/>
        </Grid>

        <TextBlock x:Name="DotsBlock" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,6,0,0" FontSize="32" Visibility="Collapsed" Text="◦ ◦ ◦"/>

        <Grid x:Name="ReceiptsRow" Grid.Row="1" Visibility="Collapsed" Opacity="0"
              Background="Transparent">
            <ItemsControl x:Name="ReceiptsList" Margin="82,0,0,0">
                <ItemsControl.RenderTransform>
                    <TranslateTransform x:Name="ReceiptsListTransform" Y="0"/>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding StatusStr}" Grid.Column="0" MinWidth="100"
                                       Opacity="0.8" FontSize="22"/>
                            <TextBlock Grid.Column="2" Text="{Binding DateStr}" Margin="0" Opacity="0.65"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="22"/>
                            <TextBlock Grid.Column="3" Text="{Binding TimeStr}" Margin="8,0,0,0"
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="22"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>