Src/WhatsApp/WhatsApp/WhatsApp/Controls/messageboxcontrol.xaml

<UserControl x:Class="WhatsApp.MessageBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="IconImage"
               Grid.Row="0"
               Margin="24"
               Height="156"
               Width="156"/>
        <TextBlock x:Name="TitleBlock"
                   Grid.Row="1"
                   Style="{StaticResource PhoneTextLargeStyle}"
                   FontWeight="Bold"
                   Margin="24" />
        <local:RichTextBlock x:Name="ContentBlock"
                             Grid.Row="2"
                             FontSize="22"
                             Margin="12,0,12,0"
                             TextWrapping="Wrap" />
        <Grid x:Name="ButtonsPanel"
              Grid.Row="3"
              Margin="24,12"/>
    </Grid>
</UserControl>