Src/WhatsApp/WhatsApp/WhatsApp/Controls/phonenumberentrycontrol.xaml

<UserControl x:Class="WhatsApp.PhoneNumberEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    
    xmlns:shim="clr-namespace:WhatsApp.CompatibilityShims"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Loaded="OnLoaded">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   x:Name="TitleBlock"
                   Margin="12,16,0,0" Style="{StaticResource PhoneTextSubtleStyle}"
                   TextWrapping="Wrap"
                   Visibility="Collapsed"/>
        <Grid Grid.Row="1"
              Margin="0"
              FlowDirection="LeftToRight">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CountryCodeBox"
                     Grid.Column="0"
                     Text="+"
                     InputScope="Number"
                     MaxLength="4"
                     Padding="6,0,6,0"
                     FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                     FontSize="{StaticResource PhoneFontSizeLarge}"
                     GotFocus="CountryCode_GotFocus"
                     LostFocus="CountryCode_LostFocus"/>
            <TextBox x:Name="PhoneNumberBox"
                     Grid.Column="1"
                     InputScope="Number"
                     FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                     FontSize="{StaticResource PhoneFontSizeLarge}"/>
        </Grid>
    </Grid>
</UserControl>