Src/WhatsApp/WhatsApp/WhatsApp/Controls/smalldownloadbutton.xaml

<UserControl x:Class="WhatsApp.Controls.SmallDownloadButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="128" d:DesignWidth="128">

    <Canvas x:Name="LayoutRoot" Margin="12" Height="40">
        <Border x:Name="Border"
                CornerRadius="20"
                BorderThickness="0"
                Padding="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="{Binding ActualHeight, ElementName=LayoutRoot}">
            <Button x:Name="Button"
                    Style="{StaticResource BorderlessButton}"
                    BorderThickness="0" Margin="0" Padding="0"
                    Click="Button_Click">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image x:Name="Icon"
                           Width="24" Height="24"
                           Margin="0" VerticalAlignment="Center">
                    </Image>
                    <TextBlock
                        x:Name="TextBlock"
                        Foreground="White"
                        FontFamily="{StaticResource PhoneFontFamilyNormal}"
                        IsHitTestVisible="False"
                        FontSize="18"
                        VerticalAlignment="Center">
                    </TextBlock>
                </StackPanel>
            </Button>
        </Border>
        <Path></Path>
    </Canvas>

</UserControl>
