Src/WhatsApp/WhatsApp/WhatsApp/Controls/wastatusviewcontrol.xaml

<UserControl x:Class="WhatsApp.WaStatusViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WhatsApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <!-- Content panel needs to be the first child as it's taking full page and shown behind everything else -->
        <Grid x:Name="ContentPanel"
              Margin="0"
              CacheMode="BitmapCache"
              VerticalAlignment="Stretch"
              Tap="ContentPanel_Tap"
              Background="Black">
            <Image x:Name="ImageView"
                   Opacity="0"
                   Stretch="Uniform"
                   CacheMode="BitmapCache"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Canvas x:Name="VideoViewCanvas"
                    Opacity="0"
                    CacheMode="BitmapCache">
                <MediaElement x:Name="VideoView"
                              MediaOpened="VideoView_MediaOpened"
                              MediaEnded="VideoView_MediaEnded"
                              CacheMode="BitmapCache"
                              RenderTransformOrigin="0.5,0.5"
                              IsMuted="True">
                    <MediaElement.RenderTransform>
                        <CompositeTransform/>
                    </MediaElement.RenderTransform>
                </MediaElement>
            </Canvas>
            <ProgressBar x:Name="LoadingProgress"
                              CacheMode="BitmapCache"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Margin="24,0"
                              IsIndeterminate="True"
                              Foreground="White"
                              Visibility="Collapsed"/>
            <local:RichTextBlock x:Name="CenterTextBlock"
                                 CacheMode="BitmapCache"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 TextAlignment="Center"
                                 Margin="24,0,24,0"
                                 TextWrapping="Wrap"
                                 Visibility="Collapsed"
                                 Foreground="White"
                                 AllowLinks="True"
                                 EnableScan="False"/>
        </Grid>

        <local:ZoomBox x:Name="HeaderPanelZoomBox"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch"
                       CacheMode="BitmapCache">
            <Grid x:Name="HeaderPanel">
                <Rectangle x:Name="HeaderPanelGradientPanel"
                           Height="84"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           Margin="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           IsHitTestVisible="False">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#99000000" Offset="0.0" />
                            <GradientStop Color="#00000000" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Margin="0"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="ProfilePicture"
                           Grid.Column="0"
                           Width="52"
                           Height="52"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="12,20,0,0"
                           IsHitTestVisible="False">
                        <Image.Clip>
                            <EllipseGeometry Center="26,26"
                                             RadiusX="26"
                                             RadiusY="26"/>
                        </Image.Clip>
                    </Image>

                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="12,20,0,0"
                                IsHitTestVisible="False">
                        <StackPanel x:Name="NamePanel"
                                    Orientation="Horizontal"
                                    Margin="0">
                            <TextBlock x:Name="NameBlock"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="White"
                                   FontSize="22"
                                   Margin="0"/>
                        </StackPanel>
                        <TextBlock x:Name="InfoBlock"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Foreground="White"
                                   Opacity="0.65"
                                   FontSize="18"
                                   Margin="0"/>
                    </StackPanel>

                    <Button x:Name="MuteButton"
                            Grid.Column="2"
                            Margin="12,0,0,0"
                            Padding="0"
                            Width="84"
                            Height="84"
                            Style="{StaticResource BorderlessButton}"
                            VerticalContentAlignment="Top"
                            HorizontalContentAlignment="Right"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Click="MuteButton_Click"
                            Visibility="Collapsed"
                            Background="Transparent">
                        <Button.Content>
                            <Image x:Name="MuteButtonIcon"
                                   Width="36"
                                   Height="36"
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Margin="0,24,12,0"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </local:ZoomBox>

        <Rectangle x:Name="LinkPreviewMask"
                   Fill="Black"
                   Opacity="0.65"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   CacheMode="BitmapCache"
                   Visibility="Collapsed"
                   Tap="LinkPreviewMask_Tap"/>

        <local:ZoomBox x:Name="BottomPanelZoomBox"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Stretch"
                       CacheMode="BitmapCache">
            <Grid Background="Transparent"
                  Margin="0,0,0,0">
                <Grid x:Name="CaptionPanel"
                      Visibility="Collapsed"
                      Margin="0,0,0,72"
                      CacheMode="BitmapCache">
                    <Rectangle Fill="#201e21"
                               Opacity="0.5"/>
                    <ScrollViewer MaxHeight="120"
                                  VerticalAlignment="Bottom"
                                  CacheMode="BitmapCache">
                        <local:RichTextBlock x:Name="CaptionBlock"
                                             Margin="0,0,0,8"
                                             Foreground="White"
                                             FontSize="24"
                                             TextWrapping="Wrap"
                                             IsHitTestVisible="False"
                                             TextAlignment="Center"
                                             HorizontalAlignment="Center"/>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="LinkPreviewContainer"
                      Visibility="Collapsed"
                      Margin="24, 0, 24, 112"
                      CacheMode="BitmapCache">
                </Grid>
            </Grid>
        </local:ZoomBox>
    </Grid>
</UserControl>